

--- PAGE 1 ---

Cabinet Resolution No. (37) of 2017
Concerning the Executive Regulations of Federal Decree-law No. (7) of 2017
Concerning the Excise Tax
The Cabinet,
− Having reviewed the Constitution; and
− Federal Law No. (1) of 1972 on the Competences of the Ministries and the Powers of the
Ministers, as amended; and
− Federal Decree-Law No. (13) of 2016 Establishing the Federal Tax Authority; and
− Federal Law No. (7) of 2017 on the Tax Procedures; and
− Federal Decree-Law No. (7) of 2017 Concerning the Excise Tax; and
− Based on the suggestion made by the Minister of Finance and approved by the Cabinet,
Hereby resolves:
Article (1)
Definitions
The definitions stipulated in Decree-Law No. (7) of 2017 referred to above shall be applicable to
this Resolution; and apart from that, the following words and expressions shall have the
meanings assigned thereto, unless the context requires otherwise:
Decree-Law : Federal Decree-Law No. (7) of 2017 Concerning the Excise Tax.
Direct Export : The exportation of excisable goods where the supplier assumes the
responsibility for making arrangements for transport or
appointment of a shipping agent to act on their behalf.
Indirect Export : The exportation of excisable goods to a customer abroad who
assumes the responsibility for arranging receipt of goods from the
supplier within the State and then exporting them by itself or
through appointing a shipping agent to act on their behalf.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 1
Excise Tax


--- PAGE 2 ---

Customer : A person who is not residing in the State, who has no establishment
Abroad therein and is not registered for tax purposes in the State.
Free-Zone Retail : Any retail store located in a specific area, and which sells goods to
Store passengers departing from the State.
Official Proof : The export certificate issued by a Customs Authority in the State, a
Clearance Certificate issued by any of such customs authorities or
competent authorities in the State on the excisable goods departing
from the State after verifying that the goods have left the State, or
any other document or clearance certificate duly authenticated by
the destination Country whereby it certifies that the excisable goods
have been brought into the Country.
Commercial : A document issued by the sea, air or land transport companies and
Proof agents, which proves the transportation and departure of the
excisable goods from the State into abroad, including any of the
following documents:
1. Airway bill or air cargo manifest;
2. Sea bill of lading or sea manifest; and
3. Inland bill of lading or inland manifest.
Shipment : A document issued by the sea, air or land transport companies and
Certificate agents, and which proves that the excisable goods have departed
from the State to abroad.
Part Two
Tax Compliance
Article (2)
Taxable Persons
1. If the person, who engages in the business according to Article (4.1) of the Decree-Law, fails
to satisfy the tax payment requirements, the person involved in any of the activities set out in
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 2
Excise Tax


--- PAGE 3 ---

Article (2.2) of the Decree-Law shall be responsible for the tax due. This includes without
limitation:
a. The person falling within a supply chain for which the tax has not been paid.
b. An investor or a person holding a financial interest in a supply chain for which the tax has
not been paid.
c. The owner of excisable goods in any case where he is the producer, importer, warehouse
keeper or storing person.
2. The warehouse keeper shall be responsible for payment of the tax due if the excisable goods
are released from a certain area and the person responsible for the tax payment fails to pay
the same in any of the following cases:
a. If the warehouse keeper fails to keep the records referred to in Article (24) Decree-law.
b. If the warehouse keeper fails to meet any of the conditions imposed by FTA as set forth in
Article (9.5) hereof.
c. If the warehouse keeper benefits in any way from the failure by the person responsible
for payment of the tax due.
3. The storing person shall not be responsible for payment of the tax due if the following
conditions are met:
a. If storing person owns excisable goods that are available for free trade for the business
purpose in the State, provided that no tax has been paid in respect of such goods, and that
they have not been exempted or have been refunded or postponed.
b. The stored excisable goods shall not be surplus excisable goods under the provisions of
Article (11) hereof.
Part Three
Registration
Article (3)
Application for Tax Registration
1. For the purposes of tax registration, the taxable person shall meet the following conditions
and requirements:
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 3
Excise Tax


--- PAGE 4 ---

a. To submit an application for tax registration including all the information and data
required by FTA through the methods set by FTA.
b. To provide a financial guarantee as set by FTA and
c. To abide by any additional requirements in terms of keeping of records, reports or
resolutions set and issued by FTA.
2. FTA shall reply to the person applying for tax registration within (20) twenty business days
from the date of receipt of application.
3. The validity date of the tax registration shall be the first day of the month in which the person
starts the business referred to in clause (2) of Article (2) of the Decree-law.
4. FTA may modify the amount of financial guarantee provided by the taxable person.
5. Any person, required to submit a tax registration application under Article (2) of the Decree-
law, may apply for registration as a warehouse keeper subject to the conditions set forth in
Article (9) hereof.
Article (4)
Exemption from Tax Registration
1. The FTA may exempt the person from the tax registration if it has good reason to believe that
such a person will not import or export excisable goods from a specific area and then offer
them on regular basis for consumption.
2. For the purposes of Clause (1) of this Article, the expression “on regular basis” shall mean the
import or export of goods from a specific area more than one time within (6) six months.
3. Notwithstanding the provisions of Clause (2) of this Article, if the person imports or exports
excisable goods from a specific area for four times within (24) twenty-four months, they shall
be treated as if they have imported or exported such excisable goods from a specific area on
regular basis.
4. The person exempted from tax registration under Clause (1) of this Article shall notify the FTA,
within (20) twenty business days from the occurrence of any changes making them taxable
under the Decree-law. The notice shall contain the information and data required by the FTA
and shall be served in the way defined by the FTA for this purpose.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 4
Excise Tax


--- PAGE 5 ---

5. If the person no longer satisfies the conditions for exemption from registration as set forth in
Clause (1) of this Article, the FTA shall register them as of the date on which they no longer
satisfy such conditions.
6. If the import tax becomes due and payable by the tax registration-exempt person under the
provisions of Article (6) of the Decree-law, such a person shall pay the tax amount due before
or on the date of import of excisable goods by the means defined by the FTA for this purpose.
Article (5)
Rejection of Tax Registration Application
1. The FTA may reject the tax registration application in the two following cases:
a. If the FTA is convinced that the applicant does not intend to carry out any of the business
activities referred to in Article (2.2) of the Decree-Law.
b. If the applicant fails to provide the required information and data.
2. If FTA rejects the tax registration application, it shall notify the person of the rejection decision
within (20) twenty business days from the date of receiving the application, according to the
procedures set forth in the Tax Procedures Law.
3. The FTA’s rejection of the tax registration application shall not prejudice the person’s
compliance with the provisions of the Decree-Law and this Resolution, including the
obligation to submit another tax registration application when the tax registration
requirements are satisfied.
Article (6)
Tax Deregistration
1. The registered person shall submit to the FTA an application for cancellation of their tax
registration within (30) thirty days from the date the registered person becomes no longer
responsible for tax payment under the provisions of Article (4) of the Decree-law.
2. When the registered person ceases to carry out the business activities set out in Article (2.2)
of the Decree-Law, they shall be relieved of tax as from the day following the expiry of six [6]
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 5
Excise Tax


--- PAGE 6 ---

months following the date of their cessation, unless the FTA has good reason to believe that
they have intention to carry out such activities within the coming six (6) months.
3. The FTA shall deregister the registered person as from the day on which the registered person
becomes no longer responsible for tax payment.
4. The FTA shall reply to the registered person’s deregistration application within (20) twenty
business days as from the date of receiving the application.
5. The FTA may register the registered person without an application be submitted by the latter
in the two following cases:
a. If the FTA is satisfied that the registered person is no longer responsible for the tax in
accordance with the provisions of this Resolution.
b. If the continuation of tax registration would jeopardize the tax system’s soundness, in
accordance with the controls established by the FTA in this respect.
6. The FTA shall notify the registered person of the tax deregistration or of the initial approval of
their deregistration application, within five (5) business days as of the tax deregistration date
that occurs under Clause (5) of this Article or as of the initial approval on its deregistration, as
the case may be.
7. For the purposes of tax deregistration, the registered person shall comply with the following
conditions and requirements:
a. Payment of all taxes due in accordance with the provisions of the Decree-Law.
b. Payment of administrative fines due in accordance with the provisions of both the
Decree-Law and Tax Procedures Law.
c. Submission of all tax returns required to be submitted under the provisions of both the
Decree-Law and Federal Tax Procedures Law.
8. The tax deregistration shall not prejudice the registered person’s commitment to the
provisions of the Decree-Law and this Resolution including the commitment to submit
another tax registration application whenever the tax registration requirements are met.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 6
Excise Tax


--- PAGE 7 ---

Article (7)
Rejection of Tax Deregistration Application
1. The FTA may reject the tax deregistration application in the following cases:
a. If it is convinced that the person applying for tax deregistration intends to carry out any of
the business activities referred to in Article (2.2) of the Decree-law within the next (12)
months.
b. If the person fails to prove to the FTA that he is no longer responsible for tax payment
under the provisions of Article (4) of the Decree-law.
c. If six (6) months are yet to lapse as from the date of tax registration of the person under
the provisions of Article (3) hereof.
2. If the FTA rejects the tax deregistration application, it shall notify the person of the rejection
decision within (20) twenty business days as from the date of receiving the application, in
accordance with the procedures set forth in the Tax Procedures Law.
Article (8)
Tax Registration on Commencement of Tax Application
1. The tax registration shall commence from the date set by FTA.
2. If FTA has good reason to believe that the taxable person failed to notify FTA of his
commitment to tax registration under the provisions of clause (1) of this Article, FTA may
register him from the effective date of the Decree-law.
Article (9)
Registration as Warehouse Keeper
1. Any person, who operates or intends to operate a specific area, shall apply for registration as
a warehouse keeper.
2. The application for registration as a warehouse keeper shall contain the information and data
required by FTA and shall be served in the way set by FTA.
3. The effective date of registration as a warehouse keeper shall be from the date of FTA approval
of the application or any date requested by the person and accepted by FTA.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 7
Excise Tax


--- PAGE 8 ---

4. FTA shall issue a certificate of registration as warehouse keeper covering all the specific areas
for which he is responsible and where the production or storage of excisable goods without
clearance is permitted for consumption.
5. For the purposes of registration as warehouse keeper, FTA may apply the following
conditions:
a. To set the quantity of excisable goods which the warehouse keeper is allowed to store at
any time in every specific area for which he is responsible.
b. To set the type of excisable goods which the warehouse keeper is allowed to keep in every
specific area for which he is responsible.
c. To require the warehouse keeper to provide financial guarantee in respect of every
specific area for which he is responsible as set by FTA.
d. To impose additional requirements in terms of keeping records and reports and
submission thereof to FTA.
e. To set the level of physical security level required in every specific area for which he is
responsible.
f. To set the examinations the warehouse keeper is required to carry out in respect of the
excisable goods stored in every specific area for which he is responsible.
g. To set the condition of access to and exit from every specific area for which he is
responsible as well as any other access or exit restrictions the warehouse keeper shall
impose.
Article (10)
Change of Warehouse Keeper Status
1. The warehouse keeper shall notify FTA of any changes he may experience, and which would
affect his registration as warehouse keeper, including the cases where the warehouse keeper
is no longer operating a specific area, in the ways set by FTA and within (30) thirty days from
the date of any of the following:
a. The date of expiry of the warehouse keeper’s responsibility for supervision and
management of the specific area he is appointed as keeper.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 8
Excise Tax


--- PAGE 9 ---

b. The date of enforcement of the changes affecting the warehouse keeper’s condition.
2. FTA shall deregister the warehouse keeper from the date of the relevant occurrence.
3. FTA shall reply to the notice served by the warehouse keeper within (20) twenty business
days from the date of receipt of the notice.
4. If the warehouse keeper applies for deregistration, FTA shall cancel his responsibility for the
specific area and shall not deregister him till the completion of all his duties and
responsibilities in respect of the period during which he was registered subject to the
conditions and requirements set by FTA.
5. Without prejudice to the provision of clause (4) of this Article, if it is needed to continue the
operation of the specific area, the warehouse keeper applying for deregistration shall submit
a copy of the new warehouse keeper’s registration application under the provisions of Article
(9) hereof in addition to any other documents determined by FTA.
Part Four
Tax Payment Rules
Article (11)
Storage
1. A person shall be treated as a storing person if they own “excess excisable goods” in free trade
and which are available in the course of practicing the businesses within the State, and for
which no tax was paid in the past, or where such a tax has been exempted, refunded or
postponed.
2. “Excess excisable goods” shall mean the excisable goods which satisfy all the following
requirements:
a. They are owned by the storing person on the date on which the tax obligation arises, the
date on which the tax obligation increases or the date of entry into force of the Decree-
law in respect of such excisable goods, whichever is earlier.
b. They shall be in excess of the monthly storage average of the storing person of such type
of excisable goods, whether purchases or produced, as determined based on (12)-month
period preceding the dates set in paragraph (a) of this clause.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 9
Excise Tax


--- PAGE 10 ---

c. The storing person shall own them prior to the date set in paragraph (a) of this clause.
d. The storing person shall intend to sell them in the ordinary practice of business in the
State.
3. Notwithstanding the provisions of paragraph (b) of Clause (2) of this Article, if the monthly
sale average of the excisable goods is calculated based on the (12)-month period preceding
the date set in paragraph (a) of Clause (2) of this Article, and it is found that the storing person
has excisable goods more than two months based on such average, regardless of the monthly
stock of such person, any goods in excess of two months of sale shall be treated as excess
excisable goods and shall be taxable.
4. In the course of business practice in the State, the person shall keep audited records indicating
the quantity of its stock of excisable goods as from the date of entry into force of the Decree-
law with regard to them, for the purposes of ensuring the excisable goods stock.
5. If the person fails to keep the audited records pursuant to Clause [4] of this Article, the FTA
may treat the entire excisable goods stock kept by the person as “excess excisable goods” that
are fully taxable.
Article (12)
Offering Goods for Consumption
1. Excisable goods shall be offered for consumption in any of the following cases:
a. Production of the excisable goods
b. Getting the excisable goods out of a particular area and offering them for free trade.
2. For the purposes of paragraph (a) of clause (1) of this Article, the excisable goods shall be
treated as produced on the same date such goods arrive in any of the following conditions:
a. To be ready for retail sale.
b. To be ready for consumption or sale if they are not intended for retail sale.
c. To be ready for sale to retailer if the excisable goods are of a type unintended for
consumption until they are added to another product at the retail sale point.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 10
Excise Tax


--- PAGE 11 ---

3. For the purposes of paragraph (b) of clause (1) of this Article, the excisable goods shall be
treated as departing from the specific area and offered for free trade in any of the following
cases:
a. If the excisable goods leave the specific area, unless they are transported to another
specific area without launch for consumption or for export under the provisions of Article
(14) hereof.
b. If they are consumed or purchased for consumption inside the specific area.
c. If there is “irregularity” during the transport of the excisable goods from the specific area
to another area and this results in the offering of excisable goods for consumption.
d. If there is a damage or shortage in their quantity from a specific area or during their
transport from the specific area to another area or during their keeping in suspended
position under the customs legislations.
4. The word “irregularity” referred to in paragraph (c) of clause (3) of this Article shall mean any
circumstance occurring during the transport of the excisable goods from the specific area to
another area and such goods have not been transported according to the conditions set in
herein or in case the excisable goods are damaged or lost.
5. As an exception from the provision of paragraph (d) of clause (3) of this Article, the excisable
goods shall not be treated as offered for consumption in the following cases:
a. Where there is damage or shortage of excisable goods in a specific area, provided that the
warehouse keeper responsible for excisable goods notifies the FTA within (30) thirty days
from the date of his discovery thereof, and the damage or shortage is the result of a
reasonable reason admitted by the FTA.
b. Where there is a natural shortage in the quantity of excisable goods in a specific area, if all
of the following conditions are met:
1. The shortage is a result of the natural characteristics of the goods and meets the
standards and controls specified by the FTA.
2. The owner of the excisable goods and the warehouse keeper shall notify the FTA of
the shortage resulting from natural characteristics, in accordance with the procedures
and mechanisms adopted by FTA in this regard.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 11
Excise Tax


--- PAGE 12 ---

3. The owner of the excisable goods and the warehouse keeper shall keep the
documents proving the shortage resulting from the natural characteristics of the
goods and submit the same to FTA upon request.
6. In addition to the provisions outlined in paragraph (a) of Clause (5) of this Article, the
excisable goods may be destroyed completely after obtaining the FTA’s approval.
7. For the purposes of clause (6) of this Article, the goods may be destroyed after the lapse of
(30) thirty days from notifying FTA unless FTA instructs to keep the goods in their condition
for inspection.
8. If FTA notifies the warehouse keeper within the period set in clauses (6) and (7) of its wish to
inspect the excisable goods, the warehouse keeper shall keep the excisable goods until FTA
completes the inspection and issues its approval for the destruction.
Article (13)
Announced Price Includes Tax
1. The announced prices of excisable goods shall be inclusive of the tax if an agreement for
purchase of the goods is concluded and the goods have not been supplied before the date the
Decree-law comes into force, in the following cases:
a. If the buyer of the excisable goods intends to merge them to become a component in
another taxable excisable good.
b. If the buyer of the excisable goods intends to export them to a place outside the State.
c. If the buyer is a foreign government, international organization or a diplomatic mission
that is entitled to get back the paid tax under the provisions of clause (1) of Article (21) of
the Decree-law.
d. If the excisable goods are sold after the date the Decree-law comes into force to a person
who will export the excisable goods to an applying state and who will be taxable in such
state and is entitled to get back tax under the provisions of clause (2) of Article (21) of the
Decree-law.
e. If the buyer intends to resell the excisable goods.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 12
Excise Tax


--- PAGE 13 ---

2. The tax shall be become due in the cases referred to in clause (1) of this Article in addition to
the price announced by the supplier.
Part Five
Exempted Excisable Goods
Article (14)
Exemption of Exported Excisable Goods
1. The excisable goods exported shall be exempted from tax if they are not offered for
consumption in the State in any of the following cases:
a. If are exported outside the State and provided that they are transported to the export place
under a suspended position according to the customs legislations and the conditions and
requirements set forth in clause (11) of Article (15) hereof.
b. If the export is for the consumption within an international flight departing from the State
which shall be transported to the export place under a suspended position according to
the customs legislations.
c. If they are purchased from a retail store in the duty free by a person who will export the
excisable goods directly provided that he provides a proof that they depart the applying
countries at the sale point.
2. The direct export shall be exempted from tax in case all the following conditions are met:
a. The excisable goods are actually exported by the importer to a place outside the State.
b. The exporter shall keep the following attachments:
1. A customs declaration and commercial proof of the export.
2. A shipping certificate and official proof of the export.
3. A customs declaration of the suspended position of the customs duty.
c. The goods are not used, whether in part or in whole, and no changes are made thereto in
the period between the export and import unless to the extent necessary for preparation
of the excisable goods for export.
3. The indirect export shall be exempted from tax in case all the following conditions are met:
a. The customer abroad exports the actually supplied goods to a place outside the State.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 13
Excise Tax


--- PAGE 14 ---

b. The customer abroad gets any of the following attachments, in addition, he shall submit
the same to the importer:
1. A customs declaration and commercial proof of the export.
2. A shipping certificate and official proof of the export.
3. A customs declaration of the suspended position of the customs duty.
c. The goods are not used, whether in part or in whole, and no changes are made thereto in
the period between the export and import unless to the extent necessary for preparation
of the excisable goods for export.
4. The FTA may reject the documents submitted if they do not constitute sufficient evidence of
the exit of excisable goods from the State, and it may determine the alternative proof
depending on the nature of the export or the nature of the excisable goods exported.
5. For the purposes of this Article, the customs departments shall verify that the type and
quantity of the exported excisable goods match the export documents issued in accordance
with applicable customs procedures. This verification shall be based on the classification of
tax risks determined in coordination with the FTA.
Part Six
Specific Areas
Article (15)
Specific Areas
1. The stored, kept or treated excisable goods in the specific area or those transported between
a specific area and another shall be treated as not offered for consumption under Article (12)
hereof.
2. For the purposes of Article (13) of the Decree-law, the “specific area” is one of the following:
a. A fenced free zone which shall meet the following conditions:
1. Availability of security controls for the restriction of access and exit of persons and
transport of goods from and to such specific area, in accordance with the requirements
set by the FTA.
2. The specific area shall be subject to control and supervision by a customs department.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 14
Excise Tax


--- PAGE 15 ---

3. A warehouse keeper shall be appointed for the specific area.
b. Any area set by FTA provided that it meets the following conditions:
1. To be a geographically determined area.
2. There shall be security controls for the restriction of access and exit of persons and
transport of excisable goods from and to such specific area subject to the regulations
set by FTA.
3. A warehouse keeper shall be appointed for such area.
3. The specific area shall be registered through an application to be submitted by the warehouse
keeper to FTA subject to the procedures FTA sets.
4. FTA may request the provision of a financial guarantee in respect of the registration of every
specific area or in respect of the registration renewal or amendment, as it sets in this regard.
5. The specific area shall be treated as part within the State if it its mechanism of operation is
changed or the conditions, under which it is determined as a specific area, are violated.
6. Every person appointed as warehouse keeper shall control the specific area and supervise the
same and the transport of excisable goods without their launch for consumption to another
specific area subject to the following conditions:
a. To keep the records of excisable goods available in the specific area at any time subject to
clause (9) of this Article.
b. To keep a proof on the excisable goods transported to another specific area without their
launch for consumption under clause (9) of this Article.
c. Any other records as required by FTA in relation to a specific area the warehouse keeper
supervises.
7. The records referred to in paragraph (a) of clause (6) of this Article may be kept by other
persons, but they remain the warehouse keeper’s responsibility.
8. The excisable goods imported to, received in or produced in a specific area or stored, kept,
treated or otherwise in any form in a specific area will not be taxable unless they are cleared
from the specific area or treated as offered for consumption under Article (12) hereof.
9. The warehouse keeper shall keep the supporting documents required by FTA in relation to
the keeping of excisable goods in the specific area and the ways of treatment of such goods
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 15
Excise Tax


--- PAGE 16 ---

and shall submit such documents upon request. Such kept documents shall be sufficient to
ensure the following:
a. The stock levels at the specific area at any time.
b. The value and quantity of excisable goods entering to the specific area.
c. The value and quantity of excisable goods exiting from the specific area and offered for
consumption.
d. The value and quantity of excisable goods transported to another specific area including
the details of such specific area.
e. The value and quantity of excisable goods transported from the specific area for export
purposes.
f. The value and quantity of excisable goods produced within the specific area.
g. The value and quantity of missing and damaged excisable goods, as well as the ones that
have been or will be destroyed.
10. The transport of excisable goods from a specific area to another specific area inside the State
shall not be subject to tax in the following cases:
a. If the excisable goods or any part thereof are not offered for consumption during
transport.
b. If the excisable goods are not used or any change is made thereto in any way during their
transport.
c. If the transport takes place in accordance with the rules and regulations set by FTA.
11. For the purposes of Article (14) of the Decree-law, the excisable goods are transported
between specific areas in the State subject to the following procedures:
a. The warehouse keeper in charge of the specific area to which excisable goods are
transported shall issue a document with the following details:
1. The type of excisable goods to be transported.
2. The value of tax due in case the excisable goods are offered for consumption in the
course of their transport to another specific area.
3. The details of the specific area to which the excisable will be transported and the
warehouse keeper in charge thereof.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 16
Excise Tax


--- PAGE 17 ---

b. The warehouse keeper in charge of the specific area in which excisable goods are
delivered shall ensure that the excisable goods are received.
c. The excisable goods shall be accompanied by the document issued according to
paragraph (a) of this clause during the transport of goods and submitted to the FTA upon
request.
12. The excisable goods may be transported between the specific areas inside the State or from a
specific area for export purposes if the following conditions are met:
a. The warehouse keeper of the specific area from which excisable goods are transported
shall remain responsible until they are received by the warehouse keeper of the specific
area to which are transported or until they are exported.
b. The person in charge of transport of the excisable goods shall be taxable or a warehouse
keeper in any of the two areas.
c. In case of transport of excisable goods by a taxable person, prior approval shall be
obtained for transport of such excisable goods from the warehouse keepers and the
warehouse keeper may refuse the request of the taxable person for transport of such
goods.
d. The warehouse keeper shall keep a copy of all the approvals issued for the transport of
excisable goods by the taxable person.
Part Seven
Calculation of Tax Due
Article (16)
Deductible Tax
1. A taxable person who is entitled to deduct tax under Article (16) of the Decree-law may
deduct the tax in his tax return in respect of the period during which the deduction right arises.
2. For the purposes of clause (1) of this Article, the deductible tax amount equals the tax
previously paid in respect of the same goods.
3. For the purposes of evaluating the deductible tax under clause (2) of this Article, the taxable
person may, if so requested by FTA, submit proofs on the tax value previously paid in respect
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 17
Excise Tax


--- PAGE 18 ---

of the same excisable goods. FTA shall set the way of submission of such proofs to ensure that
the taxable person has paid the tax.
4. For the purposes of clause (3) of this Article, if the tax is paid in respect of the excisable goods
by another party within the supply chain, the taxable person shall keep the tax payment proof
as follows:
a. A copy of the excisable goods purchase voucher.
b. Acknowledgment by the supplier confirming the payment of tax and value thereof.
c. The information proving, in the way acceptable to FTA, that the excisable goods subject
of the claim are the same excisable goods in respect of which the tax was paid.
5. If the tax in respect of excisable goods becomes due in the State, the taxable person may claim
tax refund under paragraph (a) of clause (1) of Article (16) of the Decree-law in the following
cases:
a. If the goods are exported to a country outside the applying countries.
b. If the goods are exported to an applying country and the tax was paid in respect of the
same goods.
c. If the goods are consumed in an international flight departing from the State.
6. Where a deduction is made under paragraphs (a) and (b) of clause (5) of this Article, any of
the following attachments shall be provided:
a. A customs declaration and commercial proof of the export; or
b. A shipping certificate and an official proof of the export.
7. The FTA may reject the documents submitted if they do not constitute sufficient evidence of
the exit of excisable goods from the State, and it may determine the alternative proof
depending on the nature of the export or the nature of the excisable goods exported.
8. For the purposes of this Article, the taxable person shall be deemed to have paid the tax in the
following cases:
a. Purchase of goods that were subject to tax and the tax was paid.
b. The tax deduction right arises in the same tax period for which the tax is due.
9. For the purposes of this Article, the customs departments shall verify that the type and
quantity of the exported excisable goods match the export documents issued in accordance
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 18
Excise Tax


--- PAGE 19 ---

with applicable customs procedures. This verification shall be based on the classification of
tax risks determined in coordination with the FTA.
10. Any tax deduction shall be on the basis of meeting the conditions set out in this Article and
the requirements set by FTA.
Part Eight
Tax Returns, Tax Periods and Tax Payment
Article (17)
Tax Period Duration
1. The tax period duration shall be one calendar month.
2. FTA may decide that the first tax period of the taxable person after registration is longer than
the tax period duration set in clause (1) of this Article.
3. As an exception from the provisions of clause (1) of this Article, FTA may instruct the taxable
person to provide tax returns in respect of longer tax periods or approve his application for
such action.
4. The application referred to in clause (3) of this Article shall be submitted to FTA in the way
and form set by FTA.
Article (18)
Tax Return
1. The taxable person shall submit a tax return in the way and form set by FTA.
2. The taxable person shall submit the tax return to FTA according to clause (1) of this Article
latest by the 15th (fifteenth) day of the month following the respective tax period.
Article (19)
Tax Payment
1. The tax payable shall be settled through the ways set by FTA.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 19
Excise Tax


--- PAGE 20 ---

2. The taxable person shall settle the tax payable in respect of any month to FTA latest by the
15th (fifteenth) day of the next month.
3. The customs departments shall:
a. Verify the quantity of excisable goods imported to the State against the import
acknowledgment submitted by the importer before clearance of the excisable goods. If
the person is not taxable, the payment of any tax due and charges shall be verified.
b. Verify the quantity of excisable goods exported from the State against the export
document.
Article (20)
Submission of Periodic Tax Returns
1. The taxable person shall submit tax returns in the way and form set by FTA in respect of the
following:
a. Details of the excisable goods to be imported.
b. Details of the excisable goods produced in the State.
c. Details of the excisable goods transported from a specific area.
2. FTA shall set the dates for submission of tax returns referred to in clause (1) of this Article.
Part Nine
Refund of Excess Tax
Article (21)
Refundable Excess Tax
1. The excess tax refund application which the taxable person may claim shall contain the
information and data set by FTA and shall be submitted through the ways set by FTA within
(5) five years from the date the person’s right to file the refund application arises.
2. Subject to FTA powers and its obligations specified in the Decree-law and this Resolution, FTA
shall refund the excess tax to the taxable person if it verifies his entitlement to the refund.
3. Subject to clause (6) of this Article, if FTA is required to refund the excess tax under clause (2)
of this Article, this shall be carried out within the later of:
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 20
Excise Tax


--- PAGE 21 ---

a. Two months from the submission of the refund application or
b. (21) twenty-one days from FTA review of the refund application if it so decides.
4. FTA shall not be required to refund any excess tax to the taxable person in case of expiry of a
period less than two tax periods from the end of the tax period during which the excess tax
results.
5. FTA may, at its sole discretion, refund the excess tax before the expiry of the period of two tax
periods in any of the following cases:
a. If the taxable person cancels his tax registration or
b. If FTA finds that the taxable person will be engaged in taxable businesses in the future and
that he is expected to have refundable excess tax for a period of not less than one year.
6. If the taxable person delays the submission of the tax return in respect of any tax period under
the provisions of the Decree-law, FTA may suspend the refund of any refundable amounts
until he submits any delayed returns.
Part Ten
Other Refund Cases
Article (22)
Refund Applications in Special Cases
1. If any tax is paid by a foreign government, international organization or diplomatic mission,
the said tax refund application may be filed subject to the following conditions:
a. The excisable goods shall be obtained for official use exclusively.
b. If the country where the foreign government, international organization or diplomatic
mission is established and has official seat therein exempts the similar organizations of
the State from the burdens of any excise tax applicable in such country or where such
refund application is in line with the conditions of any international convention or other
agreement on the tax obligations of such foreign government, international organization
or diplomatic mission.
c. The excisable goods shall not have been obtained for the purpose of resale or any other
commercial purposes.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 21
Excise Tax


--- PAGE 22 ---

2. If a registered person in an applying country pays the tax in the State then he exports the
excisable goods to another applying country and pays the tax in the other applying country,
he may apply for tax refund subject to the following conditions:
a. He shall not be registered in the State.
b. To submit the evidence proving that the person is taxable in another applying country.
c. To submit the evidence confirming the payment of tax in respect of the excisable goods
in the State including the value of paid tax.
d. To submit the evidence confirming the payment of tax in respect of the excisable goods
in another applying country.
e. To submit the evidence confirming the payment of tax in respect of the excisable goods
in another applying country.
3. If a non-taxable person exercises direct exports of excisable goods for which tax has already
been paid by a taxable person, he may submit a tax refund application, subject to the
following conditions:
a. The excisable goods are actually exported to a place outside the State.
b. To submit proof of payment of tax on excisable goods in the State, provided that the proof
includes the value of the tax paid.
c. The exporter shall keep any of the following attachments:
1. A customs declaration and commercial proof of the export.
2. A shipping certificate and official proof of the export.
d. Excisable goods shall not be used, whether in part or in whole, and no changes are made
thereto in the period between the purchase and export unless to the extent necessary for
preparation of such goods for export.
4. If a non-taxable person exercises indirect exports of excisable goods for which tax has already
been paid by a taxable person, he may submit a tax refund application, subject to the
following conditions:
a. The customer abroad exports the actually supplied goods to a place outside the State.
b. To submit proof of payment of tax on excisable goods in the State, provided that the proof
includes the value of the tax paid.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 22
Excise Tax


--- PAGE 23 ---

c. The customer abroad or his representative gets any of the following attachments, in
addition, he shall submit a copy thereof to the importer:
1. A customs declaration and commercial proof of the export.
2. A shipping certificate and official proof of the export.
5. The FTA may reject the documents submitted if they do not constitute sufficient evidence of
the exit of excisable goods from the State, and it may determine the alternative proof
depending on the nature of the export or the nature of the excisable goods exported.
6. For the purposes of this Article, the customs departments shall verify that the type and
quantity of the exported excisable goods match the export documents issued in accordance
with applicable customs procedures. This verification shall be based on the classification of
tax risks determined in coordination with the FTA.
7. Subject to Article (21) of the Decree-law, the tax refund application shall be submitted as
follows:
a. Provisions of the information, data and documents requested by FTA and submission of
the same through the ways it sets.
b. If the application covers a period of not less than one month.
c. If the application covers a tax paid in respect of goods the value of which is not less than
the amount set in a resolution from the Minister in this respect.
8. The FTA shall issue its decision regarding the acceptance or rejection of the refund application
submitted in accordance with this Article not later than (20) twenty working days from the
date of its submission.
Part Eleven
Keeping the Tax Records
Article (23)
Requirements of Keeping Tax Records
1. The taxable person shall keep the price lists of produced, imported or sold excisable goods
and shall provide FTA with such records upon request.
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 23
Excise Tax


--- PAGE 24 ---

2. For the purposes of clause (1) of this Article, the price lists shall be sufficient to identify the
produced, imported or sold excisable goods and shall cover the details of values of such
goods.
3. The required tax records shall be kept for the time periods and subject to the conditions and
regulations set forth in the Executive Regulations of the Tax Procedures Law.
Article (24)
Repeal of Conflicting Provisions
Every provision contradicting or conflicting with the provisions hereof shall be repealed.
Article (25)
Publication and Enforcement
This Resolution shall enter into force from 01/10/2017 and shall be published in the Official
Gazette.
Mohammed bin Rashid Al Maktoum
Prime Minister
Issued on: 4 Muharram 1439 AH
Corresponding to: 24 September 2017 AD
Cabinet Resolution of 2017 Concerning the Executive Regulations of Federal Decree-Law of 2017 Concerning the 24
Excise Tax