

--- PAGE 1 ---

Cabinet Resolution No. (55) of 2025
Exempting Certain Persons from the Corporate Tax for the Purposes of
Federal Decree by Law No. (47) of 2022 Regarding Taxation of Corporations
and Businesses
The Cabinet,
− Having reviewed the Constitution;
− Federal Decree by Law No. (47) of 2022 Regarding Taxation of Corporations and
Businesses, as amended; and
− Upon the proposal submitted by Minister of Finance and the approval of the Cabinet,
Hereby resolves as follows:
Article (1)
Definitions
The same definitions used in the above-referenced Federal Decree by Law No. (47) of 2022
shall apply to this Resolution.
Article (2)
Exemption from Corporate Tax
For the purposes of Paragraph (i) of Clause (1) of Article (4) of the above-referenced Federal
Decree by Law No. (47) of 2022, a Taxable Person established or incorporated under the
legislation of another country or foreign jurisdiction, and which is fully owned or controlled
by the Exempt Person defined in Paragraphs (a), (b), (f), and (g) of Clause (1) of Article (4) of
the above-referenced Federal Decree by Law No. (47) of 2022 shall be exempt from the
corporate tax provided that it conducts any of the following activities:
1. Exclusively conducts the business of the Exempt Person in whole or in part;
2. Exclusively holds assets or invests funds for the benefit of the Exempt Person; or
3. Exclusively carries out activities that are ancillary to the activities conducted by the Exempt
Person.
Cabinet Resolution of 2025 Exempting Certain Persons from the Corporate Tax for the Purposes of Federal
1
Decree by Law of 2022 Regarding Taxation of Corporations and Businesses


--- PAGE 2 ---

Article (3)
Publication and Entry into Force
This Resolution shall be published in the Official Gazette, and shall enter into force as of June
1, 2023.
Mohammed Bin Rashid Al Maktoum
Prime Minister
Issued by US
On: Dhu al-Qadah 4, 1446 A.H
Corresponding to: May 2, 2025 AD
Cabinet Resolution of 2025 Exempting Certain Persons from the Corporate Tax for the Purposes of Federal
2
Decree by Law of 2022 Regarding Taxation of Corporations and Businesses