

--- PAGE 1 ---

Cabinet Resolution No. (34) of 2025
Regarding Qualifying Investment Funds and Qualifying Limited Partnerships
for the Purposes of Federal Decree by Law No. (47) of 2022 Regarding
Taxation of Corporations and Business
The Cabinet:
− Having Reviewed the Constitution;
− Federal Decree by Law No. (28) of 2022 Regarding Tax Procedures, as amended;
− Federal Decree by Law No. (47) of 2022 Regarding Taxation of Corporations and
Businesses, as amended;
− Cabinet Resolution No. (81) of 2023 Regarding the conditions for Qualifying Investment
Funds for the purposes of Federal Decree by Law No. (47) of 2022 Regarding Taxation of
Corporations and Businesses; and
− Upon the proposal of the Minister of Finance and the approval of the Cabinet,
Hereby resolves as follows:
Article (1)
Definitions
The definitions provided in the aforementioned Federal Decree by Law No. (47) of 2022 shall
apply to this Resolution, except for the following expressions shall have the meanings
assigned to each of them, unless otherwise required in the context:
Investment : The business or business activity of issuing investment interests to
Business raise funds, pooling the funds of Investors, or establishing a mutual
fund with the aim of enabling the holder of such an investment
interest to benefit from the profits or returns resulting from the
acquisition, ownership, management, or disposal of investments, in
accordance with the relevant legislation in force in the State.
Immovable : Means any of the following:
Property
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
1
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 2 ---

a. Any plot of land over which rights, interests, or services can be
established.
b. Any building, structure, or engineering works permanently
attached to the land or seabed.
c. Any fixtures or equipment which constitute a permanent part of
the land or are permanently attached to a building, structure,
engineering work, or the seabed.
Income from : The net profit realized from a right in rem in immovable property
Immovable located in the State, and from its sale, disposal, assignment of rights
Property therein, direct use, leasing including sub-leasing, or other exploitation,
as recorded in the financial statements, in proportion to the investor’s
ownership interest, and after excluding income attributable to the
investment manager under Clause (2) of Article (2) of this Resolution,
in respect of each of the following:
a. Qualifying Investment Fund or Real Estate Investment Trust, as the
case may be.
b. Any Person exempt under Paragraphs (f), (h) and (i) of Clause (1)
of Article (4) of the Corporate Tax Law that is wholly owned and
wholly controlled, directly or indirectly, by a Qualifying
Investment Fund or Real Estate Investment Fund.
Immovable : The value of immovable property located in the State held by the
Property Qualifying Investment Fund as a percentage of the total value of the
Ratio assets of the Qualifying Investment Fund, and includes the value of
immovable property located in the State, the total value of the assets
of the immovable property located in the State, and the assets held by
any Person exempt under Paragraphs (f), (h) and (i) of Clause (1) of
Article (4) of the Corporate Tax Law that is wholly owned and wholly
controlled, directly or indirectly, by the Qualifying Investment Fund.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
2
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 3 ---

Real Estate : This term shall have the meaning assigned to it in the relevant
Investment legislation in force in the State.
Trust (“REIT”)
Net Profit : The net profit as recorded in the financial statements under the arm’s-
length principle, allocated in proportion to the investor's ownership
interest, after excluding the income attributable to the Investment
Manager under clause (2) of Article (2) of this Resolution, in respect
of the Qualifying Investment Fund and any person exempt under
Paragraphs (f), (h) and (i) of Clause (1) of Article (4) of the Corporate
Tax Law that is wholly owned and wholly controlled, directly or
indirectly, by Qualifying Investment Fund.
Ownership : The rights and interests of any kind held directly by an investor in a
Interests Qualifying Investment Fund, Real Estate Investment Trust or
Qualifying Limited Partnership.
Qualifying : A limited partnership with legal personality established under the
Limited relevant legislation in force in the State solely for collective
Partnership investment, under a legal framework that expressly authorizes the
establishment of such type of partnership on or before 1 June 2023,
or under any other legal framework specified by the Minister.
Corporate Tax : Federal Decree by Law No. (47) of 2022 Regarding Taxation of
Law Corporations and Businesses, as amended.
Article (2)
Conditions for Exempting a Qualifying Investment Fund from Corporate Tax
1. In addition to the conditions stipulated in Clause (1) of Article (10) of the Corporate Tax
Law, an Investment Fund, except for a Real Estate Investment Trust, shall meet the
following conditions to apply to the Authority for exemption from Corporate Tax as a
Qualifying Investment Fund:
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
3
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 4 ---

a. The primary business or business activities conducted by the Investment Fund shall be
investment business, and any other business or business activities conducted by the
Investment Fund shall be ancillary or incidental to the Investment Business.
b. Investors shall not control the daily management of the Investment Fund.
c. The Fund shall provide its investors with all information, documents and data
necessary for calculating their Taxable Income adjusted under this Resolution.
2. For the purposes of applying Paragraph (a) of Clause (1) of this Article, the following
provisions shall apply:
a. Where the business or business activities of a Resident Investment Manager are
attributable to a Resident Investment Fund, the Taxable Income of the Investment
Manager shall be adjusted to include the net income attributable to the Investment
Fund for such business or business activities in accordance with the provisions of
Article (20) of the Corporate Tax Law.
b. The Investment Manager's business or business activities attributable to a Resident
Investment Fund shall be deemed to be an Investment Business if one or both of the
following conditions are met:
1. They are subject to Corporate Tax in the State through the Investment Manager.
2. They are conducted by an Investment Manager that meets the conditions
stipulated in Clause (1) of Article (15) of the Corporate Tax Law, provided that the
term "Resident Person" shall replace the term "Non-Resident Person" stipulated in
that Clause.
c. Any other business or business activities conducted by the Investment Fund shall be
deemed ancillary or incidental to the Investment Business if the combined revenues
of such business or business activities do not exceed five percent (5%) of the total
revenues of the Investment Fund in the concerned fiscal year.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
4
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 5 ---

Article (3)
Investors Income from Qualifying Investment Fund
1. The Taxable Income of a Taxable Investor in a Qualifying Investment Fund exempt from
Corporate Tax shall be adjusted to exclude any dividends received from the Qualifying
Investment Fund.
2. Without prejudice to Clause (1) of this Article and Article (22) of the Corporate Tax Law,
the Taxable Income of a legal person investing in a Qualifying Investment Fund, except for
a Real Estate Investment Fund, for the relevant Tax Period shall be adjusted to include net
profit on a proportional basis, in the following two cases:
a. If the number of investors in the Qualifying Investment Fund is less than (10) ten, and
that investor and its Related Parties hold thirty percent (30%) or more of the
ownership interests in the Qualifying Investment Fund or have the ability, either by
themselves or by agreement or other arrangement, to do any of the following:
1. Exercise 30% or more of the voting rights of the Qualifying Investment Fund.
2. Determine the composition of 30% or more of the Board of Directors or equivalent
management structure of the Qualifying Investment Fund.
3. Receive 30% or more of the profits of the Qualifying Investment Fund.
4. Determine or exercise effective influence over the management of the business
and affairs of the Qualifying Investment Fund.
b. If the number of investors in the Qualifying Investment Fund is ten (10) or more, the
provisions of Paragraph (a) of this Clause shall apply, provided that (30%) thirty
percent shall be substituted for (50%) fifty percent wherever it appears in therein.
3. Clause (2) of this Article shall not apply for the first two (2) fiscal years after the
establishment of the Qualifying Investment Fund, provided there is sufficient evidence of
the Fund's intention not to exceed the thresholds set forth in Paragraphs (a) or (b) of
Clause (2) of this Article as of the third fiscal year.
4. Clause (2) of this Article shall not apply in the event that the thresholds set forth in
Paragraphs (a) or (b) of Clause (2) of this Article are exceeded after the first two (2) fiscal
years following the establishment of the Qualifying Investment Fund as a result of:
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
5
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 6 ---

a. Reasons beyond the control of the Qualifying Investment Fund or the Investor,
provided that the thresholds are not exceeded for more than ninety (90) aggregate
days in the relevant fiscal year.
b. Liquidation or termination of the Qualifying Investment Fund.
5. Without prejudice to Clause (1) of this Article, and unless Clause (2) of this Article applies,
if the Immovable Property Ratio of a Qualifying Investment Fund, except for a Real Estate
Investment Trust, exceeds (10%) ten percent in its fiscal year, the Taxable Income of the
investing legal person for the relevant Tax Period shall be adjusted to include (80%) eighty
percent of the income from Immovable Property on a proportional basis.
6. Notwithstanding Clause (5) of this Article, if the Qualifying Investment Fund distributes
(80%) eighty percent or more of its income from Immovable Property to investors for the
concerned fiscal year within (9) nine months after the end of that fiscal year, the income
of the investor who did not receive such distribution due to the disposal of its ownership
interest in the Qualifying Investment Fund shall not be adjusted in proportion to that
disposal.
7. If an investor disposes of its ownership interest in the Qualifying Investment Fund and
Article (23) of the Corporate Tax Law does not apply to such disposal, the Taxable Income
of the investor for the tax period in which the disposal occurred shall be adjusted to
exclude the undistributed profit that was included in its Taxable Income in respect of that
interest in accordance with Clause (5) of this Article for that Tax Period and any previous
Tax Periods, not exceeding the taxable gain realized from such disposal.
8. For any Immovable Property located in the State that qualifies for a depreciation
deduction under the provisions of the Resolution issued by the Minister regulating
depreciation adjustments for investment properties for the purposes of the Corporate Tax
Law, the election made under the said Resolution to apply depreciation deduction for
investment property held on a fair-value basis shall be deemed to have been made by the
Qualifying Investment Fund. The investor whose income has been adjusted under Clause
(2) or (5) of this Article may adjust its Taxable Income to include such depreciation
adjustments.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
6
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 7 ---

9. The Taxable Income of the investor shall be increased by the amount of depreciation
previously deducted under Clause (8) of this Article in the Tax Period in which any of the
following occurs, whichever is earlier:
a. Disposal of Immovable Property by the Investment Fund.
b. Disposal of ownership interests in the Investment Fund by the investor.
10. If the investor in the Qualifying Investment Fund is a Non-Resident Person, it may, directly
or through the Qualifying Investment Fund or the Investment Manager of the Fund,
appoint a Tax Agent to act on its behalf with respect to its obligations in accordance with
the provisions of Federal Decree by Law No. (28) of 2022.
11. Income from Immovable Property shall be calculated proportionally based on the
investor's Tax Period and the period to which the dividend relates for a Qualifying
Investment Fund that distributes (80%) eighty percent or more of its income from
Immovable Property within (9) nine months after the end of its fiscal year, or the holding
period for a Qualifying Investment Fund that does not distribute this percentage within
the said timeframe.
Article (4)
Conditions for Exempting a Real Estate Investment Trust from Corporate Tax
1. In addition to the conditions stipulated in Clause (1) of Article (10) of the Corporate Tax
Law, a Real Estate Investment Trust shall meet all of the following conditions to apply to
the Authority for exemption from Corporate Tax as a Qualifying Investment Fund:
a. The value of Immovable Property, excluding land, managed or owned by the Real
Estate Investment Trust and any Person exempt under Paragraphs (f), (h) and (i) of
Clause (1) of Article (4) of the Corporate Tax Law that is wholly owned and wholly
controlled, directly or indirectly, by the Real Estate Investment Trust, exceeds AED
100,000,000 (one hundred million United Arab Emirates dirhams).
b. Any of the following shall be met:
1.
At least (20%) twenty percent, or any other percentage specified by the Minister,
of its shares are traded on an authorized stock exchange, and neither the Real
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
7
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 8 ---

Estate Investment Trust nor its Related Parties or Connected Persons shall not
subscribe to or purchase any of those traded shares.
2.
It is wholly and directly owned by (2) two or more of the Institutional Investors
specified in Clause (8) of this Article, provided that at least (2) two of these
Institutional Investors are not Related Parties.
c. The average value of the Immovable Property generating rental income of the Real
Estate Investment Trust and any Person exempt under Paragraphs (f), (h) and (i) of
clause (1) of Article (4) of the Corporate Tax Law that is wholly owned and wholly
controlled, directly or indirectly, by the Real Estate Investment Trust, excluding
Immovable Property held exclusively for the purpose of capital appreciation, shall not
be less than (70%) seventy percent of the total value of its assets during the relevant
fiscal year.
d. The Real Estate Investment Trust shall provide its investors with all necessary
information, documents and data for the purpose of calculating their Taxable Income
as amended by this Resolution.
2. The provisions of Clauses (1), (8), (10) and (11) of Article (3) of this Resolution shall apply
to a Real Estate Investment Trust that is exempt from Corporate Tax as a Qualifying
Investment Fund.
3. Without prejudice to Clause (1) of Article 3 of this Resolution, the Taxable Income of a
legal person investing in a Real Estate Investment Trust exempt from Corporate Tax as a
Qualifying Investment Fund shall be adjusted for the relevant Tax Period to
proportionately include (80%) eighty percent of the income from Immovable Property,
and the said investor may adjust its Taxable Income to include depreciation adjustments
under Clause (8) of Article (3) of this Resolution.
4. Notwithstanding Clause (3) of this Article, if the Real Estate Investment Trust distributes
(80%) eighty percent or more of its income from Immovable Property to investors in
respect of the relevant financial year within (9) nine months after the end of that financial
year, the income of the investor who did not receive such distribution due to the disposal
of its ownership interest in the Real Estate Investment Trust shall not be adjusted in
proportion to such disposal.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
8
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 9 ---

5. If the Investor disposes of itsownership interest in the Real Estate Investment Trust and
Article (23) of the Corporate Tax Law does not apply to such disposal, the Investor's
Taxable Income shall be adjusted for the Tax Period in which the disposal occurred to
exclude the undistributed income that was included in its Taxable Income in respect of
that interest in accordance with Clause (3) of this Article for that Tax Period and any
previous Tax Periods, not exceeding the taxable gain realized from such disposal.
6. The investor's Taxable Income shall be increased by the amount of depreciation previously
deducted under Clause (3) of this Article for the Tax Period in which any of the following
occurs, whichever is earlier:
a. Disposition of Immovable Property by the Real Estate Investment Trust.
b. Disposal of ownership interests in the Real Estate Investment Trust by the investor.
7. Paragraphs (a) and (b) of Clause (2) of Article (2) of this Resolution shall apply to a Real
Estate Investment Trust that is exempt from Corporate Tax as a Qualifying Investment
Fund, provided that the term "Real Estate Investment Trust" shall replace the term
"Resident Investment Fund."
8. An institutional investor shall be any of the following:
a. Government Entity.
b. A Government Controlled Entity.
c. Any legal person wholly owned and controlled by either of the entities referred to in
Paragraphs (a) and (b) of this Clause.
d. A foreign government and its affiliated institutions and authorities, or legal persons
wholly owned and controlled by any of them.
e. An International organization.
f. A Bank.
g. An Insurance Service Provider.
h. A Pension or Social Security Fund.
i. An Investment Fund licensed and regulated by a competent authority or similar
regulatory authority in the State or abroad.
j. Any other legal person specified by the Authority.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
9
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 10 ---

Article (5)
Qualifying Limited Partnerships
1. A Qualifying Limited Partnership may apply to the Authority for exemption from
corporate tax if all of the following conditions are met:
a. The primary business or business activities carried on by the Qualifying Limited
Partnership are investment businesses, and any other business or business activities
carried on by the Qualifying Limited Partnership are ancillary or incidental to the
investment business.
b. The Qualifying Limited Partnership shall not generate any income from a right in rem
in immovable property located in the State and from the sale, disposal, assignment of
rights therein, direct use, leasing including subletting, or any other form of
exploitation.
c. The main or primary purpose of the Qualifying Limited Partnership is not to avoid
corporate tax.
2. A legal person that is wholly owned and wholly controlled, directly or indirectly, by a
Qualifying Limited Partnership that is exempt from corporate tax may apply to the
Authority for exemption from corporate tax if it meets the following two conditions:
a. engages in any of the following activities:
1. Exclusively carry out all or part of the Qualifying Limited Partnership activity.
2. Exclusively holding assets or investing funds for the benefit of the Qualifying
Limited Partnership.
3. Exclusively carrying out activities ancillary to the activities carried out by the
Qualifying Limited Partnership.
b. It shall not derive any income from a right in rem in immovable property located in the
State and from its sale, disposal, assignment of rights therein, direct use, leasing
including subletting and or any other form of exploitation.
3. For the purposes of the application of Paragraph (a) of Clause (1) of this Article, the
following provisions shall apply:
a. Where the business or business activities of a Resident Investment Manager are
attributable to a Qualifying Limited Partnership, the taxable income of the Investment
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
10
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 11 ---

Manager shall be adjusted to include the net income attributable to the Qualifying
Limited Partnership for such business or business activities in accordance with the
provisions of Article (20) of the Corporate Tax Law.
b. The business or business activities of the Investment Manager attributable to the
Qualifying Limited Partnership shall be deemed to be an Investment Business if one or
both of the following conditions are met:
1. They are subject to corporate tax in the State through the Investment Manager.
2. It is conducted by an Investment Manager that meets the requirements set forth in
clause (1) of Article (15) of the Corporate Tax Law, provided that any reference
therein to "Qualifying Limited Partnership" shall be read as reference to "Non-
Resident Person."
4. Any other business or business activities carried on by the Qualifying Limited Partnership
shall be deemed to be ancillary or incidental to the Investment Business if the combined
revenues of such business or business activities do not exceed five percent (5%) of the
total revenues of the Qualifying Limited Partnership in the relevant fiscal year.
5. The Taxable Income of a Taxable Person who is an investor in a Qualifying Limited
Partnership that is exempt from corporate tax shall be adjusted to exclude any dividends
received from the Qualifying Limited Partnership.
6. Without prejudice to clause (5) of this Article and Article (22) of the Corporate Tax Law,
the Taxable Income of a legal person who is an investor in a Qualifying Limited Partnership
exempt from corporate tax for the relevant Tax Period shall be adjusted to proportionately
include the net income of both the Qualifying Limited Partnership and any legal person
exempt from corporate tax that is wholly owned and wholly controlled, directly or
indirectly, by the Qualifying Limited Partnership, as recorded in the financial statements,
in proportion to the investor's ownership interest, after deducting the income attributable
to the Investment Manager under Paragraph (a) of Clause (3) of this Article, in accordance
with Article (20) of the Corporate Tax Law.
7. If the investor in a Qualifying Limited Partnership exempt from corporate tax is a Non-
Resident Person, it may, directly or through the Qualifying Limited Partnership or the
Investment Manager of the Partnership, appoint a Tax Agent to act on its behalf with
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
11
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 12 ---

respect to its obligations in accordance with the provisions of Federal Decree by Law No.
(28) of 2022.
8. If a Qualifying Limited Partnership does not apply to the Authority for exemption from
Corporate Tax during the first Tax Period to which this Resolution applies or fail to meet
any of the conditions stipulated in Clause (1) of this Article throughout the Tax Period, it
shall cease to be treated as an Exempt Person as a Qualifying Limited Partnership from the
beginning of the relevant Tax Period and for the four (4) subsequent Tax Periods.
9. If a Qualifying Limited Partnership ceases to be treated as an Exempt Person under Clause
(8) of this Resolution, its opening values for Corporation Tax purposes shall be as follows:
a. For assets and liabilities that were held prior to the first Tax Period in which the
Qualifying Limited Partnership became an Exempt Person and continued to be held at
the beginning of that Tax Period, the opening values shall be those in the closing
balance sheet prepared for financial reporting purposes in accordance with applicable
accounting standards as of the last day of the fiscal year ending immediately prior to
the first Tax Period in which it became an Exempt Person and any subsequent
capitalized costs incurred during the Tax Period(s) in which it was treated as an Exempt
Person, taking into account the arm’s length principle and any conditions or
adjustments as may be prescribed by the Minister.
b. For assets and liabilities acquired during the Tax Period(s) in which the Qualifying
Limited Partnership was treated as an Exempt Person, the opening values shall be the
"cost" as defined in the applicable accounting standards in the State, and any
subsequent capitalized costs incurred during that period taking into account the arm's
length principle.
10. A Qualifying Limited Partnership that has not applied to the Authority for exemption from
Corporate Tax under Clause (1) of this Article or has failed to meet any of the conditions
in that Clause throughout the relevant Tax Period and has ceased to be treated as an
Exempt Person, may apply to the Authority for exemption from Corporate Tax in
accordance with any other exemptions under the Corporate Tax Law.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
12
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 13 ---

11. Clauses (8) to (10) of this Article shall apply to the legal person referred to in Clause (2) of
this Article and the reference to Clause (1) in Clauses (8) and (10) shall be replaced by the
reference to Clause (2).
Article (6)
Unincorporated Partnership
1. An Unincorporated Partnership that is treated as Taxable Person in its own right in
accordance with Clause (8) of Article (16) of the Corporate Tax Law shall be deemed to be
an entity in accordance with the definition of a Qualifying Investment Fund is an entity in
accordance with the definition of a Qualified Investment Fund.
2. The Unincorporated Partnership may apply to the Authority for exemption from
Corporate Tax as a Qualifying Investment Fund provided that all relevant conditions set
forth in the Corporate Tax Law and this Resolution are met.
Article (7)
Executive Resolutions
The Minister may issue the necessary Resolutions to implement any of the provisions of this
Resolution.
Article (8)
Repeals
1. Cabinet Resolution No. (81) of 2023 Regarding the Conditions of Qualifying Investment
Funds for the purposes of Federal Decree by Law No. (47) of 2022 Regarding Taxation of
Corporations and Businesses is hereby repealed, provided that it shall continue to apply
for Tax Periods commencing before January 1, 2025.
2. Any provision that contradicts or conflicts with the provisions of this Resolution shall be
repealed.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
13
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business


--- PAGE 14 ---

Article (9)
Application of the Resolution to Tax Periods
This Resolution shall apply to Tax Periods commencing on or after January 1, 2025.
Article (10)
Publication and Entry into Force
This Resolution shall be published in the Official Gazette and shall enter into force from the
date of its issuance.
Mohammed Bin Rashid Al Maktoum
Prime Minister
Issued by Us:
Dated: 27 Ramadan 1446 A.H.
Corresponding to: March 27, 2025 A.D.
Cabinet Resolution of 2025 Regarding Qualifying Investment Funds and Qualifying Limited Partnerships for
14
the Purposes of Federal Decree by Law of 2022 Regarding Taxation of Corporations and Business