

--- PAGE 1 ---

Cabinet Resolution No. (74) of 2023
on the Executive Regulations of Federal Decree-Law No. (28) of 2022
on Tax Procedures
The Cabinet,
Having reviewed:
- The Constitution;
- Federal Law No. (1) of 1972, on the Competences of Ministries and the Powers of
Ministers, as amended;
- Federal Decree-Law No. (13) of 2016, on the Establishment of the Federal Tax
Authority, as amended;
- Federal Decree-Law No. (7) of 2017, on the Excise Tax, as amended;
- Federal Decree-Law No. (8) of 2017, on the Value-Added Tax, as amended;
- Federal Decree-Law No. (28) of 2022, on Tax Procedures;
- Cabinet Resolution No. (37) of 2017, on the Executive Regulations of Federal
Decree-Law No. (7) of 2017, on the Excise Tax;
- Cabinet Resolution No. (52) of 2017, on the Executive Regulations of Federal
Decree-Law No. (8) of 2017, on the Value-Added Tax, as amended;
- Cabinet Resolution No. (36) of 2017, on the Executive Regulations of Federal Law
No. (7) of 2017, on Tax Procedures, as amended; and
- Based on the Proposal submitted by the Minister of Finance, and the approval of
the Cabinet thereof,
Hereby resolves as follows:
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 1
on Tax Procedures


--- PAGE 2 ---

Article (1)
Definitions
The definitions set forth in Federal Decree-Law No. (28) of 2022, referred to hereinabove,
shall be applicable hereto; while the following words and expressions shall bear the
meanings assigned thereto respectively, unless the context requires otherwise:
Decree-Law : Federal Decree-Law No. (28) of 2022, on Tax Procedures.
Headquarters : The business place of the Taxable Person, or any other place
in which they practice their business, store goods or keep
records.
Assets : Tangible and intangible assets, including machinery,
equipment, goods … etc., which the FTA deems to be owned,
leased out or used for purposes related to the engagement in
business activities by any Person.
Article (2)
Recordkeeping
1. Accounting records and commercial books shall include the following:
a. Business records and books in which payments, receipts, purchases, sales,
revenues, expenses and any other items required by the Tax Law or any other
applicable law are recorded, including without limitation the following:
1. Balance sheet and profit and loss accounts;
2. Payrolls;
3. Fixed assets records; and
4. Inventory records and accounts (including quantities and values) kept at
the end of any relevant Tax Period, and inventory counting records of
inventory lists.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 2
on Tax Procedures


--- PAGE 3 ---

b. All documents supporting entries set out in accounting records and
commercial books, including without limitation:
1. Business correspondence, invoices, licenses and contracts; and
2. Documents containing details of any choice, assessment, determination or
calculation made by the Taxpayer pertaining to Tax affairs, including basis
or method of such assessment, determination or calculation made.
2. In addition to the accounting records and commercial books referred to in Clause
(1) above, the FTA may request any other information to verify the tax obligations
of the Person through a series of auditable documents, including the liability of
such Person for registration for the purposes of the Tax.
Article (3)
Recordkeeping Period
1. All accounting records, commercial books and information shall be kept in a way
that enable FTA or any employee authorized by it to verify the Tax obligations
imposed on the relevant Person for the subsequent periods, unless otherwise
required by the Tax Law:
a. For (5) years subsequent to the relevant Tax Period for the Taxable Person;
b. For (5) years as of the expiry date of the calendar year during which the
document in question has been created for other non-taxable persons; and
c. For (7) years as of the expiry date of the calendar year during which the
document in question has been created pertaining to land registers.
2. In addition to the periods referred to in Clause (1) above, the Person shall keep the
records and books for the following extra periods in the following cases:
a. For extra (4) four years or until a dispute is resolved, whichever is later, in case
of a dispute between the FTA and the Person on the Person’s tax obligations;
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 3
on Tax Procedures


--- PAGE 4 ---

b. For extra (4) four years if the Person is subject to a tax audit that has not been
completed;
c. For extra (4) four years if the Person is notified that the FTA intends to carry
out a tax audit before the expiry of the period set out in Clause (1) above; or
d. For extra one year, commencing from the date of submitting the Voluntary
Declaration, as for the Taxable Person that submits a Voluntary Declaration in
the fifth year from the expiry of the relevant Tax Period.
3. Subject to Clauses (1) and (2) above, a legal representative shall keep records and
books of the Person he represents for one year, as of the date on which such legal
representation expires.
Article (4)
Method of Keeping Accounting Records and Commercial Books
1. Accounting records and commercial books shall be kept by any of the following
means:
a. Creating a register and keeping the original supporting documents of entries
mentioned therein; and
b. Creating a register and keeping the information mentioned in the original
documents, subject to the following:
1. The information mentioned in the register must match the data set out in
the original document, and must be available within the periods referred
to in Article (3) above;
2. The information must be saved or stored in a photocopy or electronic
format, where a copy thereof can be extracted, within the period set by the
FTA pursuant to the provisions of Article (48) of the Decree-Law, so that it
would be easily readable if the same is requested by the FTA; and
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 4
on Tax Procedures


--- PAGE 5 ---

3. The information must be saved or stored in a manner that allows FTA to
verify the Person’s tax obligations.
2. The FTA may set rules for keeping information set out in the accounting records
and commercial books, and may set proper requirements to ensure the availability
of such information as if the original documents were kept.
Article (5)
Language
1. The FTA may accept the data, information, records and any other documents
related to any Tax to be submitted to the FTA in English, and may also, at is
discretion, instruct the Person to translate any or all of the above into Arabic.
2. The translation of any Tax Return, data, information, records, documents or other
books into Arabic shall be duly certified pursuant to the law governing translation
in the State, and shall be submitted to the FTA within the time limit set by it.
Article (6)
Procedures of Tax Registration and Deregistration and Data Amendment
1. A Tax Registration application shall be submitted to the FTA, as per the form and
mechanism designated by the same. The FTA may determine any supporting
documents to be submitted for such purpose.
2. The FTA shall review the Tax Registration application, as per the rules adopted by
the FTA in this regard.
3. The Tax Registration shall take place by assigning a Tax Registration Number to
the applicant or reactivating the pervious Tax Registration Number if the applicant
already has a suspended Tax Registration Number.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 5
on Tax Procedures


--- PAGE 6 ---

4. The Registered Person shall notify the FTA, as per the form and mechanism
adopted by the FTA, within (20) twenty Business Days of any change to data
retained by the FTA, including:
a. Name, address and email address.
b. Activity registered in the Trade License.
c. Legal form and partnership contract as for consortiums, and memorandum of
association or the equivalent.
d. Nature of business of the Registered Person; and
e. Address from which the Registered Person practices any business.
5. A Tax deregistration application shall be submitted to the FTA, as per the form and
mechanism adopted by the same, and FTA may determine any supporting
documents to be submitted for such purpose.
6. The FTA shall review the Tax Deregistration application, as per the rules adopted
by the same for such purpose.
7. In cases the Registered Person fails to submit an application of Tax deregistration,
the FTA may terminate their Tax Registration according to the controls and
procedures set out in the Tax Law.
8. The Tax deregistration shall take place by suspending the Tax Registration
Number.
9. The FTA shall notify the Person of their Tax Registration, deregistration, or
reactivation according to the mechanism adopted by the same in this regard.
Article (7)
Obligations of Licensing Authorities in the State
Government authorities in charge of granting licenses to Persons to engage in business
shall, within (20) twenty Business Days from the date of issuing or renewing the License,
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 6
on Tax Procedures


--- PAGE 7 ---

so notify the FTA, as per the mechanism determined by the FTA. The notification shall
include the following:
1. Name of licensee.
2. Type, number and date for issuing the trade license.
3. Registered address of licensee.
4. Description of business activity;
5. Data of owners, partners, and directors; and
6. Any other information required by the FTA.
Article (8)
Legal Representative
1. A Person appointed as a Legal Representative of a Taxable Person shall so notify
the FTA, as per the mechanism determined by it, and shall attach with the
notification an appropriate proof of his appointment. The notification shall
include the following:
a. Name and address of the Legal Representative.
b. Name, address and Registration Number (if any) of the Taxable Person
represented by the Legal Representative.
c. Term of appointment in case of fixed term; and
d. Responsibilities of the Legal Representative.
2. The FTA may request any extra information on the appointment of the Legal
Representative, and may obtain such information from the Legal Representative,
the relevant Taxable Person and any other Person to verify such appointment.
3. When the FTA accepts the application for appointing the Legal Representative, the
FTA shall, within (20) Business Days following the acceptance date, notify the
Legal Representative of the same.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 7
on Tax Procedures


--- PAGE 8 ---

Article (9)
Allocation of Payments and Credit Balance
1. If the Taxable Person pays an amount to the FTA without identifying Tax Type or
Tax Period, FTA may allocate the amount or part thereof for paying any amounts
payable to the FTA for being owed by the Taxable Person, based on the order of
maturity of such amounts to the FTA.
2. If the payments received by the FTA, pursuant to Clause (1) above, exceed the
current obligations of the Taxable Person, FTA may register such amount in excess
as a credit balance against the Taxable Person’s future obligations, unless the
Taxable Person requests to refund the surplus amount pursuant to Article (38) of
the Decree-Law.
3. The FTA may allocate the credit balance or part thereof for the payment of any
amounts payable thereto owed by the Taxable Person, based on the order of
maturity of such amounts to the FTA.
4. The FTA shall notify the Taxable Person of the method of allocating the amounts
and the credit balance according to Clauses (1) and (3) above.
Article (10)
Submission of Voluntary Declaration
1. Where the Taxable Person becomes aware that the Tax Return submitted to the
FTA or the Tax Assessment issued by the FTA is inaccurate, which led to calculating
the Payable Tax, pursuant to the Tax Law, less than required, the following shall
be applicable:
a. If the amount is more than (AED 10,000) ten thousand dirhams, they shall
submit a Voluntary Declaration, within (20) twenty Business Days following
the date they become aware of the error.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 8
on Tax Procedures


--- PAGE 9 ---

b. If the amount is equal to (AED 10,000) ten thousand dirhams or less, they shall
act as follows:
1. If the Taxable Person is obliged to submit a Tax Return to the FTA, errors
shall be corrected in the Tax Return for the previous Tax Period whose
submission has not been yet due, or in the Tax Return for the Tax Period in
which the error has been detected, whichever is earlier.
2. Submitting a Voluntary Declaration within (20) twenty Business Days
from the date of being aware of the error in the absence of a Tax Return
through which they can correct the error, pursuant to Subclause (1) above.
2. If the Taxpayer finds that the tax refund application submitted to the FTA is
inaccurate, which led to calculating the amount that would have been refundable
under the Tax Law in excess to the accurate value, they shall submit a Voluntary
Declaration to the FTA within (20) twenty Business Days from the date of being
aware of the error, unless the same is arising from an inaccurate Tax Return or Tax
Assessment. In this case, the provisions of Clause (1) above shall be applicable.
3. If the Taxpayer finds an error or omission in the Tax Return submitted to the FTA,
with no difference in the Due Tax amount, they shall correct the error or submit a
Voluntary Declaration, as determined by the FTA.
4. For the purpose of implementing the provisions of this Article, the Voluntary
Declaration shall be submitted according to the forms and the mechanism
identified by the FTA.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 9
on Tax Procedures


--- PAGE 10 ---

Article (11)
Means of Notification
1. The FTA shall serve a notice to the Person or their Tax Agent or Legal
Representative, as the case may be, to the address registered with the same via any
of the following means:
a. Mail, registered mail, email or text messages on the mobile phone, smart
applications or electronic systems of the FTA;
b. Posting on a prominent place at the Person’s Headquarters; or
c. Any other means to be agreed on between the Person and the FTA.
2. For the purpose of this Article, the registered address includes, without limitation,
the address provided by the Person to the FTA, the Person’s usual address or last
place of residence or business known for the same.
Article (12)
Tax Agent Registration Conditions and Controls
1. A natural Person who desires to be registered in the Register of Tax Agents shall:
a. Be a person of good conduct and reputation;
b. Have never been convicted of a felony or misdemeanor, even if he has been
rehabilitated;
c. Have the minimum level of the relevant education and experience in taxation,
accounting or law in any of the following forms:
1. Career experience of not less than (3) three years acquired throughout the
previous five years, and holding at least a bachelor or master degree
accredited in taxation, accounting or law from an educational institution
recognized by the competent authority in the State;
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 10
on Tax Procedures


--- PAGE 11 ---

2. Career experience of not less than (3) three years acquired throughout the
previous five years, and holding a bachelor or master degree accredited in any
other field from an educational institution recognized by the competent
authority in the State, in addition to a valid professional certificate from a
recognized institution, as determined by the FTA; and
3. Career experience of not less than (5) five years acquired throughout the
previous eight years, and holding a bachelor or master degree accredited in
any other field from an educational institution recognized by the competent
authority in the State;
d. Complete any necessary training, as determined by the FTA, and successfully pass
any qualification tests, as determined by the FTA;
e. Master spoken and written Arabic or English;
f. Have a professional liability insurance or be covered by the same under a
professional liability insurance contract, commensurate with the nature and
business volume of the Tax Agent;
g. Have a license or work for an entity having a license from the competent
authority; and
h. Not be a current member of the Committee.
2. A legal Person that desires to be registered in the Register of Tax Agents must:
a. Be licensed as an audit firm, tax office or law firm;
b. Have a professional liability insurance or be covered by the same under a
professional liability insurance contract, commensurate with the nature and
business volume of the Tax Agent;
c. Have one of partners or managers fulfilling all the conditions prescribed for a
natural Person, as set out in Clause (1) above, supervising the services provided
by the legal Person and not working for another legal Person or for its favour; and
d. Fulfill any additional conditions determined by the FTA.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 11
on Tax Procedures


--- PAGE 12 ---

3. An application for registration in the Register must be submitted to the FTA according
to the form and mechanism specified by the FTA.
4. FTA may, before deciding on the application for registration in the register, request
additional information from the applicant, and may request a personal interview with
the natural Person, pursuant to Clause (1) above, or with partner/manager, pursuant
to Paragraph (c) of Clause (2) above, as the case may be, or may inquire about the
references and documents mentioned in the registration application.
5. FTA shall provide for the provisions related to the procedures for registration of the
Tax Agent and continuation, renewal, suspension or revocation of the registration.
Article (13)
Procedures for Registration or Deregistration of the Tax Agent
1. The FTA shall examine the applications for registration in the Register, and shall
decide on the application or may request additional information within (15)
fifteen business days following the date of receipt.
2. If the FTA requests additional information pursuant to Clause (1) above, it shall
decide on the application within (15) fifteen Business Days from the date of
receiving such additional information.
3. If the FTA approves an application for registration in the Register, it shall so notify
the applicant within (5) five Business Days and request the payment of the due
fees.
4. The due fees shall be paid pursuant to Clause (3) above within 20 Business Days
from the date of Notification of the approval. If the due fees are not paid within
such time limit, the application shall be null and void.
5. The FTA shall register the Person in the Register of Tax Agents within (5) five
Business Days following the date of payment of the fees.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 12
on Tax Procedures


--- PAGE 13 ---

6. The FTA may reject an application for registering the Person in the Register in any
of the following cases:
a. If the Person fails to fulfill any of the conditions specified in Article (12) above;
or
b. If the registration will negatively affect the integrity of the tax system.
7. If the application is rejected, the FTA shall notify the applicant of the same within (5)
five Business Days from the date of the FTA’s rejection of the application.
8. The registration in the Register shall be for (3) three years from the date of registration
for a natural Person, and for one year from the date of registration for a legal Person.
The Tax Agent may submit an application to the FTA to renew their registration in the
Register in no later than twenty (20) Business Days before the expiry of their
registration and after the prescribed fees are paid within the time limit specified by
the FTA.
9. Any renewal application submitted after the expiration of the time limit specified in
Clause (8) above shall be treated as a new application and shall meet the conditions
specified in Article (12) above.
10. If the Tax Agent fails to submit a registration renewal application before the expiry of
the time limits referred to in Clause (8) above, they shall be deregistered and
disengaged from all Persons they represent before the FTA, as of the expiry date of
their registration in the Register.
11. The Tax Agent shall notify the FTA if they cease to practice as a Tax Agent, pursuant
to Clause (2) of Article (13) of the Decree-Law, as per the form and mechanism
determined by the FTA.
12. The FTA may remove the Tax Agent from the Register, upon their request;
13. The FTA shall remove the Tax Agent from the Register in any of the following cases:
a. If The FTA finds that they are unable to carry out their functions or duties, or that
they no longer fulfil the conditions set out in Article (12) above;
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 13
on Tax Procedures


--- PAGE 14 ---

b. If the FTA has serious reasons that the continuous registration of a Person as a Tax
Agent in the Register would negatively affect the integrity of the tax system in the
State;
c. If they commit any serious violation of the provisions of the Decree-Law or the
Tax Law, or is involved in the Tax Evasion; or
d. If the FTA becomes aware that they are a current member of the Committee.
14. The FTA shall notify the Tax Agent and their principals of the deregistration
decision within (5) five Business Days from the date of issuance, and the Tax Agent
shall be notified of the grounds based on which such decision was issued.
15. Clause (14) above shall entail disengagement of the Tax Agent from all Person
they represent before the FTA, five (5) business days following the date of
Notification of the FTA’s decision.
Article (14)
Obligations and Rights of the Tax Agent
1. When exercising their functions, the Tax Agent shall:
a. Assist the Person they represent before the FTA with regard to its Tax
obligations pursuant to the agreement concluded between them;
b. Keep any information obtained by the same in the course of performing their
functions as a Tax Agent confidential, without prejudice to any obligation to
disclose such information under law;
c. Continue fulfilling the requirements of their professional development
program, as determined by the FTA;
d. Refrain from participating in any action or plan that could lead to violating any
law by any Person, or that could negatively affect the integrity and safety of the
tax system; and
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 14
on Tax Procedures


--- PAGE 15 ---

e. Maintain information, documents, records and data related to any Person they
represent.
2. The Tax Agent may, while exercising their functions, rely on the information
obtained from the Person they represent, unless they have reasons to believe that
such information is incorrect.
Article (15)
Tax Auditing
1. Before making a decision to conduct a Tax Audit, the FTA shall take into account
the following:
a. The Tax Audit must be necessary to protect the impartiality and integrity of the
tax system;
b. The responsibility of the Person or any associated Person for compliance with
the Decree-Law or the Tax Law;
c. Tax revenues expected to be collected; and
d. Compliance burdens and administrative burdens on both the FTA and the
associated Person, pertaining to conducting the Tax Audit.
2. The FTA may apply a Tax Audit to a Person that had been audited, taking into
account the following:
a. Results of the previous Tax Audit; and
b. Any new information or data that would change the FTA’s situation.
3. FTA’s decision to conduct the Tax Audit shall be subject to the discretionary power
of the FTA, and no Person may object to or challenge such decision.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 15
on Tax Procedures


--- PAGE 16 ---

Article (16)
Notification of the Tax Audit
1. The FTA shall notify the Person of the Tax Audit, at least (10) Business Days before
conducting the Tax Audit. The notice served by the FTA must make a reference to
the potential consequences that could result from obstructing a tax auditor from
practicing his duties.
2. For the purpose of applying Clause (4) of Article (16) of the Decree-Law, the FTA
shall notify the Person in writing of the Tax Audit commencement to:
a. A tenant occupying the Headquarters if he is present when the Tax Audit starts;
or
b. A Person who acts as a responsible officer at the Headquarters in the absence
of the Tenant who occupies the Headquarters.
3. If the FTA is convinced that the Notification of the Person of the Tax Audit by the
means referred to in this Article is useless, it may notify the Person by posting the
notice at a prominent place at the Headquarters where the Tax Audit will be
conducted.
Article (17)
Tax Audit Procedures
1. For the purpose of conducting the Tax Audit, the FTA may inspect/audit:
a. The Headquarters and documents and Assets therein;
b. Electronically-stored data and records; and
c. Accounting systems used by the Taxable Person.
2. For the purpose of applying Clause (1) above, a tenant occupying the
Headquarters or any Person that FTA deems controlling the same, in the absence
of the Tenant occupying the Headquarters, shall provide the FTA with all facilities
necessary for exercising its powers effectively.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 16
on Tax Procedures


--- PAGE 17 ---

3. An employee of the FTA may accompany the Tax Auditor to the Headquarters
should the Tax Auditor deems such action necessary to enable him to exercise his
powers effectively.
4. The FTA shall notify the Person to provide any information or show any
documents related to them or to any other Person should such documents or
information, at the desecration of the FTA, are necessary.
5. If the Person is notified to provide information or submit documents under Clause
(4) above, they shall provide the same within the time limit and based on the form,
means and place set out in the Notification.
6. A tax auditor who practices auditing under an authorization issued by the Public
Prosecution shall show the approval issued by the FTA and the authorization
issued by the Public Prosecution, and shall prove his identity where required.
Article (18)
Seizure and Retention of Documents and Assets
1. Upon exercising his functions, the Tax Auditor may:
a. Take a copy of the documents;
b. Label the original documents and Assets to refer that they are undergoing
inspection;
c. Reserve documents and Assets;
d. Obtain information related to the Headquarters, Assets, documents and
accounting systems that have been audited and registered.
2. The Tax Auditor may impound any Assets or documents for periods determined
by him, in order to complete the Tax Audit.
3. If a document or asset is seized, pursuant to Paragraph (c) of Clause (1) above, the
FTA shall submit a report containing items seized within (10) ten Business Days
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 17
on Tax Procedures


--- PAGE 18 ---

from the seizure date, or within any other period determined by the FTA for any of
the following Persons:
a. Owner of the document or Asset;
b. Tenant occupying the Headquarters in which the document or Asset has been
seized; or
c. Person where the document or asset was in his possession or under his control
immediately before being seized.
4. The report referred to in Clause (3) above shall include the following:
a. Purpose of the seizure on the document or Asset;
b. Nature and description of the document or Asset;
c. Place where the document or Asset is stored and the storage conditions; and
d. Expected period of seizure by the FTA.
5. The FTA may transfer, keep and store any documents or Assets that have been
seized under Clauses (1) and (2) above for the period required to complete the Tax
Audit, in accordance with the following conditions:
a. The documents or assets that have been seized or retained shall be returned to
the Person to whom the report was submitted, pursuant to Clause (3) above in
the best practicable condition.
b. The FTA may dispose of Assets which are perishable by nature, in accordance
with the FTA’s internal procedures.
6. The FTA shall notify the Asset’s owner or any Person specified in Paragraph (b) or
(c) of Clause (3) above, if it is not possible to notify the owner, of its desire to
dispose of the Asset, in whole or in part, and shall give him an opportunity to
entirely or partially retrieve it before (10) ten Business Days from disposing of the
Asset, pursuant to Paragraph (b) of Clause (5) above.
7. The FTA shall assume no liability for any damage arising from the disposition of
Assets, pursuant to Paragraph (b) of Clause (5) above.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 18
on Tax Procedures


--- PAGE 19 ---

8. If the Person whose asset or document is seized submits an application to access
thereto, the FTA may:
a. Allow him to access to such document or asset under its supervision,
photocopy or scan the document or photo the original and present the
photograph or scanned copy to the relevant Person; or
b. Reject the application if it deems that it would compromise:
1. The Tax Audit;
2. A Tax Audit related to another Person;
3. Any investigation related to any of the documents or assets required to be
accessed; or
4. Any criminal proceedings related to the document or asset required to be
accessed.
9. Where the FTA needs to keep records and books for a longer period, exceeding the
period set out in Clause (3) or Article (3) above, it may seize and retain the same
for a period specified by it.
Article (19)
Result of Tax Audit
1. A Person that is subject to the Tax Audit shall be notified of the Tax Audit result,
within (10) Business Days of its completion.
2. A Person that is subject to the Tax Audit may access to or obtain the documents,
data and information based on which the FTA has assessed the Due Tax contained
in the results of the Tax Audit, based on an application to be submitted as per the
form specified by the FTA within (20) twenty Business Days from the date of
Notification of the Tax Audit results.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 19
on Tax Procedures


--- PAGE 20 ---

3. Subject to Clause (4) above, the FTA may provide the Person with the documents,
data and information required pursuant to Clause (2) above, within (10) ten
Business Days from receiving the application, as follows:
a. A hard or soft copy of the required documents, data or information.
b. An original copy of the required documents, data or information if such
documents, data or information belong to the Person that is subject to the Tax
Audit that submitted the application.
4. The FTA is not bound to provide the Person with the following:
a. Documents, data or information that could reveal any internal
correspondence or decisions taken by the FTA;
b. Any confidential documents, data or information belonging to another Person;
and
c. Any documents, data or information that may be in the possession of the
Person that is subject to the Tax Audit that has submitted the application. In
this case, the FTA may provide the Person that is subject to the Tax Audit with
adequate information that allows them to identify the required documents,
data and information.
Article (20)
Tax Assessment
1. The Tax Assessment shall include adequate information to determine the value of
the Due Tax, Refundable Tax or any other matters determined by the Tax Law. It
shall include at least the following information of the relevant Person:
a. Name and address;
b. Tax Registration Number, if any;
c. Tax Assessment reference number;
d. Type of Tax under assessment;
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 20
on Tax Procedures


--- PAGE 21 ---

e. Tax summary, including details of the declared Tax and adjustments made;
f. Grounds on which the Tax Assessment is based;
g. Net amount of the Tax payable to the FTA or which will be refunded by it; and
h. Due date for paying the Due Tax and the payment method.
2. When a tax amount due to the FTA is assessed and the Person is so notified, it shall
serve as a debt payable to the FTA, and may be collected on such grounds.
Article (21)
Assessment of Administrative Fines
1. The assessment of administrative fines shall include at least the following
information:
a. Name and address of the Person;
b. Tax Registration Number of the Taxable Person, if any;
c. Violation requiring the assessment of administrative fines; and
d. Summary of the administrative fines, including the following:
(1) Amount of the imposed administrative fine;
(2) Tax amount of the imposed administrative fine, if any;
e. Total administrative fines payable to the FTA.
2. When the amount of administrative fines is assessed and the person is notified
thereof, it shall serve as a debt payable to the FTA from the date of Notification,
and can be collected on that basis.
Article (22)
Procedures and Measures
1. The FTA may sell seized and abandoned goods that are damageable, reducible or
leakable, or that are in a condition that would compromise the safety of other
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 21
on Tax Procedures


--- PAGE 22 ---

goods or the facilities existing therein, pursuant to the procedures contained in this
Article.
2. The FTA shall:
a. Draw up a report to record seized goods and reasons for seizure;
b. Provide a copy of the report to the owner, and if it is not possible to notify the
owner, any Person specified in Paragraph (b) or (c) of Clause (3) of Article (18)
above shall be notified;
c. Notify the goods owner, and if it is not possible to notify the owner, notify any
Person specified in Paragraphs (b) or (c) of Clause (3) of Article (18) above of
the decision of selling goods, reasons therefor and the date scheduled for the
sale.
3. The sale under this Article shall be made in a public auction according to the
procedures set by the FTA.
4. The FTA may destroy or dispose of the seized goods after notifying the owner in
the following cases:
a. Where it is not possible to sell the goods pursuant to this Article; or
b. Where the seized goods are perishable by nature to the extent that they may
lose their value, as per the internal procedures of the FTA.
5. The owner of seized goods may request to recover the same after paying the full
tax, administrative fines payable and any other expenses related to such goods;
provided that such goods are saleable and tradeable in the State, as per the
following conditions:
a. He shall notify the FTA within (5) five Business Days from the date of being
notified of the seizure;
b. He shall submit to the FTA evidence proving that:
1. He owns the seized goods; and
2. He has paid the full Tax, administrative fines and expenses related to such
seized goods.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 22
on Tax Procedures


--- PAGE 23 ---

6. The FTA shall determine the procedures and controls for storing and transporting
the seized goods are damageable, reducible or leakable, or in condition that would
compromise the safety of other goods and facilities existing therein.
Article (23)
Conciliation on Tax Evasion Offences
1. Before initiating a criminal action, the FTA may accept conciliation in respect of the
Tax Evasion offences and deliberate abstention from paying administrative fines
in return for paying the full Tax payable and administrative fines.
2. Before initiating a criminal action, the FTA may accept conciliation in respect of the
offences set forth in Clause (4) of Article (25) of the Decree-Law after paying an
amount of (AED 50,000) fifty thousand dirhams. If any of such offences causes a
Tax Evasion or leads to the facilitation or concealment thereof, the conciliation
shall be made by paying the consideration shown in Clause (1) above.
3. After the criminal action is initiated and during the phase of investigation and trial,
before a judgement of conviction is rendered and after consulting the FTA, the
Public Prosecution may accept conciliation on the tax offences in return for the
payment of the following amounts:
a. The full Due Tax and administrative fines, plus an amount equivalent to (50%)
of the tax amount evaded, pertaining to the offences set forth in Clause (2) of
Article (25) of the Decree-Law;
b. The full Due Tax and administrative fines, plus an amount equivalent to (50%)
of the tax amount evaded, if any, pertaining to the offence of deliberate
abstention from paying the administrative fines set forth in Clause (3) of Article
(25) of the Decree-Law; or
c. An amount of (AED 100,000) one hundred thousand dirhams for offences set
forth in Clause (4) of Article (25) of the Decree-Law. If any of such offences
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 23
on Tax Procedures


--- PAGE 24 ---

causes a Tax Evasion or leads to the facilitation or concealment thereof, the
conciliation shall be made by paying the consideration shown in Clause (a)
above.
4. After a judgement of conviction is rendered and after consulting the FTA, the
Public Prosecution may reconcile Tax offences in return for the payment of the
following amounts:
a. The full Due Tax and administrative fines, plus an amount equivalent to (75%)
seventy five percent of the tax amount evaded, pertaining to the offences set
forth in Clause (2) of Article (25) of the Decree-Law;
b. The full Due Tax and administrative fines, plus an amount equivalent to (75%)
seventy five percent of the tax amount evaded, if any, pertaining to the offence of
deliberate abstention from paying the administrative fines set forth in Clause (3)
of Article (25) of the Decree-Law; or
c. An amount of (AED 200,000) two hundred thousand dirhams for offences set
forth in Clause (4) of Article (25) of the Decree-Law. If any of such offences causes
a Tax Evasion or leads to the facilitation or concealment thereof, the conciliation
shall be made by paying the consideration shown in Clause (a) above.
5. If more than one action of the actions set out in Clause (4) of Article (25) of the
Decree-Law is committed for one purpose, and such actions are indivisibly related
to each other, the conciliation shall be made for all such actions collectively, in
return for payment of the amount set out in Paragraph (c) of Clause (3), or
Paragraph (c) of Clause (4) above, as the case may be.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 24
on Tax Procedures


--- PAGE 25 ---

Article (24)
Conciliation Conditions, Controls and Procedures
1. The conciliation application shall be submitted by the Person to the FTA on the
form prepared for such purpose, before a criminal action is initiated. The form shall
include an undertaking to pay the full amounts owed by them as a consideration
for the conciliation.
2. FTA shall decide either to accept or reject the conciliation application. If FTA
decides to accept the application, a report on the same shall be drawn up to record
the conciliation and the consideration thereof and be signed by both parties, and
a copy thereof shall be delivered to the Person after paying the conciliation
consideration.
3. The conciliation application shall be submitted by the accused or convict, as the
case may be, at any stage of the criminal action to the competent federal Public
Prosecution.
4. Before initiating the procedures of conciliation in Tax offences, the Public
Prosecution shall seek the opinion of the FTA. If no reply is received from the FTA
within (20) twenty business days, such action serves as implicit consent of the
conciliation.
5. The Public Prosecution shall draw up a report of the conciliation after the payment
of the full Tax, payable administrative fines and the additional consideration for
the conciliation, and shall be signed by both the competent Public Prosecution
member and the accused or convict, and shall be approved by the Federal
Attorney-General. The report must include the following:
a. Data of the accused or convict;
b. A description of charges attributed to the accused or convict, date and place of
their occurrence and articles of law applicable thereto;
c. Amount of Tax and administrative fines payable; and
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 25
on Tax Procedures


--- PAGE 26 ---

d. Stating the percentage and amount of the additional consideration for
conciliation.
The report shall be accompanied by a proof of payment of the aforementioned
amounts. Where the administrative fines are paid in installments or are exempted,
pursuant to Article (50) of the Decree-Law, or the payment of the additional
consideration of conciliation is postponed or paid in installments, pursuant to
Clause (9) above, a plan of payment of deferred or installed amounts, as the case
may be, shall be attached to the report. The FTA and the Competent Court shall be
notified of the approved conciliation report, as the case may be.
6. The Public Prosecution shall order to stay the execution of the adjudicated penalty
if the conciliation is made during the execution thereof, even if the judgement
becomes final.
7. The completion of conciliation in accordance with the above shall terminate the
criminal action for the incident, subject of conciliation, and shall eliminate the
impacts arising therefrom.
8. Multiple accused or convicts in the criminal case shall not prevent the Public
Prosecution from proceeding with the conciliation proceedings with one or some
of them, and the effect of conciliation shall extend to all accused persons or
convicts in the same incident.
9. The Public Prosecution may, at the request of the accused person or convict, order
to postpone the payment of the conciliation consideration and to be paid in
installments according to the following conditions:
a. The postponement or installment must not include the tax payable or
administrative fines;
b. The period of postponement or installment must not exceed two years; and
c. The accused person or convict must provide adequate safeguards.
The Public Prosecution may revoke the order of postponement or installment if it
finds a reason for doing so.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 26
on Tax Procedures


--- PAGE 27 ---

10. The conciliation shall be null and void and all effects thereof shall terminate where
the accused person or convict fails to comply with Clause (9) above or violates the
payment plan referred to in Clause (5) above.
11. In all cases, the payment of the conciliation consideration, i.e. the Payable Tax and
administrative fines, shall be made in favour of the FTA.
Article (25)
Extension of Time Limits
1. The FTA may extend the time limit for deciding on an application for reviewing the
Tax Assessment and an application for reconsideration that fulfils the conditions
of formalities for (20) twenty Business Days if the extension is necessary to decide
on the application.
2. The Committee may extend a time limit for deciding on a Tax objection, which
fulfils the formal requirements, for (60) sixty Business Days if the extension is
necessary to decide on the objection.
3. The Committee may, at the request of stakeholders, extend the time limit for
submitting an application for reviewing the Tax Assessment or an application for
reconsideration in cases assessed by the FTA.
4. The Committee may, at the request of stakeholders, extend the time limit for
accepting the submission of Tax objection if it found a reason beyond reasonable
control, an accident, unforeseen circumstances or force majeure precluded the
submission of the Tax objection within the prescribed time limits.
5. For the purposes of Clauses (3) and (4) above, the application shall be submitted
together with the extension justifications and reasons for the subject matter of
review, reconsideration or objection.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 27
on Tax Procedures


--- PAGE 28 ---

Article (26)
Tax Refund Procedures
1. A Taxpayer that is entitled to refund the Tax under the Tax Law or the Decree-Law
may submit a refund application, as per the form and mechanism determined by
the FTA.
2. The FTA shall decide on the refund application under Clause (1) above, and shall
notify the Taxpayer of its decision within (20) twenty Business Days from the date
of submitting the refund application, or within any other time limit that may be
necessary to decide on the refund application; provided that the Taxpayer is so
notified.
3. If the FTA approves the refund application, it shall, within (5) five Business Days
from the date of notification, pursuant to Clause (2) above, take actions to
reimburse the amount to the Taxpayer, as per the mechanism determined by the
FTA.
4. FTA may postpone the Tax refund until any due Tax Returns are submitted to the
FTA and have not been submitted when the Tax refund application is received. In
this case, the excess amount shall be refundable after submitting such Tax Returns,
taking into account the conditions set forth in the Decree-Law and the Tax Law.
Article (27)
Payment of Tax and Administrative Fines in Bankruptcy Cases
1. If a business or part thereof enters into bankruptcy proceedings and a bankruptcy
trustee is appointed thereto, the latter shall be treated as a representative of the
Person with respect to its business or part thereof up to the expiration of the term
of their appointment.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 28
on Tax Procedures


--- PAGE 29 ---

2. The bankruptcy trustee shall notify FTA of their appointment, within (20) twenty
Business Days from the date of their appointment pursuant to the provisions of
Article (8) above.
3. The FTA shall inform the appointed bankruptcy trustee of the Due Tax amount or
of its desire to conduct a Tax Audit over specific Tax Period(s), within (20) twenty
Business Days from the date of notifying the FTA of the appointment of the
bankruptcy trustee, pursuant to Clause (2) above.
4. The bankruptcy trustee shall pay the Payable Tax to the FTA according to the
mechanism of paying the Payable Tax, pursuant to the Decree-Law and the Tax
Law.
Article (28)
Confidentiality and Disclosure of Information
1. Employees of the FTA and persons assigned by the FTA to implement the
provisions of the Decree-Law or the Tax Law shall, during and after their
employment and assignment, not disclose the information that was in their
possession or that they had accessed thereto during their employment or for
carrying out their assigned functions, except in the following cases:
a. The disclosure must be based on a decision by the judicial authority for the
purposes of a civil or criminal action before the competent court on a matter
falling within the FTA’s scope of work;
b. The disclosure must be made be for a competent government authority after
being determined by a decision of the Board of Directors, i.e. concluding a
memorandum providing for the disclosure, determining the permissible use of
the disclosed information and the procedures made for subsequent monitor,
security and permission and accuracy of information, including access to this
information by persons.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 29
on Tax Procedures


--- PAGE 30 ---

c. The disclosure must be in pursuance of international convention or treaties.
d. The disclosure must be related to the Person, their legal representative, or their
Tax Agent, at the request of one of them, on the Person’s file held by the FTA;
and
e. The disclosure must be to one of the FTA’s employees in charge and shall be
made at a place in accordance with the conditions of confidentiality, whereby
the FTA expects that such Person will perform his duties and functions.
2. For the purposes of implementing the provisions of Clause (1) above, the “FTA
employees” shall mean:
a. The Chairman and Board Members;
b. The Director-General; and
c. Any other employee of the FTA.
3. For the purposes of implementing the provisions of this Article, the Board of
Directors shall specify the following:
a. The FTA employees and Persons assigned by it whose jobs allow them to
disclose information and nature or category of such information permitted to
be disclosed; and
b. Date on which the disclosure is permitted.
Article (29)
Requesting Information and Documents
The FTA may request accounting records, commercial books and any other data and
information from any Person, in order to carry out its functions and powers under the
Decree-Law, the Tax Law and any executive resolution thereof.
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 30
on Tax Procedures


--- PAGE 31 ---

Article (30)
Repeals
1. Cabinet Resolution No. (36) of 2017, on the Executive Regulations of Federal Law
No. (7) of 2017, on Tax Procedures, as amended, shall hereby be repealed.
2. Any provision contrary to or in conflict with the present Resolution shall hereby
be repealed.
3. The resolutions issued by the FTA and the procedures applied by it, pursuant to
Cabinet Resolution No. (36) of 2017, on the Executive Regulations of Federal Law
No. (7) of 2017, on Tax Procedures, as amended, shall remain in force, in so far as
they do not contradict the provisions of the present Resolution, until the substitute
resolutions and procedures are issued, pursuant to the provisions of this
Resolution.
Article (31)
Publication and Entry into Force
1. This Resolution shall be published in the Official Gazette, and shall enter into force
as of 1st August 2023.
2. Notwithstanding Clause (1) above, Clause (2) of Article (12) above shall enter into
force as of 1st December 2023.
Mohammed bin Rashid Al Maktoum
Prime Minister
Issued by Us:
Dated: 22nd Dhu al-Hijja 1444 AH,
Corresponding to: 10th July 2023 AD
Cabinet Resolution No. (74) of 2023, on the Executive Regulations of Federal Decree-Law No. (28) of 2022 31
on Tax Procedures