

--- PAGE 1 ---

Cabinet Resolution No. (12) of 2025
Regarding Regulating the Procedures of Objections and Appeals by
Government Authorities on Tax Disputes
The Cabinet:
− Having reviewed the Constitution;
− Federal Decree Law No. (28) of 2022 on Tax Procedures, as amended;
− Cabinet Resolution No. (23) of 2018 on the Formation, Terms of Reference and Applicable
Procedures of Tax Disputes Resolution Committees;
− Cabinet Resolution No. (74) of 2023 Concerning the Executive Regulations of Federal
Decree Law No. (28) of 2022 on Tax Procedures;
− And based on the proposal of the Minister of Finance, as approved the Cabinet,
Hereby resolves as follows:
Article (1)
Definitions
Wherever mentioned in this Resolution, the following words and expressions shall bear the
meanings assigned thereto respectively, unless the context requires otherwise:
Authority : The Federal Tax Authority (FTA).
Government : Federal and local Government Authorities designated under the
Authorities Cabinet Resolution No. (58) of 2017 Concerning Government
Authorities and their Activities that are Conducted in a Sovereign
Capacity, as amended, with the exception of the FTA.
Department : The official body in charge of financial affairs in the local emirate.
of Finance
Committee : The Tax Disputes Resolution Committee formed pursuant to
Cabinet Resolution No. (23) of 2018 referred to above.
Cabinet Resolution of 2025 Regarding Regulating the Procedures for Objections and Appeals by Government 1
Authorities on Tax Disputes


--- PAGE 2 ---

Objection : A written or electronic objection filed by the Government
Authorities with the Committee in accordance with the provisions
of this Resolution.
Competent : The Ministry of Justice's Tax Disputes Resolution Department.
Department
Article (2)
Scope of Application
The provisions of this Resolution shall apply to all procedures for objection and appeal on tax
disputes related to the Value Added Tax to which Government Authorities are a party, with
respect to any of the activities they carry out in a sovereign capacity.
Article (3)
Functions of Tax Disputes Resolution Committee
The Committee shall have the following functions:
1. Deciding on objections submitted against the decisions of the FTA regarding the
applications for reconsideration.
2. Deciding on the applications for reconsideration submitted to the FTA on which no
decision has been made in accordance with the provisions of Federal Decree Law No. (28)
of on Tax Procedures.
Article (4)
Procedures for Filing Objections and Cases of Inadmissibility
1. An objection to the FTA's decision issued on an application for reconsideration shall be
filed with the Competent Department within (40) forty working days from the date on
which the Government Authorities are notified of the FTA's decision.
2. An objection filed with the Committee shall not be admitted in any of the following cases:
a. If no application for reconsideration has initially been submitted to the FTA.
b. If the objection has not been filed within the time limit specified in Clause (1) of this
Cabinet Resolution of 2025 Regarding Regulating the Procedures for Objections and Appeals by Government 2
Authorities on Tax Disputes


--- PAGE 3 ---

article.
3. For the purposes of admission of the objection, the Government Authorities shall not be
required to pay the full tax associated with the objection or the administrative penalty
upon filing the objection and until it is decided on by the Committee, without prejudice to
any administrative penalties that may be imposed pursuant to the provisions of Federal
Decree Law No. (28) of 2022 referred to hereinabove.
4. The Competent Department shall send the objection of the Government Authorities to the
Committee within two working days from the date of its receipt of the objection.
Article (5)
Procedures of the Committee
1. The Committee shall review and decide on the objection submitted thereto within (20)
twenty working days from the date of receiving the objection.
2. The Committee shall notify the Government Authorities and the FTA of the decision made
thereby within (3) three working days from the date of its issuance.
3. The Committee's decision on the objection shall be final if the total amount of tax due and
administrative penalties thereunder does not exceed AED (100,000) one hundred
thousand dirhams.
4. The lapse of the time limit specified in Clause (1) of this Article with no decision made by
the Committee shall be construed as implicit rejection of the objection.
Article (6)
Enforcement of the Committee's Decisions
1. Final decisions issued by the Committee on disputes whose value does not exceed AED
(100,000) one hundred thousand dirhams shall have the legal force of Writs of
Enforcement.
2. Decisions issued on disputes whose value exceeds AED (100,000) one hundred thousand
dirhams shall have the legal force of Writs of Enforcement if they are not appealed before
the competent court within (40) forty working days from the date of notification of the
outcome of the objection.
Cabinet Resolution of 2025 Regarding Regulating the Procedures for Objections and Appeals by Government 3
Authorities on Tax Disputes


--- PAGE 4 ---

3. Final decisions of the Committee that have the legal force of Writs of Enforcement shall be
enforced by the enforcement judge of the competent court.
Article (7)
Procedures of Appeal Before the Courts
1. The FTA and Government Authorities, as the case may be, may appeal the Committee's
decision in whole or in part before the competent court within (40) forty working days
from the date on which the FTA or the Government Authorities are notified of the
Committee's decision or from the date of the lapse of the time limit for deciding on the
objection.
2. In all cases, tax dispute claims shall not be admitted before the competent court in the
following cases:
a. If they are not initially objected to before the Committee.
b. If the Committee's decisions are not appealed within the time limit specified in Clause
(1) of this Article.
c. If the Government Authorities do not submit a proof of their payment of the full tax to
the FTA.
3. The Government Authorities shall pay the value of the administrative penalties in dispute
upon the issuance of the final judgment by the competent court.
Article (8)
Notice of Objection Cases
1. The Federal Authorities shall notify the Ministry of Finance of any objection they submit
to the Committee, within one week from the date of its submission.
2. The local authority shall notify the Finance Department of the emirate concerned of any
objection it submits to the Committee, within one week from the date of its submission.
3. Failure to notify of objection cases in accordance with Clauses (1) and (2) of this article
shall not result in inadmissibility of the Government Authorities' objection before the
Committee.
Cabinet Resolution of 2025 Regarding Regulating the Procedures for Objections and Appeals by Government 4
Authorities on Tax Disputes


--- PAGE 5 ---

Article (9)
Applicability of the Provisions of Tax Procedures
The provisions of Federal Decree Law No. (28) of 2022 on Tax Procedures and its Executive
Regulations shall apply to matters not specifically stipulated in this Resolution.
Article (10)
Repeals
Any provision that contradicts or is in conflict with the provisions of this Resolution shall be
repealed.
Article (11)
Publication and Entry into Force
This Resolution shall be published in the Official Gazette, and shall enter into force (60) sixty
days following the date of its publication.
Mohammed bin Rashid Al Maktoum
Prime Minister
Issued by Us :
On: 11 Sha'ban, 1446 AH
Corresponding to: 10 February, 2025 AD
Cabinet Resolution of 2025 Regarding Regulating the Procedures for Objections and Appeals by Government 5
Authorities on Tax Disputes