

--- PAGE 1 ---

Federal Decree-Law No. (8) of 2017 on Value-Added Tax (VAT)
We, Khalifa bin Zayed Al Nahyan, President of the United Arab Emirates,
Having reviewed the Constitution;
Federal Law No. (1) of 1972 Regarding the Competences of Ministries and the Powers of
Ministers, as amended;
Federal Law No. (11) of 1981 on the Levy of a Federal Customs Tax on Imports of Tobacco
and its Derivatives, as amended;
Federal Law No. (26) of 1981 on the Commercial Maritime Law, as amended;
Federal Law No. (5) of 1985 Issuing the Civil Transactions Law, as amended;
Federal Law No. (3) of 1987 Issuing the Penal Code, as amended;
Federal Law No. (10) of 1992 Issuing the Law of Evidence in Civil and Commercial
Transactions, as amended;
Federal Law No. (11) of 1992 Issuing the Civil Procedure Code, as amended;
Federal Law No. (18) of 1993 Issuing the Commercial Transactions Law;
Federal Law No. (8) of 2004 Regarding the Financial Free Zones;
Federal Law No. (1) of 2006 On Electronic Commerce and Transactions;
Federal Law No. (2) of 2008 Regarding National Societies and Associations of Public
Welfare;
Federal Law No. (1) of 2011 Concerning the Public Revenues of the State;
Federal Law No. (8) of 2011 on the Re-organization of the State Audit Institution;
Federal Decree-Law No. (8) of 2011 on the Rules for Drafting the Public Budget and Final
Account;
Federal Law No. (4) of 2012 on the Regulation of Competition;
Federal Law No. (12) of 2014 Concerning the Regulation of the Audit Profession;
Federal Law No. (2) of 2015 on Commercial Companies;
Federal Decree-Law No. (13) of 2016 on the Establishment of the Federal Tax Authority;
Federal Law No. (7) of 2017 on Tax Procedures; and
The proposal submitted by the Minister of Finance and the approval thereof by the
Cabinet,
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 1


--- PAGE 2 ---

Hereby enact the following Decree-Law:
Part One
Definitions
Article (1) Definitions
For the purpose of applying the provisions of this Decree-Law, the following words and
expressions shall have the meanings assigned thereto respectively, unless the context
requires otherwise:
State : The United Arab Emirates.
Minister : The Minister of Finance.
Authority : The Federal Tax Authority.
Value-Added Tax (VAT) : A tax levied on the importation and supply of goods and
services at every stage of production and distribution,
including the deemed supply.
Tax : The Value-Added Tax.
GCC States : All the states which are full members of the Cooperation
Council for the Arab States of the Gulf, in accordance with
the GCC Charter.
Applying States : The GCC States which apply the Tax law under a legislative
instrument issued thereby, and as defined by the Executive
Regulations of this Decree-Law.
Goods : Tangible properties which can be supplied, including real
property, water and all types of energy, as defined by the
Executive Regulations of this Decree-Law.
Services : Anything, other than Goods, which can be supplied.
Importation : Brining Goods into the State from abroad, or receiving
Services from abroad.
Relevant Goods : Goods imported and not exempted from the Tax if supplied
in the State.
Relevant Services : Services imported, whose place of supply is in the State, and
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 2


--- PAGE 3 ---

not exempted from the Tax if supplied in the State.
Person : A natural or legal person.
Taxable Person : Each Person that is, or ought to be, registered for the tax
purposes under this Decree-Law.
Taxpayer : Any Person that is obligated to pay the Tax in the State,
pursuant to this Decree-Law, whether such Person is a
taxable Person or an end consumer.
Tax Registration : A procedure under which the Taxable Person or the legal
representative thereof registers for the Tax purposes at the
Authority.
Tax Registration : A unique number assigned by the Authority to each Person
Number (TRN) registered for the Tax purposes.
Registrant : A Taxable Person holding a Tax Registration Number.
Recipient of Goods : The Person to whom the Goods are supplied or imported.
Recipient of Services : The person to whom the Services are supplied or imported.
Importer : In relation to the importation of Goods, an importer is the
Person who acts as the importer of Goods on the date of
Importation for the purposes of customs clearance. In
relation to the importation of Services, it means the recipient
of such services.
Taxable Trader : A Taxable Person in the Applying States, whose main activity
is the distribution of water and all types of energy, as defined
by the Executive Regulations of this Decree-Law.
Tax Return : The information and data specified for the Tax purposes
provided by the Taxable Person in accordance with the form
prepared by the Authority.
Consideration : Anything that has been received or expected to be received
for the supply of Goods or Services, whether cash payments
or any other forms recognized as compensation.
Business : Any activity that is practiced on a regular, ongoing and
independent basis by any Person and in any place, such as
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 3


--- PAGE 4 ---

industrial, commercial, agricultural, professional, handicraft
or service activity, excavation activities or any activity related
to the use of tangible or intangible properties.
Exempted Supply : The supply of Goods or Services for a Consideration during
the practice of the Business within the State, which shall not
be taxed and the input tax levied on may not be refunded
except under the provisions of this Decree-Law.
Taxable Supply : The supply of Goods or Services for a Consideration during
the practice of the Business by any Person within the State,
not including the Exempted Supply.
Deemed Supply : All that is regarded as a supply and treated as a Taxable
Supply, in accordance with the cases set forth in this Decree-
Law.
Input Tax : The Tax paid or payable by a Person when Goods or Services
are supplied to, or importation is made, by such Person.
Output Tax : The Tax levied on the Taxable Supply and on any supply
which is deemed Taxable Supply.
Refundable Tax : Amounts paid that may be refunded by the Authority to the
Taxpayer under the provisions of this Decree-Law.
Due Tax : The Tax that is calculated and levied under the provisions of
this Decree-Law.
Payable Tax : The Tax which becomes due to be paid to the Authority.
Tax Period : A specific period for which the Payable Tax shall be
calculated and paid.
Tax Invoice : A written or electronic document in which any taxable
supply and its details are recorded, including the electronic
invoice, as the case may be.
Tax Credit Note : A written or electronic document in which any amendment
to reduce or cancel a taxable supply and its details are
recorded, including the electronic tax credit note, as the case
may be.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 4


--- PAGE 5 ---

Government Agencies : Ministries, government departments and entities and federal
and local public authorities and institutions in the State, or
any other entities receiving the treatment prescribed for
Government Agencies, in accordance with the resolutions
issued by the Cabinet for the purposes of applying the
provisions of this Decree-Law.
Charities : Non-governmental, non-profit organizations of public
welfare, which are determined by a Cabinet resolution to be
issued upon the proposal of the Minister.
Relevant Charitable : A non-profit activity generating no benefits for any owner,
Activity member or shareholder of a Charity, and is performed by the
Charity within its purposes or objects to carry out a
charitable activity in the State or to promote such Charity, as
approved by the relevant authorities, or pursuant to its
articles of incorporation as a Charity under legislation,
decree or federal or local resolution, or based on its license,
to carry out a charitable activity through an authority
granting such licenses on behalf of the federal government
or the Emirate's government.
Mandatory : An amount specified in the Executive Regulations of this
Registration Threshold Decree-Law and if the value of Taxable Supplies exceeds or
is expected to exceed such amount, the supplier shall apply
for the Tax Registration.
Voluntary Registration : An amount specified in the Executive Regulations of this
Threshold Decree-Law and if the value of Taxable Supplies or taxable
expenses exceeds or is expected to exceed such amount, the
supplier may apply for the Tax Registration.
Transport-Related : Cargo transport, packaging and sealing; preparation of
Services customs documents; container management services and
loading, unloading, storage and movement of goods, or any
other services that are closely related or necessary for the
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 5


--- PAGE 6 ---

completion of transport services.
Business Establishment : The place where the Business is legally established in a state,
in accordance with the establishment resolution, and where
important management decisions are taken or the functions
of the central administration are carried out.
Fixed Establishment : Any fixed place of Business other than the Business
Establishment, through which the Person conducts its
Business on a regular or permanent basis and which has the
sufficient human and technical resources necessary to
enable it to supply or receive Goods or Services, including
the Person's branches.
Place of Residence : The place where a Person has a Business Establishment or
Fixed Establishment, in accordance with the provisions of
this Decree-Law.
Non-Resident Person : Any person that has no business headquarters or fixed
establishment in the State and usually does not reside
therein.
Related Parties : Two or more Persons that are not economically, financially
or organizationally separated, where one of them can
control the others either by law, shareholding or voting
rights.
Customs Legislation : Federal and local legislation regulating customs in the State.
Designated Area : Any area identified by a Cabinet Resolution, upon the
proposal of the Minister, as a Designated Area for the
purposes of this Decree-Law.
Exportation : Taking Goods outside the State or providing Services to a
person whose Business Establishment or Fixed
Establishment is outside the State.
Voucher : Any instrument entitling the holder thereof to get access to
Goods or Services against the value stated thereon or
enclosed therein, or to obtain a discount on the price of
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 6


--- PAGE 7 ---

Goods or Services, and it does not include postage stamps
issued by the Emirates Post Group.
Activities Performed in a Sovereign Capacity : Activities
performed by Government Agencies in their sole capacity,
with or without a Consideration.
Capital Assets : Business assets designated for long-term use.
Capital Assets Scheme : A scheme whereby the input tax initially refunded is
adjusted based on the actual use during a specific period.
Administrative Fines : Amounts to be imposed on the Person by the Authority for
violating the provisions of this Decree-Law and Federal Law
No. (7) of 2017, on Tax Procedures.
Administrative Fine : A decision issued by the Authority on due administrative
Assessment fines.
Excise Tax : A tax levied by virtue of a law on particular Goods.
Tax Group : Two or more Persons registered at the Authority as a single
Taxable Person for the tax purposes, in accordance with the
provisions of this Decree-Law.
Pure Hydrocarbons : Any type of various pure compounds of a chemical formula
composed only of hydrogen and carbon (Cx Hy).
Tax Evasion : The person's use of illegal means which cause reducing the
amount of the Due Tax, the non-payment thereof, or the
refund of a Tax that such Person is not entitled to refund.
Tax Audit : An action made by the Authority to audit business records or
any information, data or commodities related to a Person so
as to verify the fulfillment of their obligations, pursuant to
the provisions of this Decree-Law or the Tax Procedures
Law.
Tax Assessment : Means the Tax Assessment as defined in the Tax Procedures
Law.
Voluntary Disclosure : A form prepared by the Authority whereby the Taxpayer
notifies the Authority of any errors or omissions in the Tax
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 7


--- PAGE 8 ---

Return, Tax Assessment or tax refund application, pursuant
to the provisions of the Tax Procedures Law.
Tax Procedures Law : Federal Law No. (7) of 2017, on Tax Procedures, as
amended, and any federal law superseding the same.
E-invoicing System : An electronic system specifically used for issuing, sending,
exchange and sharing of the details of invoice and credit
note according to the legislation regulating the tax
procedures.
Electronic Invoice : An invoice that is issued, sent and received in a structured
electronic format that enables automated and electronic
processing, according to the e-invoicing system.
Electronic Credit Note : A credit note that is issued, sent and received in a structured
electronic format that enables automated and electronic
processing, according to the e-invoicing system.
Article (2)
Scope of the Tax
The Tax shall be levied on:
1. Every taxable supply and deemed supply carried out by the taxable person.
2. Importation of the relevant goods except for what is specified by the Executive
Regulations of this Decree-Law.
Part Two
Scope and Rate of the Tax
Article (3)
Rate of the Tax
Subject to the provisions of Part VI of this Decree-Law, the standard rate of the tax to be levied
on any supply or importation shall be (5%) in accordance with the provisions of Article (2)
hereof based on the value of the supply or importation specified in accordance with the
provisions of this Decree-Law.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 8


--- PAGE 9 ---

Article (4)
Responsibility for the Tax
The responsibility for the levied tax shall fall on the following:
1. The taxable person that makes any supply set forth in Clause (1) of Article (2) of this
Decree-Law;
2. The importer of relevant goods;
3. The registrant acquiring goods in accordance with the provisions of Clause (3) of Article
(48) hereof.
Part Three
Supply
Chapter One
Supply of Goods and Services
Article (5)
Supply of Goods
The following shall be considered a supply of Goods:
1. Transfer of ownership of the Goods or the right to dispose thereof to another Person, as
determined by the Executive Regulations of this Decree-Law.
2. Concluding an agreement between two or more parties, which entails the transfer of
Goods later, under the conditions laid down in the Executive Regulations of this Decree-
Law.
Article (6)
Supply of Services
Each supply not considered a supply of goods shall be deemed as a supply of services,
including any provision of services in accordance with what is determined in the Executive
Regulations of this Decree-Law.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 9


--- PAGE 10 ---

Article (7)
Supply in Special Cases
Notwithstanding the provisions contained in Articles (5) and (6) of this Decree-Law, the
following shall not be deemed as a supply:
1. Selling or issuing any Voucher, unless the received Consideration exceeds its declared
cash value, as determined by the Executive Regulations of this Decree-Law;
2. Transferring Business or independent part thereof from a Person to a Taxable Person to
continue such transferred Business; and
3. Any other supply identified by the Executive Regulations of this Decree-Law
Article (8)
Supply Composed of more than one Component
The Executive Regulations of this Decree-Law shall define the conditions of the transaction of
the supply composed of more than one component for a single price, whether such
components are goods and/or services.
Article (9)
Supply by an Agent
1. Where goods and services are supplied by an agent acting on behalf of a principal, the
supply shall be deemed to be made by the principal and for his benefit.
2. Where goods and services are supplied through an agent acting in his own name, the
supply shall be treated as a direct supply by the agent and for his benefit.
Article (10)
Supply by Government Agencies
1. The government agency shall be deemed as making a supply in the course of business in
the following cases:
a. If its activities are performed in a non-sovereign capacity.
b. If its activities are in competition with the private sector.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 10


--- PAGE 11 ---

2. The Cabinet shall issue a resolution, upon the proposal of the Minister, which shall
determine the government agencies, their activities considered to be performed in a
sovereign capacity and the cases where their activities are considered not in competition
with the private sector.
Chapter Two
Deemed Supply
Article (11)
Cases of Deemed Supply
The following cases shall be regarded as deemed supply:
1. Supply of goods or services forming the whole assets of the taxable person or part thereof,
but such goods or services no longer form part of the assets, provided that the supply is
made for no consideration.
2. Transfer of goods forming part of the business assets of a taxable person in the State to his
business in one of the applying states, or from the taxable person's business in an applying
state to his business in the State, except in the case where such transfer is:
a. deemed temporary pursuant to the Customs Legislation.
b. made as part of another taxable supply of such goods.
3. Supply of goods or services for which input tax may be recovered but they have been used
in whole or in part for purposes other than the business, and such supply shall be regarded
as deemed supply within the limits of use for non-business purposes.
4. Goods and services owned by the taxable person at the date of cancellation of tax
registration.
Article (12)
Exceptions from the Deemed Supply
The supply shall not be regarded as deemed supply in the following cases:
1. If the amount of the input tax for the related goods and services is not refunded.
2. If the supply is an exempted supply.
3. If the refunded input tax on the goods and services is adjusted in accordance with the
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 11


--- PAGE 12 ---

Capital Assets Scheme.
4. If the value of the supply of goods, for each recipient during the period of twelve months,
does not exceed the amount determined by the Executive Regulations of this Decree-Law
and the supply is intended to use such goods as samples or commercial gifts.
5. If the total output tax payable for all the deemed supplies per person for the period of
twelve months is less than the amount specified by the Executive Regulations of this
Decree-Law.
Part Four
Tax Registration and Cancellation thereof
Article (13)
Mandatory Tax Registration
1. Every Person who has a Place of Residence in the State or in one of the Applying States
shall register for the Tax if:
a. The value of the supplies set forth in Article (19) hereunder exceeds, during the
previous (12) twelve-month period, the Mandatory Registration Threshold; or
b. It is expected that the value of the supplies set forth in Article (19) hereunder will
exceed the Mandatory Registration Threshold during the next (30) thirty days.
7. Every Person who does not have a Place of Residence in the State or in one of the Applying
States shall register for the Tax if such Person makes supplies of Goods or Services and no
other Person obligated to pay the Due Tax for such supplies is in the State.
3. The Executive Regulations of this Decree-Law shall determine the time limits during
which the Person shall notify the Authority of the necessity to register for the Tax and the
effective date of the Tax Registration.
Article (14)
Tax Group
1. Two or more persons practicing the business may apply for the tax registration as a tax
group if the following conditions are satisfied:
a. Each of them shall have a business establishment or fixed establishment in the State.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 12


--- PAGE 13 ---

b. The relevant persons shall be related parties.
c. One or more persons practicing the business in a partnership shall control the others.
2. The Executive Regulations of this Decree-Law shall define the cases where the Authority
may reject the application for registering the tax group.
3. No person who practices the business shall have more than one Tax Registration Number,
unless otherwise provided for in the Executive Regulations.
4. If the related parties fail to apply for the tax registration as a tax group in accordance with
Clause (1) of this Article, the Authority may assess their relation based on their practice of
the business on an economic, financial and organizational basis and register the same as
a tax group if it verifies their relation in accordance with the controls and conditions
established by the Executive Regulations of this Decree-Law.
5. The Authority may cancel the registration of the tax group under the provisions contained
in this Article, in accordance with the conditions laid down in the Executive Regulations
of this Decree-Law.
6. The Authority may make amendments to those registered as a tax group by adding or
removing some persons, upon request of the taxable person or in accordance with the
cases set out in the Executive Regulations.
Article (15)
Exemption from the Registration
1. The Authority may exempt the Taxable Person, whether registered or unregistered, from
the Tax Registration, upon their request, if their supplies are zero-rated only.
2. If any changes to the business of the Taxable Person who is exempted from the Tax
Registration occur, pursuant to Clause (1) above, and lead, or would lead, to the
elimination of the reason based on which they have been exempted, they shall notify the
Authority of such changes within the time limits and according to the procedures
identified by the Executive Regulations of this Decree-Law.
3. The Authority shall be entitled to collect the Due Tax and the Administrative Fines for the
period of exemption if it found that the Taxable Person is not entitled to be exempted.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 13


--- PAGE 14 ---

Article (16)
Tax Registration of Government Agencies
Government agencies to be determined by the Cabinet resolution referred to in Clause (2) of
Article (10) of this Decree-Law shall apply for the tax registration and such registration may
not be cancelled except under a Cabinet resolution to be issued upon the proposal of the
Minister.
Article (17)
Voluntary Registration
Any person who is not liable to be registered in accordance with the provisions of this Part
may apply for the tax registration voluntarily in the following cases:
1. If such person proves, at the end of any given month, that the value of supplies set forth
in Article (19) hereof or the taxable expenses incurred during the previous twelve months
has exceeded the Voluntary Registration Threshold.
a. If it is expected, at any time, that the value of supplies set forth in Article (19) hereof or the
taxable expenses to be incurred during the next thirty days will exceed the Voluntary
Registration Threshold.
Article (18)
Tax Registration for Non-Residents
A non-resident person may not take the value of goods and services imported to the State for
the purpose of determining whether he is entitled to be registered if the calculation of tax for
such goods and services is the responsibility of the importer in accordance with the provisions
of Clause (1) of Article (48) of this Decree-Law.
Article (19)
Calculating the Tax Registration Threshold
For the purpose of determining whether a person exceeds the Mandatory Registration
Threshold and the Voluntary Registration Threshold, the total value of the following shall be
calculated:
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 14


--- PAGE 15 ---

1. The value of taxable goods and services.
2. The value of relevant goods and relevant services received by the person if not calculated
under Clause (1) of this Article.
3. The value of the whole or relevant part of taxable supplies belonging to such person if he
acquires, in whole or in part, a business of a person who has made such supplies.
4. The value of taxable supplies made by related parties according to the cases defined by
the Executive Regulations of this Decree-Law.
Article (20)
Capital Assets
The supply of capital assets belonging to the person during practicing the business shall be
disregarded when determining whether a person exceeds the Mandatory Registration
Threshold or the Voluntary Registration Threshold.
Article (21)
Cases of Tax Deregistration
1. The Registrant shall submit to the Authority an application for the Tax deregistration in
any of the following cases:
a. If he ceases to make Taxable Supplies.
b. If the value of the Taxable Supplies made during the period of (12) twelve consecutive
months is less than the Voluntary Registration Threshold, and the case set out in
Clause (2) of Article (17) of this Decree-Law is not applicable to him.
2. The Authority may issue a Tax deregistration decision where it is convinced that the
retention of tax registration would adversely affect the tax system's integrity, pursuant to
the conditions and controls set forth in the Executive Regulations of this Decree-Law.
3. The Tax deregistration shall not invalidate the Authority's right to claim any tax due or
administrative fines.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 15


--- PAGE 16 ---

Article (22)
Applying for Cancellation of Tax Registration
The registrant may submit to the Authority an application for cancellation of tax registration
if the value of the taxable supplies made during the period of previous twelve months is less
than the Mandatory Registration Threshold.
Article (23)
Voluntary Tax Registration Cancellation
The registrant shall not be entitled, pursuant to Article (17) hereof, to submit an application
for cancellation of his tax registration within twelve months as of the date of his tax
registration.
Article (24)
Procedures, Controls and Conditions of Tax Registration and Cancellation
thereof
The Executive Regulations of this Decree-Law shall determine the procedures, controls and
conditions of the tax registration, cancellation thereof and rejection of applications for tax
registration and its cancellation as set forth in this Part.
Part Five
Rules on Supply
Chapter One
Date of Supply
Article (25)
Date of Supply
The tax shall be calculated on the date of supply of goods or services, which shall be the earlier
date of any of the following:
1. The date of transferring the goods if they are transferred under the supervision of the
supplier.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 16


--- PAGE 17 ---

2. The date on which the goods are made available to the recipient if they are not transferred
under the supervision of the supplier.
3. The date on which the assembly or installation of goods is completed if there is an
obligation to install and assemble the supplied goods.
4. The date on which the goods are imported in accordance with the Customs Legislation.
5. The date on which the recipient accepts the supply, or no later than twelve (12) months
following the date on which the goods are transferred or made available to the recipient,
if the supply id made on a returnable basis.
6. The completion date of providing the services.
7. The date of receiving the payment or the date of issuing the tax invoice.
Article (26)
Date of Supply in Special Cases
1. The date of supply of Goods and Services for any contract that contains periodic payments
or consecutive invoices shall be the earliest date of the following:
a. The date of issuing any tax invoice;
b. The maturity date of the amount stated in the tax invoice;
c. The date of receiving the paid amount; or
d. The date on which a year has lapsed following the date of supplying the goods or
services.
2. The date of supply, in cases where payment is made through vending machines, shall be
the date on which the amount is collected from such machines.
3. The date of Deemed Supply of Goods or Services shall be the date of their supply, disposal
thereof, change of their use purposes or Tax deregistration, as the case may be.
4. The date of supply of Vouchers shall be the date of their issuance or supply thereafter."
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 17


--- PAGE 18 ---

Chapter Two
Place of Supply
Article (27)
Place of Supply of Goods
1. The place of supply of Goods shall be in the State if such supply is made in the State and
does not involve Exportation from or Importation into the State.
2. The place of supply of installed or assembled Goods if exported from or imported to the
State shall be:
a. In the State if such Goods are assembled or installed in the State.
b. Outside the State if such Goods are assembled or installed outside the State.
3. The place of supply of Goods that involves Exportation or Importation shall be as follows:
a. Inside the State in the following cases:
i. If the supply involves Exportation to a place outside the Applying States;
ii. If the Recipient of Goods in an Applying State is not registered for the Tax in the
state of destination, and the total exports from the same supplier to such state does
not exceed the Mandatory Registration Threshold of such state;
iii. If the Recipient of Goods does not have a Tax Registration Number in the State and
the total exports from a supplier in an Applying State to the State exceeds the
Mandatory Registration Threshold; and
iv. If Article (26.1) above is applicable and the title to Goods is transferred inside the
State.
b. Outside the State in the following cases:
b. If the supply involves Exportation to a customer registered for the Tax purposes in
one of the Applying States.
ii. If the Recipient of Goods is not registered for the Tax purposes in one of the
applying state to which Exportation is made, and the total exports from the same
supplier to such state exceeds the Mandatory Registration Threshold of such state.
iii. If the Recipient of Goods does not have a Tax Registration Number and imports
Goods from a supplier registered for the Tax in an Applying State from which
importation is made, and the total imports from the same supplier to the State do
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 18


--- PAGE 19 ---

not exceed the Mandatory Registration Threshold.
4. Goods shall not be treated as exported outside the State and then re-imported thereto if
such Goods are supplied in the State and the supply requires sending the Goods outside
the State and then the re-entry thereof into the State, as per the cases defined by the
Executive Regulations of this Decree-Law.
Article (28)
Place of Supply of Water and Energy
1. The supply of water and types of energy defined by the Executive Regulations of this
Decree-Law through a distribution system, shall be deemed to be made in the place of
residence of the taxable trader if the distribution is carried out by a taxable person whose
place of residence in the State to a taxable trader whose place of residence in an applying
state.
2. The supply of water and types of energy defined by the Executive Regulations of this
Decree-Law through a distribution system, shall be deemed to be made at the place of
actual consumption if the distribution is carried out by a taxable person to a non-taxable
person.
Article (29)
Place of Supply of Services
The place of supply of services shall be the place of residence of the supplier.
Article (30)
Place of Supply in Special Cases
Notwithstanding the provisions of Article (29) of this Decree-Law, the place of supply in
special cases shall be as follows:
1. If the Recipient has a place of residence in an Applying State and is registered for the tax
purposes therein, the place of supply shall be the place of residence of the Recipient.
2. If the Recipient is a Person practicing the Business and has a place of residence in the State,
and the supplier does not have a place of residence in the State, the place of supply shall
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 19


--- PAGE 20 ---

be in the State.
3. In case of the supply of Services related to Goods, such as the Services of installation
related to Goods supplied by others, the place of supply shall be the place where such
Services are performed.
4. If the supply is leasing means of transport to a lessee who is a Untaxable Person in the
State and does not have a Tax Registration Number in an Applying State; the place of
supply shall be the place where such means of transport are made available to the lessee.
5. In case of the supply of restaurant, hotel, and food and drink catering services; the place
of supply shall be the place where such Services are actually performed.
6. In case of the supply of any cultural, artistic, sporting or educational Services or any similar
Services; the place of supply shall be the place where such services are performed.
7. In case of the supply of Services related to a real property, as determined by the Executive
Regulations of this Decree-Law, the place of supply shall be the place where such real
property is located.
8. In case of the supply of transport Services or transport-related services, the place of supply
shall be where the transport starts. The Executive Regulations of this Decree-Law shall
determine the place of supply of transport services if the trip includes more than one stop.
Article (31)
Place of Supply of Telecommunication and Electronic Services
1. The place of supply of telecommunications and electronic services stated in the Executive
Regulations of this Decree-Law shall be as follows:
a. Inside the State, if such services are used and enjoyed therein, to the extent of such use
and enjoyment.
b. Outside the State, if such services are used and enjoyed outside the State, to the extent
of such use and enjoyment.
2. The actual use and enjoyment of telecommunications and electronic services shall be
where such services are used regardless of the place of contract or payment.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 20


--- PAGE 21 ---

Chapter Three
Place of Residence
Article (32)
Business Establishment
The place of residence of the supplier or recipient shall be as follows:
1. The state where the business establishment of the person is located or where he has a
fixed establishment, provided that he does not have a business establishment or fixed
establishment in any other state.
2. The state where the business establishment of the person is located or where he has a
fixed establishment, which is the most directly concerned with the supply if the business
establishment is located in more than one state or he has fixed establishments in more
than one state.
3. The state where the usual place of residence of the person is located if he has no business
establishment or fixed establishment in any state.
Article (33)
Agents
The Place of Residence of the agent shall be the Place of Residence of the principal in the
following cases:
1. If the agent exercises, on a regular basis, the right of negotiation and entering into
agreements on behalf of the principal.
2. If the agent keeps a stock of Goods to fulfill agreements for the supply thereof in favour of
the principal regularly.
Chapter Four
Value of Supply
Article (34)
Value of Supply
The value of any supply of goods or services for a consideration shall be as follows:
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 21


--- PAGE 22 ---

1. Where the supply is for a cash consideration in whole, the value of the supply shall be the
consideration less the tax.
2. Where the supply is for a consideration not in cash or a consideration not wholly in cash,
the value of the supply shall be calculated as the overall cash part plus the market rate of
the non-cash part of the consideration, and shall not include the tax.
3. In case of services received by the taxable person who is required to calculate the tax in
accordance with Clause (1) of Article (48) of this Decree-Law, the value of the supply shall
be equal to the market rate of the consideration without addition of the tax chargeable on
such supply.
4. If the consideration is related to matters other than the supply of goods or services, the
supply shall be deemed to be for the part of the consideration as is properly attributable
to the supply as determined in the Executive Regulations of this Decree-Law.
The Executive Regulations of this Decree-Law shall determine the rules of defining the market
rate.
Article (35)
Importation Value
The value of imported goods shall consist of:
1. The value of the goods for the customs purposes in accordance with the Customs
Legislation, including the value of insurance, freight, any customs duties and any excise
taxes to be paid on the importation of goods. The tax shall not be included in the value of
supply.
2. If it is not possible to determine the value of supply according to Clause (1) of this Article,
the value shall be determined based on the alternate valuation rules set forth in the
Customs Legislation.
Article (36)
Value of Supply and Deemed Supply for Related Parties
Notwithstanding the provisions of Articles (34), (35) and (37) of this Decree-Law, the value
of the supply or Importation of Goods or Services between the Related Parties shall be
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 22


--- PAGE 23 ---

considered equal to the market rate if all the following conditions are fulfilled:
1. The value of the supply is less than the market rate.
g. If the supply is taxable and the Recipient of Goods or Recipient of Services is not entitled
to recover the full Tax to be levied on such supply as an Input Tax.
Article (37)
Value of Deemed Supply
Notwithstanding the provisions of Articles (34) and (35) of this Decree-Law, in case of the
deemed supply, when the taxable person purchases goods or services to make taxable
supplies but he does not use the same for such purpose, the value of the supply shall be equal
to the total cost incurred by the taxable person to make such deemed supply of goods or
services.
Article (38)
Tax-Inclusive Prices
The declared prices shall include the tax in case of the taxable supplies. The Executive
Regulations of this Decree-Law shall determine the cases where prices do not include the tax.
Article (39)
Value of Supply in case of Discount or Subsidies
When discounts are made prior to or after the date of supply or subsidies are provided by the
State to the supplier for such supply, the value of such supply shall be reduced in proportion
to such discounts or subsidies.
The Executive Regulations of this Decree-Law shall establish the conditions and rules of
calculating the tax when the discount is made.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 23


--- PAGE 24 ---

Article (40)
Value of Supply of Vouchers
The value of the supply of any voucher shall be the difference between the consideration
received by the supplier of the voucher and the declared cash value of the voucher.
Article (41)
Value of Supply of Postage Stamps
The value of the supply of postage stamps that enables the user to use the postal services in
the State shall be the amount shown on the postage stamp.
Article (42)
Temporary Transfer of Goods
If the goods are transferred temporarily from the local markets to a designated area or outside
the State to complete their manufacture or their repair for the purpose of re-importing the
same to the State, the value of the supply, when re-imported, shall be the value of the services
performed.
Chapter Five
Profit Margin
Article (43)
Levying the Tax based on the Profit Margin
1. The registrant may, in any specific tax period, calculate and charge the tax on the basis of
the profit margin earned on the taxable supplies determined in the Executive Regulations
of this Decree-Law and not on the basis of the value of such supplies, and shall notify the
Authority thereof.
2. The Executive Regulations of this Decree-Law shall establish the conditions to be met for
the application of the provisions of this Article.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 24


--- PAGE 25 ---

Part Six
Zero Rate and Exemptions
Chapter One
Zero Rate
Article (44)
Zero-Rated Supply and Importation
The supply and importation of goods and services specified in this Chapter made by the
taxable person shall be a zero–rated supply.
Article (45)
Zero-Rated Goods and Services
The zero rate shall apply to the following Goods and Services:
1. The direct or indirect Exportation to outside the Applying States, as determined by the
Executive Regulations of this Decree-Law.
2. Services of international transport of passengers and Goods, which starts or ends in the
State or passes through its territories, including Services related to such transport.
3. The air passenger transport inside the State if such transport is deemed to be
"international carriage" in accordance with Article (1) of the Warsaw Convention for the
Unification of Certain Rules Relating to International Carriage by Air signed in 1929.
4. The supply or Importation of air, sea and land means of transport used to transport
passengers and Goods in accordance with the classification and conditions set forth in the
Executive Regulations of this Decree-Law.
5. The supply of Goods or Services or the Importation of Relevant Goods related to the
means of transport set out in Clause (4) of this Article, which are designated for the
operation, repair, maintenance or transformation thereof.
6. The supply or Importation of rescue aircraft and salvage ships for rescue and assistance
by air or sea.
7. The supply of Goods and Services related to Services of the transport of Goods or
Passengers aboard land, air or sea means of transport, in accordance with the provisions
of Clauses (2) and (3) of this Article, which are designated for consumption on board; or
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 25


--- PAGE 26 ---

anything consumed by any means of transport, any installations or addition thereto or any
other use during the transport process.
8. The supply or importation of investment precious metals for investment purposes. The
Executive Regulations of this Decree-Law shall determine the precious metals and the
standards based on which they are deemed to be investment.
9. The first supply of residential buildings within (3) years, as of the date of completion of
construction, either through selling or leasing the same in whole or in part, in accordance
with the rules established by the Executive Regulations of this Decree-Law.
10. The first supply of buildings designed specifically to be used by Charities through selling
or leasing the same, in accordance with the rules established by the Executive Regulations
of this Decree-Law.
11. The first supply of buildings transformed from non-residential buildings to residential
ones through selling or leasing the same, in accordance with the conditions laid down in
the Executive Regulations of this Decree-Law.
12. The supply or importation of crude oil and natural gas.
13. The supply of educational services and Related Goods and Services for nurseries,
preschool, elementary education, and higher educational institutions owned or funded by
the federal or local government, as determined by the Executive Regulations of this
Decree-Law.
14. The supply of preventive and basic health care services and Related Goods and Services,
as determined by the Executive Regulations of this Decree-Law.
Chapter Two
Exemptions
Article (46)
Exempted Supply
The following supplies shall be exempted from the tax:
1. Financial services as specified in the Executive Regulations of this Decree-Law.
2. The supply of residential buildings through selling or leasing the same, except for those
zero-rated in accordance with Clauses (9) and (11) of Article (45) of this Decree-Law.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 26


--- PAGE 27 ---

3. The supply of vacant lands.
4. The supply of local passenger transport.
The Executive Regulations of this Decree-Law shall establish the conditions and controls for
exempting the supplies mentioned in the preceding Clauses from the tax.
Chapter Three
Single Supply and Mixed Supplies
Article (47)
Supply Composed of more than one Component
The Executive Regulations of this Decree-Law shall establish the controls for determining the
tax treatment of any supply composed of more than one component for a single price, if each
component is subject to a different tax treatment.
Chapter Four
Special Obligations for Calculating the Tax
Article (48)
Reverse Charge
1. If the Taxable Person imports the relevant Goods or relevant Services for the purposes of
the Business thereof, such Person shall be deemed to have made a taxable supply by
himself and shall be responsible for all the Tax obligations and calculating the Due Tax
thereon.
2. Notwithstanding the provisions of Clause (1) of this Article, in case that the final
destination of the Goods when entering the State is another Applying State, the Taxable
Person shall pay the Due Tax on Importation of relevant Goods according to the
mechanism specified in the Executive Regulations of this Decree-Law.
3. If a Registrant makes a taxable supply in the State of any crude or refined oil, unprocessed
or processed natural gas or Pure Hydrocarbons to another Registrant and the Recipient of
Goods intends to either resell the purchased Goods as crude or refined oil, unprocessed
or processed natural gas or Pure Hydrocarbons, or use the same to produce or distribute
any type of energy, the following rules shall apply:
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 27


--- PAGE 28 ---

a. The Registrant making the supply shall not charge the Tax on the value of the supply
of Goods stated in this Paragraph.
b. The Recipient of Goods shall calculate the Tax on the value of Goods supplied thereto
and shall be responsible for all Tax obligations and calculating the due tax thereon.
4. The provisions of Clause (3) of this Article shall not apply to any of the following cases:
a. If the Recipient of such Goods fails, before the date of supply, to submit a written
confirmation to the supplier that his acquisition of the Goods is for the purpose of
resale or to be used for producing and distributing any type of energy.
b. If the Recipient of such Goods fails, before the date of supply, to submit a written
confirmation to the supplier that he is a Registrant and the supplier fails to verify the
Tax Registration of the Recipient of such Goods by the means approved by the
Authority, in accordance with the data contained in the confirmation.
c. If the taxable supply is zero-rated, in accordance with Clause (1) of Article (45) of this
Decree-Law.
d. If the taxable supply includes a supply of Goods or Services other than the Goods set
out in Clause (3) of this Article.
5. If the Recipient of any Goods of crude or refined oil, unprocessed or processed natural gas,
or Pure Hydrocarbons confirms in writing to the supplier that he is a Registrant for the
purposes of applying Clause (3) of this Article, the following shall apply:
a. The supplier shall not be responsible for calculating the tax related to the supply unless
he knows or is supposed to know that the Recipient is not a Registrant on the date of
supply.
b. The recipient shall be obligated to calculate the Due Tax for the supply.
6. If the supplier mentioned in Paragraph (a) of Clause (5) of this Article is supposed to know
that the Recipient of Goods is not registered for tax purposes on the date of supply, the
supplier and Recipient of Goods shall be jointly and severely liable for the Due Tax and
relevant fines in relation to the supply.
7. The Executive Regulations of this Decree-Law shall determine the following:
a. Conditions and cases of applying the mechanism set out n Clause (1) of this Article.
b. Additional duties related to record keeping for calculation of the Tax according to the
mechanism set out in Clause (1) of this Article.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 28


--- PAGE 29 ---

c. The Cabinet may issue a resolution identifying other Goods or Services that are subject
to the reverse charge mechanism, along with identifying terms and conditions related
thereto.
Article (49)
Importation of Relevant Goods
The person other than the registrant shall pay the due tax on the importation of relevant
goods from outside the applying states at the date of importation according to the payment
mechanism specified by the Executive Regulations of this Decree-Law.
Chapter Five
Designated Areas
Article (50)
Designated Area
The "Designated Area" that meets the conditions established in the Executive Regulations of
this Decree-Law shall be treated as being outside the State.
Article (51)
Transfer of Goods in Designated Areas
1. Goods may be transferred from one designated area to another designated area without
any tax due thereon.
2. The Executive Regulations of this Decree-Law shall determine the procedures and
conditions for the transfer of goods from and to a designated area and the method of
maintaining, storing and processing such goods therein.
Article (52)
Exceptions for Designated Areas
Notwithstanding the provisions of Article (50) of this Decree-Law, the Executive Regulations
of this Decree-Law shall establish the conditions under which the business practiced in the
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 29


--- PAGE 30 ---

designated areas shall be deemed to be practiced inside the State.
Part Seven
Calculation of the Due Tax
Chapter One
Due Tax for a Tax Period
Article (53)
Calculation of the Payable Tax
The payable tax for any tax period shall be calculated as being equal to the total output tax
payable in accordance with the provisions of this Decree-Law, made during the tax period less
the total refundable input tax by the taxable person during the same tax period.
Article (54)
Refundable Input Tax
1. The input tax that is refundable by the taxable person for any tax period shall be the total
sum of the input tax paid for goods and services used or intended to be used for making
any of the following:
a. Taxable Supplies;
b. Supplies to be made outside the State when being taxable supplies if they are made in
the State.
c. Supplies specified in the Executive Regulations of this Decree-Law that are made
outside the State, and would have been treated as exempted from the tax if they are
made inside the State.
2. If a taxable person imports goods through another applying state and the intended final
destination of such goods is the State at the time of importation, the taxable person shall
be entitled to treat the tax paid for importation of goods to the applying state as a
refundable input tax under the conditions specified in the Executive Regulations of this
Decree-Law.
3. If a taxable person transfers goods to the State after being imported thereto in an applying
state, the taxable person shall be entitled to treat the tax paid for the goods in the applying
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 30


--- PAGE 31 ---

state as a refundable input tax subject to the conditions specified in the Executive
Regulations of this Decree-Law.
4. The taxable person shall not be entitled to recover the input tax in respect of the tax paid
in accordance with Clause (2) of Article (48) of this Decree-Law.
5. The Executive Regulations of this Decree-Law shall determine the cases where the input
tax is excepted from being refunded.
Article (55)
Refund of Refundable Input Tax in the Tax Period
1. Subject to the provisions of Article (56) of this Decree-Law, the refundable input tax may
be deducted under the tax return relating to the first tax period in which the following
conditions are met:
a. Fulfillment of any of the following cases:
1. The taxable person receives and keeps the tax invoice in accordance with the pro-
visions of this Decree-Law, provided that the tax invoice contains the details of the
supply related to the input tax, or keeps any other document pursuant to Clause
(3) of Article (65) of this Decree-Law in respect of the supply or importation for
which the input tax has been paid.
2. The taxable person imports the goods, receives and keeps the invoices and import
documents in accordance with the provisions of this Decree-Law and its Executive
Regulations, in respect of the import transaction for which the input tax has been
paid or an input tax return has been submitted.
3. The taxable person imports the goods, receives and keeps the invoices and import
documents in accordance with the provisions of this Decree-Law and its Executive
Regulations, in respect of the import transaction for which the input tax return has
been submitted.
b. The taxable person pays the consideration or any part thereof, as determined by the
Executive Regulations of this Decree-Law.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 31


--- PAGE 32 ---

c. The taxable person shall keep the tax invoice according to the e-invoicing system,
wherever required to be issued, or where already issued, as an electronic invoice.
d. Any other requirements determined by a Cabinet Resolution based on the Minister’s
proposal.
2. If the taxable person entitled to recover the input tax fails to do the recovery during the
tax period in which the conditions stated in Clause (1) of this Article are met, they may
include the refundable input tax in the tax return for the subsequent tax period.
Article (56)
Input Tax Paid before the Tax Registration
1. The registrant may recover the refundable input tax paid before the tax registration under
the tax return submitted for the first Tax Period following the tax registration, paid for all
of the following:
a. Supply of goods and services made to him prior to the date of tax registration.
b. Importation of goods by him prior to the date of tax registration. on the condition that
such goods and services are used to make supplies that give the right to refund after
the tax registration.
2. Notwithstanding the provisions of Clause (1) of this Article, the input tax may not be
refunded in any of the following cases:
a. Receiving goods and services for purposes other than making taxable supplies.
b. The input tax related to the depreciated part of the Capital Assets before the date of
tax registration.
c. If the services are received more than five years prior to the date of tax registration.
d. If a person transfers the goods to an applying state prior to the tax registration in the
State.
Article (57)
Refund of Tax by Government Agencies and Charities
1. "Without prejudice to the general provisions o input tax refund, a Cabinet resolution, to
be issued upon the proposal of the Minister, shall determine the Government Agencies
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 32


--- PAGE 33 ---

and Charities entitled to recover the full amount of the input Tax according to the
following:
a. The Input Tax paid by the Government Agency for the purposes of its sovereign
activities.
b. The Input Tax paid by the Charity for the purposes of its relevant Charitable Activity.
2. Notwithstanding the provisions of Clause (1) above, the following shall be excluded from
the refund:
a. The Tax excluded from refund, in accordance with the provisions of the Executive
Regulations of this Decree-Law.
b. The Tax paid for Goods and Services used to make exempted supplies."
Chapter Two
Apportionment and Adjustment of the Input Tax
Article (58)
Calculating the Refundable Input Tax
The Executive Regulations of this Decree-Law shall specify the method in which the
refundable input tax is calculated, if the input tax is paid for goods or services during a specific
tax period to make supplies that give the right to refund pursuant to the provisions of Article
(54) and other supplies that do not give the right to refund, or for activities performed not in
the course of practicing the business.
Article (59)
Conditions and Mechanism of Input Tax Adjustment
The Executive Regulations of this Decree-Law shall determine the conditions and mechanism
for adjusting the input tax in the following cases:
1. If the taxable person attributes the Input Tax, either fully or partially, to make Taxable
Supplies, but changed the use, or the intended use, of those Goods or services prior to
making the Taxable Supplies.
2. If the taxable person attributes the Input Tax, either fully or partially, to make Exempt
Supplies, or for activities that do not fall within the conduct of Business, but changed the
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 33


--- PAGE 34 ---

use or the intended use of the those goods or services related to the Input Tax prior to
making Exempt Supplies.
Chapter Three
Capital Assets Scheme
Article (60)
Capital Assets Scheme
1. If a capital asset is supplied or imported by a taxable person, the latter shall assess the
period of use of such asset and make the necessary adjustments to the Input Tax paid
pursuant to the Capital Assets Scheme.
2. A taxable person shall keep the records related to capital assets for at least ten years.
3. The Executive Regulations of this Decree-Law shall determine the following:
a. Capital assets subject to the provisions of this Decree-Law and their estimated useful
life.
b. The method of adjusting capital assets and the periods for which adjustments should
be made.
c. The cases where the period for keeping records of capital asset records is extended.
Chapter Four
Adjustment of Tax after the Supply Date
Article (61)
Cases and Conditions for Output Tax Adjustments
1. "The Registrant shall adjust the output Tax after the date of supply in any of the following
cases:
a. If the supply is cancelled.
b. If the Tax treatment of the supply is changed due to a change in the nature of the
supply.
c. If the previously agreed Consideration for the supply is altered for any reason
whatsoever.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 34


--- PAGE 35 ---

d. If the Recipient of Goods or Recipient of Services returned them to the Registrant in
full or in part and the Consideration is returned in full or in part.
e. If the tax is levied or tax transaction is applied erroneously.
2. Paragraph (e) of Clause (1) of this Article shall not apply where the place of supply was
treated by the supplier on the date of supply as being subject to Clause (1) of Article (27),
but, as a result of a movement of the Goods, it turned out that it should have been treated
as a supply place under paragraph (b/1) of Clause (3) hereof.
3. In order to adjust the output Tax, any of the following conditions shall be met:
a. If the output Tax amount charged on the supply stated in the Tax Invoice does not
match the Tax that shall actually be charged on the supply as a result of any of the
cases mentioned in Clause (1) of this Article.
b. If the Registrant submits a Tax Return for the tax period during which the supply
occurred and an amount was incorrectly calculated as being the amount of the output
Tax due for this supply as the result of any of the cases mentioned in Clause (1) of this
Article."
Article (62)
Mechanism for Output Tax Adjustment
The output tax shall be adjusted according to the following:
1. If the output tax due for the supply exceeds the output tax calculated by the registrant, the
registrant shall issue a new Tax Invoice for the additional amount of Tax and calculate the
additional Tax due for the Tax Period during which such an increase was identified.
2. If the output tax calculated by the registrant exceeds the output tax which should have
been charged on the supply, the registrant shall issue a Tax Credit Note according to the
provisions of this Decree-Law.
Article (63)
Adjustment due to the Issuance of Tax Credit Notes
Without prejudice to Clause (2) of Article (62) of this Decree-Law, if the registrant issues a Tax
Credit Note to correct output tax charged to the recipient of goods or recipient of services, the
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 35


--- PAGE 36 ---

tax stated in the Tax Credit Note shall be considered as:
1. A reduction of the output tax for the registrant of this tax credit note.
2. A reduction of the Input Tax by the recipient of goods or recipient of services for the Tax
Period during which the tax credit note was received.
Article (64)
Adjustment of Bad Debts
1. The registered supplier may reduce the output tax in a current tax period to adjust the
output tax paid for any previous tax period if all of the following conditions are met:
a. Goods and services are supplied and the due tax is charged and paid.
b. the consideration for the supply is written off in full or part as a bad debt in the
accounts of the supplier.
c. The lapse of more than six (6) months following the date of supply.
d. The registered supplier notifies the recipient of goods and recipient of services of the
amount of consideration for the supply that has been written off.
2. The registered recipient of goods or recipient of services shall reduce the refundable input
tax for the current tax period related to a supply received during any previous tax period
where the consideration has not been paid and all of the following conditions are met:
a. The registered supplier reduced the output tax as stated in Clause (1) of this Article
and the recipient of goods and the recipient of Services has received a notification
from the supplier of the Consideration being written off.
b. The recipient of goods and recipient of services received the Goods and services and
the relevant Input Tax was deducted.
c. The Consideration was not paid in full or in part for the supply for over (6) six months.
3. The reduction stated in Clause (1) and (2) shall be equal to the Tax related to the
consideration which has been written off according to paragraph (b) of Clause (1) of this
Article.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 36


--- PAGE 37 ---

Chapter Five
Tax Invoices
Article (65)
Conditions and Requirements for Issuing Tax Invoices
1. The Registered supplier shall, when making a taxable supply, issue an original tax invoice
and deliver it to the recipient of goods or services.
2. The Registered supplier shall, when making a deemed supply, issue an original tax invoice
and deliver it to the recipient of goods or services, if any, or keep it in their records if there
is no recipient of goods or services.
3. The Executive Regulations of this Decree-Law shall determine the following:
a. The data to be included in the tax invoice.
b. The conditions and procedures necessary for the issuance of an electronic tax invoice.
c. The cases where the registered supplier is not required to issue and deliver a tax in-
voice to the recipient of goods or services.
d. The cases where other documents may be issued in lieu of the tax invoice, the condi-
tions thereof and the data to be contained therein.
e. The cases where a person may issue a tax invoice on behalf of the registered supplier.
4. Any person, who receives an amount as a tax or issues in respect thereof a tax invoice,
shall pay such amount to the Authority, and the same shall receive the same treatment of
the tax due under the provisions of this Decree Law.
5. For the purposes of this Article, the registered supplier, who is subject to the e-invoicing
system, shall pay and submit the tax invoices in an electronic format invoice, according to
the -invoicing system.
Article (66)
Document of Supply to an Applying State
Subject to the provisions of Article (65) of this Decree-Law, each registrant who supplies
goods or services considered to be supplied in any of the applying states, shall deliver to the
recipient of goods and services a document containing all the information to be stated in the
tax invoice and any other data as specified in the Executive Regulations of this Decree-Law,
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 37


--- PAGE 38 ---

provided that such document is not titled "Tax Invoice" and does not contain any levied tax
amount.
Article (67)
Date of Issuance of Tax Invoices
1. The Registrant shall issue the Tax Invoice within (14) days as of the date of the supply set
forth in Article (25) and (26) of this Decree-Law.
2. The Executive Regulations of this Decree-Law shall identify the cases that are subject to
time limits other than the ones stated in Clause (1) above, or cases where the Tax Invoice
shall be promptly issued, as per the controls set forth therein.
Article (68)
Rounding in Tax Invoices
For the purposes of determining the tax stated in the tax invoice, the Executive Regulations of
this Decree-Law shall define the method of calculation and the total value to be paid if the tax
is less than one fils of a UAE Dirham.
Article (69)
Currency Used in Tax Invoices
For the purposes of the tax invoice, if the supply is made in a currency other than the UAE
Dirham, the amount stated in the tax invoice shall be converted into the UAE Dirham
according to the exchange rate approved by the Central Bank in the State at the date of the
supply.
Chapter Six
Tax Credit Notes
Article (70)
Conditions and Requirements for Issuing Tax Credit Notes
1. The Registered Supplier shall issue an original tax credit note when there is a reduction of
the output tax on any supply made thereby pursuant to the provisions of Clause (2) of
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 38


--- PAGE 39 ---

Article (62) of this Decree-Law and shall deliver the same to the recipient of goods or ser-
vices.
2. The Registered Supplier shall, when making a deemed supply, issue an original tax credit
note if there is a reduction of the output tax on such supply pursuant to the provisions of
Article (61) of this Decree-Law, and shall keep the same in its records.
3. The Executive Regulations of this Decree-Law shall determine the following:
a. The basic data to be included in the tax credit note in cases where the taxable person
is obligated to issue such a note.
b. The conditions and procedures necessary for the issuance of an electronic tax credit
note.
c. The cases where the Registered Supplier is not required to issue and deliver a tax credit
note to the recipient of goods or services.
d. The cases where other documents may be issued in lieu of the tax credit note, the
conditions thereof and the data to be included therein.
e. The cases where a person may issue a tax credit note on behalf of the registered sup-
plier.
4. For the purposes of this Article, the registered supplier, who is subject to the e-invoicing
system, shall issue and deliver a tax credit note as an electronic credit note, according to the
e-invoicing system.
Part Eight
Tax Period, Tax Returns, Tax Payment and Refund of Tax
Chapter One
Tax Period
Article (71)
Duration of the Tax Period
The Executive Regulations of this Decree-Law shall determine the tax period for which the
taxable person shall calculate and pay the tax and the exceptional cases in which the
Authority may amend the tax period.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 39


--- PAGE 40 ---

Chapter Two
Tax Returns and Payment of the Tax
Article (72)
Submission of Tax Returns
1. The taxable person shall submit to the Authority the tax return at the end of each tax
period, within the time limits and in accordance with the procedures determined by the
Executive Regulations of this Decree-Law to declare all the supplies made or received
during such period.
2. The government agencies that may submit simplified tax returns to the Authority shall be
determined by a Cabinet resolution issued upon the recommendation of the Minister.
Article (73)
Payment of the Tax
The Executive Regulations of this Decree-Law shall determine the time limits and procedures
for payment of the tax shown in the tax return as payable in accordance with the provisions
of this Decree-Law.
Chapter Three
Carrying forward the Excess of Refundable Tax and Tax Refund
Article (74)
Excess Refundable Tax
1. Notwithstanding the provisions of the Executive Regulations of this Decree-Law, the
taxable person shall carry forward any excess of the refundable tax to the subsequent tax
periods and offset such excess against the payable tax or any administrative fines imposed
pursuant to the provisions of this Decree-Law or Federal Law No. (7) of 2017 on Tax
Procedures in the subsequent tax periods until such excess is fully utilized, in the following
cases:
a. If the refundable input tax of the taxable person, pursuant to this Decree-Law, exceeds
the payable output tax for the same tax period.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 40


--- PAGE 41 ---

b. If the tax paid by the taxable person to the Authority exceeds the payable tax in
accordance with the provisions of this Decree-Law, other than the case referred to in
paragraph (a) of Clause (1) of this Article.
2. If there is any excess for any tax period after being carried forward for a period of time, the
taxable person may submit to the Authority an application for requesting the refund of
such excess. The Executive Regulations of this Decree-Law shall determine the time limits,
procedures and mechanisms of returning any remaining excess to the taxable person.
Chapter Four
Further Provisions on Tax Refund
Article (75)
Tax Refund in Special Cases
The Authority may, according to the conditions, rules and procedures set forth in the
Executive Regulations of this Decree-Law, refund the tax paid for any supply or importation
made by any of the following:
1. A national of the State with regard to the goods and services related to the construction of
a new house, which is not part of the person's business.
2. A non-resident person in the State or an applying state, who practices the business and is
not a taxable person.
3. A non-resident person with regard to the goods supplied for him in the State that will be
exported.
4. Foreign governments, international organizations, diplomatic bodies and missions in
accordance with the conventions to which the State is a party.
5. Any persons or categories to be determined under a Cabinet resolution, upon the proposal
of the Minister.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 41


--- PAGE 42 ---

Part Nine
Violations and Penalties
Article (76)
Administrative Fine Assessment
Without prejudice to the provisions of the Tax Procedures Law, the Authority shall issue an
Administrative Fine Assessment to the Person and notify him thereof within five (5) working
days as of the date of issuance, in any of the following cases:
1. Failure by the Taxable Person to display the tax-inclusive prices, in accordance with the
provisions of Article (38) of this Decree-Law;
2. Failure by the Taxable Person to notify the Authority of applying the Tax based on the
margin, in accordance with the provisions of Article (43) of this Decree-Law;
3. Failure to adhere to the conditions and procedures to be followed for keeping the Goods
in a designated area or moving them to another designated area;
4. Failure of the taxable person to issue the tax invoice or a substitute document when
making any supply within the time limit prescribed by law.
5. Failure of the taxable person to issue a tax credit note or a substitute document within the
time limit prescribed by law.
6. Failure by the Taxable Person to comply with the conditions and procedures related to the
issuance of the Tax Invoice and the Tax Credit Note electronically.
Article (77)
Tax Evasion
If it is proved that a person who is not a registrant acquires goods in accordance with Clause
(3) of Article (48) of this Decree-Law, and claims that he is a registrant, he shall be deemed to
have committed a tax evasion and shall be punished in accordance with the provisions of
Federal Law No. (7) of 2017 on Tax Procedures.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 42


--- PAGE 43 ---

Part Ten
General Provisions
Article (78)
Record Keeping
Without prejudice to the provisions related to record keeping contained in any other law,
every taxable person shall keep the following documents:
a. Records of all supplies or importation of goods and services;
b. All tax invoices and substitute documentation related to the receipt of goods or services;
c. All tax credit notes and substitute documentation received;
d. All tax invoices and substitute documentation issued;
e. All tax credit notes and substitute documentation issued;
f. Records of goods and services that have been disposed of or used for matters not related
to the business, referring to the tax paid for the same;
g. Records of goods and services purchased and for which the input tax has not been
deducted;
h. Records of goods and services exported;
i. Records of adjustments and corrections made to the accounts and tax invoices.
j. Records of any taxable supplies made or received in accordance with Clause (3) of Article
(48) of this Decree-Law, including any declarations submitted or received with regard to
such taxable supplies;
k. A tax record containing the following data:
a. The due tax on the taxable supplies;
b. The due tax on the taxable supplies according to the mechanism set out in Clause (1)
of Article (48) of this Decree-Law;
c. The due tax after the correction or amendment of an error;
d. The refundable tax for the supplies or importation;
e. The refundable tax after the correction or amendment of an error. The Executive
Regulations of this Decree-Law shall determine the following:
a. Periods, rules and conditions for keeping the records set forth in Clause (1) of this
Article.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 43


--- PAGE 44 ---

b. Rules and procedures for maintaining the confidentiality of the records to which
the Authority may have access in the case of the government agencies mentioned
in Clause (2) of Article (72) of this Decree-Law.
Article (79)
Tax Registration Number
The taxable person or any person authorized in writing thereby shall mention the Tax
Registration Number in each tax return, notice, tax invoice, tax credit note, any other
document related to the tax and any correspondences set forth in this Decree-Law or Federal
Law No. (7) of 2017 on Tax Procedures referred to above.
Article (79) BIS
Statute of Limitations
1. Notwithstanding the cases set forth in Clauses (2), (3), (6) and (7) of this Article, the
Authority shall not carry out a Tax Audit or issue a Tax Assessment for the Taxable Person
following the lapse of (5) five years from the end of the relevant Tax Period.
2. The Authority may carry out a Tax Audit or issue a Tax Assessment for the Taxable Person
following the lapse of (5) five years from the end date of the relevant Tax Period, if the
same is notified that the procedures of such Tax Audit have been commenced before the
lapse of the (5) five years; provided that the Tax Audit shall be carried out or the Tax
Assessment shall be issued, as the case may be, within (4) four years from the date of
notification of the Tax Audit.
3. The Authority may carry out a Tax Audit or issue a Tax Assessment following the lapse of
(5) five years from the end date of the relevant Tax Period if such Tax Audit or the Tax
Assessment issuance is related to a Voluntary Disclosure had been provided in the fifth
year of the end of the Tax Period; provided that the Tax Audit or the Tax Assessment
issuance, as the case may be, is carried out within one year from the date of providing the
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 44


--- PAGE 45 ---

Voluntary Disclosure.
4. The Cabinet may, at the Minister's proposal, issue a resolution adjusting the time limit
specified for completing the Tax Audit or issuing the Tax Assessment, pursuant to Clauses
(2) or (3) above.
5. No Voluntary Disclosure may be provided following the lapse of (5) five years from the
end date of the relevant Tax Period.
6. In case of Tax Evasion, the Authority may carry out a Tax Audit or issue a Tax Assessment
within (15) fifteen years from the end of the Tax Period within which the Tax Evasion
occurs.
7. In case of tax registration failure, the Authority may carry out a Tax Audit or issue a Tax
Assessment within (15) fifteen years from the date on which the Taxable Person would
have been required to proceed with the Tax Registration.
8. The statute of limitations set out in this Article shall be interrupted for any of the reasons
set forth in Federal Law No. (5) of 1985, Enacting the Law of Civil Transactions, or any
other federal law superseding the same.
Part Eleven
Final Provisions
Article (80)
Transitional Provisions
1. If the supplier receives the Consideration or any part thereof or issues an invoice for Goods
or Services prior to the date of entry into force of this Decree-Law, the date of supply shall
be the same as the date of entry into force of the provisions of this Decree-Law in the
following cases if the same is made following the date of entry into force of this Decree-
Law:
a. Transferring Goods under the supervision of the supplier.
b. Placing Goods at the disposal of the Recipient.
c. Completing the assembly or installation of the Goods.
d. Issuing the customs declaration.
e. Accepting the supply by the Recipient.
2. In case of entering into an agreement prior to the date of entry into force of this Decree-
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 45


--- PAGE 46 ---

Law, which is related to a complete or partial supply made following the date of entry into
force of this Decree-Law and does not contain provisions on the tax chargeable on such
supply, it shall be treated as follows:
a. The Consideration shall be considered inclusive of the tax if levied under this Decree-
Law.
b. The Tax shall be calculated on the supply regardless of whether or not it has been
taken into account when determining the Consideration for the supply.
3. The Executive Regulations of this Decree-Law shall provide for the provisions on the
application of this Decree-Law to the case where the agreement is made prior to the date
of entry into force of this Decree-Law, but the supply is made wholly or partly after the
date of entry into force of this Decree-Law.
Article (81)
Revenue Sharing
The tax revenues and administrative fines to be collected in accordance with the provisions
of this Decree-Law shall be subject to sharing between the Federal Government and the
Emirates Governments, pursuant to the provisions of Federal Decree-Law No. (13) of 2016
on the Establishment of the Federal Tax Authority.
Article (82)
The Executive Regulations
The Cabinet shall, upon the proposal of the Minister, issue the Executive Regulations of this
Decree-Law.
Article (83)
Matters not stipulated herein shall be subject to the provisions of the Tax Procedures Law.
Article (84)
Repeal of Conflicting Provisions
Any text or provision inconsistent or discrepant with the provisions of this Decree-Law is
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 46


--- PAGE 47 ---

hereby repealed.
Article (85)
Publishing and Entry into Force
This Decree-Law shall be published in the Official Gazette and shall enter into force as of 1st
January 2018.
Khalifa bin Zayed Al Nahyan
President of the United Arab Emirates
Issued by us in the Presidential Palace, Abu Dhabi
On: 01 Dhul Hijjah 1438 AH.
Corresponding to 23 August 2017 AD.
Federal Decree-Law of 2017 on Value-Added Tax (VAT) 47