

--- PAGE 1 ---

Federal Decree by Law No. (7) of 2017
on Excise Tax
We Khalifa bin Zayed Al Nahyan President of the United Arab Emirates,
− After perusal of The Constitution;
− Federal Law No. (1) of 1972 Regarding the Competences of Ministries and the Powers of
Ministers, as amended;
− Federal Law No. (11) of 1981 on the Levy of a Federal Customs Tax on Imports of
Tobacco and its Derivatives, as amended;
− Federal Law No. (26) of 1981 on the Commercial Maritime Law, as amended;
− Federal Law No. (5) of 1985 Issuing the Civil Transactions Law, as amended;
− Federal Law No. (3) of 1987 Issuing the Penal Code, as amended;
− Federal Law No. (10) of 1992 Issuing the Law of Evidence in Civil and Commercial
Transactions, as amended;
− Federal Law No. (11) of 1992 Issuing the Civil Procedure Code, as amended;
− Federal Law No. (18) of 1993 Issuing the Commercial Transactions Law;
− Federal Law No. (8) of 2004 Regarding the Financial Free Zones;
− Federal Law No. (1) of 2006 on Electronic Commerce and Transactions;
− Federal Law No. (2) of 2008 Regarding National Societies and Associations of Public
Welfare;
− Federal Law No. (15) of 2009 on Combating Tobacco;
− Federal Law No. (1) of 2011 Concerning the Public Revenues of the State;
− Federal Law No. (8) of 2011 on the Re-organization of the State Audit Institution;
− Federal Decree-Law No. (8) of 2011 on the Rules for Drafting the Public Budget and
Final Account;
− Federal Law No. (4) of 2012 on the Regulation of Competition;
− Federal Law No. (12) of 2014 Concerning the Regulation of the Audit Profession;
Federal Decree by Law No. (7) of 2017 on Excise Tax 1


--- PAGE 2 ---

− Federal Law No. (2) of 2015 on Commercial Companies;
− Federal Decree-Law No. (13) of 2016 on the Establishment of the Federal Tax Authority;
− Federal Law No. (7) of 2017 on Tax Procedures; and
− The proposal submitted by the Minister of Finance and the approval thereof by the
Cabinet,
Hereby enact the following Decree-Law:
Chapter One
Definitions
Article (1)
For the purpose of applying the provisions of this Decree-Law, the following words and
expressions shall have the meanings assigned thereto respectively, unless the context
requires otherwise:
The State : The United Arab Emirates.
The Minister : The Minister of Finance.
The Authority : The Federal Tax Authority.
The Tax : The Excise Tax.
Goods to be defined as taxable goods by a Cabinet resolution upon the
Excise Goods :
proposal of the Minister.
Importation : Brining goods or services into the State from abroad.
Exportation : The departure of the goods from the State.
Person : A natural or legal person.
Taxable Each person that is, or ought to be, registered for the tax purposes,
:
Person pursuant to the provisions of this Decree-Law.
Any fenced area intended to be a free zone and cannot be entered or
exited except through a designated road, and any area identified by the
Designated
: Authority as being subject to the supervision of a warehouse keeper, in
Area
accordance with the provisions of the Executive Regulations of this
Decree-Law.
Federal Decree by Law No. (7) of 2017 on Excise Tax 2


--- PAGE 3 ---

Any person who is approved and registered at the Authority to
Warehouse Keep-
: supervise a designated area in accordance with the provisions of the
er
Executive Regulations of this Decree-Law.
A procedure under which a taxable person or the legal representative
Tax Registration
:
thereof registers for the tax purposes at the Authority.
Tax Registration
A unique number assigned by the Authority to each person registered
:
Number (TRN)
for the tax purposes.
Registrant
: A taxable person holding a Tax Registration Number.
The person who acts as the importer of excise goods on the date of
Importer
:
importation for the purposes of customs clearance.
The information and data specified for the tax purposes and provided
Tax Return
: by the taxable person in accordance with the form prepared by the
Authority.
Any activity that is practiced on an ongoing, regular and independent
Business
: basis by any person and in any place and involves or may involve
trading in excise goods.
The paid amounts that may be refunded by the Authority to the
Refundable Tax
:
person, in accordance with the provisions of this Decree-Law.
The tax that is calculated and levied under the provisions of this
Due Tax
:
Decree-Law.
Payable Tax
: The tax which becomes due to be paid to the Authority.
The tax paid, or deemed to have been paid, by the taxable person,
Deductible Tax
: which may be deducted by the taxable person under the provisions of
this Decree-Law.
Tax Period
: A specific period for which the payable tax shall be calculated and paid.
Administrative
Amounts to be imposed on the person by the Authority for violating
:
Fines
the provisions of this Decree-Law or the Tax Procedures Law.
Administrative : A decision issued by the Authority on due administrative fines.
Federal Decree by Law No. (7) of 2017 on Excise Tax 3


--- PAGE 4 ---

Fine Assessment
A person who owns excise goods and cannot evidence that such goods
Stockpiler
: have been previously subject to the tax under the conditions stipulated
in the Executive Regulations of this Decree-Law.
Customs Legisla-
: Federal and local legislation regulating customs in the State.
tion
Applying States
: The GCC States, which apply the Tax Law under issued legislation.
The person’s use of illegal means which cause reducing the amount of
Tax Evasion
: the due tax, the non-payment thereof, or the refund of a tax that such
person is not entitled to refund.
An action performed by the Authority to audit business records, or any
information, data or goods related to a person to verify the fulfillment
Tax Audit
:
of its obligations, pursuant to the provisions of this Decree-Law or the
Tax Procedures Law.
Tax Assessment
: The Tax Assessment as defined in the Tax Procedures Law.
A form prepared by the Authority by which a taxpayer notifies the
Voluntary Disclo-
Authority of any errors or omissions in the Tax Return, Tax Assessment
:
sure
or tax refund application, pursuant to the provisions of the Tax
Procedures Law.
Tax Procedures
Federal Law No. (7) of 2017 on Tax Procedures, as amended, and any
:
Law
federal law superseding the same.
Chapter Two
Application, Scope and Calculation of the Tax
Article (2)
Application and Scope of the Tax
1. The provisions of this Decree-Law shall apply to the excise goods determined under a
Federal Decree by Law No. (7) of 2017 on Excise Tax 4


--- PAGE 5 ---

resolution issued by the Cabinet, upon the proposal of the Minister.
2. The tax shall be levied on the following activities related to the excise goods:
a. The production of excise goods in the State if such production is made in the course
of exercising the business;
b. The importation of excise goods;
c. The release of excise goods from a designated area;
d. Stockpiling excise goods in the State if such goods are stockpiled in the course of
exercising the business.
Article (3)
Calculation of the Tax
The Cabinet shall issue, upon the proposal of the Minister, a resolution determining the tax
rates to be levied on the excise goods and the method of calculating the excise price,
provided that the tax rate to be levied on such goods does not exceed (200%) of the excise
price of the goods.
Article (4)
Tax Obligations
1. The due tax shall be charged on the following:
a. The person practicing any of the activities set out in Clause (2) of Article (2) of this
Decree-Law;
b. The person participating in any of the activities set out in Clause (2) of Article (2) of
this Decree-Law if the person who practices the activity fails to meet the tax
obligation, in accordance with what is determined by the Executive Regulations of
this Decree-Law;
c. The warehouse keeper, where excise goods are released from a designated area and
the payable tax is not previously paid, in accordance with what is determined by the
Executive Regulations of this Decree-Law.
2. The following persons shall be excluded from the provisions of Clause (1) of this Article:
a. The person who imports excise goods whose value is less than the value prescribed
Federal Decree by Law No. (7) of 2017 on Excise Tax 5


--- PAGE 6 ---

by the Customs Legislation, if such excise goods are carried by the person on an
international trip and for non-commercial purposes;
b. The stockpiler in case of meeting the conditions stipulated by the Executive
Regulations of this Decree Law.
Chapter Three
Tax Registration and Cancellation thereof
Article (5)
Tax Registration
1. Any Person shall be prohibited from practicing any activity mentioned in Clause (2)
of Article (2) of this Decree-Law before being registered for the tax purposes, in
accordance with the provisions of this Decree-Law.
2. Without prejudice to the provisions of Clause (1) of this Article, the person liable for
the due tax, pursuant to Article (4) of this Decree-Law, shall submit to the Authority
an application for tax registration, pursuant to the provisions of the Tax Procedures
Law, within thirty (30) days as of the end of any month during which such Person
practices or intends to practice the activities set forth in Clause (2) of Article (2) of
this Decree-Law, or as of the date of entry into force of this Decree-Law, whichever
comes later.
3. The Executive Regulations of this Decree-Law shall determine the effective date of
the tax registration referred to in this Article.
Article (6)
Exemption from the Registration
1. Notwithstanding the provisions of Clause (1) of Article (5) of this Decree-Law, the
Authority may exempt any person from the tax registration when the tax becomes
due, pursuant to Paragraphs (b) and (c) of Clause (2) of Article (2) of this Decree-Law,
if the Authority finds that such person will not import excise goods on a regular basis,
in accordance with what is determined by the Executive Regulations of this
Decree-Law.
Federal Decree by Law No. (7) of 2017 on Excise Tax 6


--- PAGE 7 ---

2. Whoever is exempted from the tax registration under Clause (1) of this Article shall
notify the Authority of any changes, which may make him subject to the tax in
accordance with the provisions of this Decree-Law, within the time limits and under
the procedures determined by the Executive Regulations of this Decree-Law.
3. A person that carries out importation for purposes other than the practice of business
shall be exempt from the tax registration, without prejudice to the obligation to pay
the tax due for such importation.
4. The person’s exemption from the registration, pursuant to the provisions of this
Article, shall not prejudice its obligation to pay any due tax or administrative fine
under the provisions of this Decree-Law or any other law.
Article (7)
Cancellation of Tax Registration
The registrant shall submit to the Authority an application for cancellation of tax registration
if he is no longer liable for the tax in accordance with the provisions of Article (4) of this
Decree-Law within the time limits defined under the Executive Regulations of this
Decree-Law.
Article (8)
Registration as Warehouse Keepers
1. Each person who operates or intends to operate a designated area shall apply for
registration as a warehouse keeper in accordance with the provisions of the Executive
Regulations of this Decree-Law.
2. The Executive Regulations of this Decree-Law shall determine the effective date of
registration referred to in Clause (1) of this Article.
3. Any person shall be prohibited from acting as a warehouse keeper before being
registered in accordance with the provisions of this Article.
Federal Decree by Law No. (7) of 2017 on Excise Tax 7


--- PAGE 8 ---

Article (9)
Procedures, Controls and Conditions of Tax Registration and Cancellation
thereof
The Executive Regulations of this Decree-Law shall determine the procedures, controls and
conditions of the tax registration, cancellation thereof and rejection of applications for tax
registration and its cancellation.
Chapter Four
Rules of Tax Payment and Exemption therefrom
Article (10)
Date of Tax Calculation
The tax shall be calculated according to the following dates:
1. The date of importing the excise goods;
2. The date on which the excise goods are acquired by the stockpiler, but if such acquisition
occurs prior to the date of entry into force of this Decree-Law, the date of tax calculation
shall be the date of entry into force of this Decree-Law.
3. As an exception to the two cases set forth in Clauses (1) and (2) of this Article, the tax
shall be calculated on the date when the excise goods are offered for consumption, in
accordance with the provisions of the Executive Regulations of this Decree-Law.
Article (11)
Tax-Inclusive Prices
The declared prices of excise goods shall, upon sale, include the tax. The Executive
Regulations of this Decree-Law shall determine the cases where prices do not include the
tax.
Article (12)
Exemption from the Tax
1. Excise goods that are exported shall be exempted from the tax.
Federal Decree by Law No. (7) of 2017 on Excise Tax 8


--- PAGE 9 ---

2. The Executive Regulations of this Decree-Law shall establish the conditions and controls
for exempting from the tax referred to in Clause (1) of this Article.
Chapter Five
Designated Areas
Article (13)
Designated Area
1. The designated area that meets the conditions established by the Executive Regulations
of this Decree-Law shall be treated, for the tax purposes, as being outside the State.
2. Notwithstanding the provisions of Clause (1) of this Article, the Executive Regulations of
this Decree-Law shall determine the conditions under which the business practiced
within the designated area shall be treated as being practiced inside the State.
Article (14)
Transfer of Excise Goods in Designated Areas
1. The excise goods may be transferred from one designated area to another without any
tax due thereon.
2. The Executive Regulations of this Decree-Law shall determine the procedures and
conditions of the transfer of excise goods from and to a designated area and the method
of maintaining, storing, and processing such goods.
Chapter Six
Calculation of the Due Tax
Article (15)
Calculation of the Tax
The payable tax levied on the taxable person for any tax period shall be calculated as the tax
due from the taxable person for such tax period less the total deductible tax as calculated in
accordance with the provisions of Article (16) of this Decree-Law.
Federal Decree by Law No. (7) of 2017 on Excise Tax 9


--- PAGE 10 ---

Article (16)
Deductible Tax
1. The deductible tax shall consist of the following:
a. The tax paid on the excise goods that have been exported;
b. The tax paid on the excise goods that have become a component of another excise
goods on which the tax has become, or becomes, due;
c. Amounts paid to the Authority by mistake.
2. The Executive Regulations of this Decree-Law shall establish the conditions and controls
of deducting the tax in the cases mentioned in Clause (1) of this Article.
Chapter Seven
Tax Period, Tax Return and Tax Payment
Article (17)
Tax Period
The Executive Regulations of this Decree-Law shall determine the tax period and the
exceptional cases in which the Authority may amend the tax period.
Article (18)
Tax Return
The taxable person shall submit to the Authority the tax return at the end of each tax period,
within the time limits and in accordance with the procedures determined by the Executive
Regulations of this Decree-Law.
Article (19)
Payment of the Tax
1. The taxable person shall pay the payable tax on the date of submitting the tax return,
in accordance with the provisions of Article (18) of this Decree-Law and as per the
procedures to be determined by the Authority.
2. Any person exempted from the registration under Clause (1) or Clause (3) of Article
Federal Decree by Law No. (7) of 2017 on Excise Tax 10


--- PAGE 11 ---

(6) of this Decree-Law shall pay the due tax at the time of importing excise goods.
3. Any person that receives any amount as a tax or any amount invoiced shall pay it to
the Authority. Such amount shall be subject to the same treatment established for
the due tax under the provisions of this Decree-Law.
Chapter Eight
Carrying forward the Excess Refundable Tax
Article (20)
Excess Refundable Tax
1. The taxable person shall carry forward any excess refundable tax to the subsequent tax
periods and offset such excess against the payable tax or any administrative fine
imposed pursuant to the provisions of this Decree-Law or the Tax Procedures Law in the
subsequent tax periods until such excess is fully utilized, in the following cases:
a. If the deductible tax of the taxable person, pursuant to the provisions of Article (16)
of this Decree-Law, exceeds the due tax for the same tax period;
b. If the tax paid by the taxable person to the Authority exceeds the payable tax in
accordance with the provisions of this Decree-Law.
2. If there is any excess for any tax period after being carried forward for a period of
time, the taxable person may submit to the Authority an application for claiming a refund of
such excess in accordance with the periods and procedures determined by the Executive
Regulations of this Decree-Law.
Article (21)
Tax Refund in Special Cases
The Authority may, based on an application to be submitted thereto, may refund the tax to
the following:
1. Foreign governments, international organizations and diplomatic bodies and missions,
for the tax paid thereby while performing their official activities, in accordance with the
conditions, controls and procedures determined by the Executive Regulations of this
Federal Decree by Law No. (7) of 2017 on Excise Tax 11


--- PAGE 12 ---

Decree-Law, subject to reciprocity.
2. The person who is registered in an applying state if he pays the due tax in the State and
then exports the excise goods to an applying state, in accordance with the conditions,
controls and procedures determined by the Executive Regulations of this Decree-Law.
3. Any persons or categories to be determined under a Cabinet resolution, upon the
proposal of the Minister.
Chapter Nine
Violations and Penalties
Article (22)
Administrative Fines Assessment
Subject to the provisions of Tax Procedures Law, the Authority shall issue an Administrative
Fine Assessment to the taxable person and notify him thereof within five (5) working days as
of the date of issuance, in case of committing any of the following violations:
1. Failure by the taxable person to display the tax-inclusive prices in accordance with the
provisions of Article (11) of this Decree-Law;
2. Failure to adhere to the conditions and procedures to be followed for transferring the
excise goods from a designated area to another and the mechanism of maintaining,
storing and processing the same;
3. Failure by the taxable person to provide the Authority with the price lists of excise
goods produced, imported or sold thereby, in accordance with the provisions of the
Executive Regulations of this Decree-Law.
Article (23)
Tax Evasion
Without prejudice to the cases of tax evasion set forth in the Tax Procedures Law, a person
shall be deemed to have committed a crime of tax evasion and shall be punished pursuant
to the Tax Procedures Law if he commits any of the following:
1. Bringing or attempting to bring excise goods into or out of the State without paying the
Federal Decree by Law No. (7) of 2017 on Excise Tax 12


--- PAGE 13 ---

due tax in whole or in part;
2. Producing, transferring, acquiring, storing, transporting or receiving excise goods for
which the due tax has not been paid with the intention of evading payment of the due
tax;
3. Placing false labels on excise goods, in violation of the provisions of Clause (2) of Article
(24) of this Decree-Law, with the intention of evading payment of the due tax or
receiving an unjustified refund;
4. Submitting any false, counterfeit or fabricated documents, returns or records, with the
intention of evading payment of the due tax or receiving an unjustified refund.
Chapter Ten
General Provisions
Article (24)
Record Keeping and Evidentiary Requirements
1. Without prejudice to the provisions related to record keeping contained in any other
law, every taxable person shall keep the following records:
a. Records of all excise goods produced, imported or stockpiled;
b. Records of excise goods exported and evidence of such exportation;
c. Records of stock levels, including details of lost or destroyed items;
d. A tax record that shall contain the following information:
i. The due tax on the imported excise goods;
ii. The due tax on the produced excise goods;
iii. The due tax on the stockpiled excise goods;
iv. The deductible tax in accordance with the provisions of Article (16) of this
Decree-Law.
2. The Cabinet shall, upon the proposal of the Minister, identify the excise goods on which
labels indicating that the tax has been paid shall be placed and the relevant conditions
and procedures.
3. The Executive Regulations of this Decree-Law shall determine the periods,
conditions and controls necessary for keeping the records set out in Clause (1) of this Article.
Federal Decree by Law No. (7) of 2017 on Excise Tax 13


--- PAGE 14 ---

Article (25)
Tax Registration Number
The taxable person or any person authorized in writing thereby shall refer to the Tax
Registration Number in all correspondences and dealings with the Authority, tax return, and
any other document related to the tax.
Article (25) BIS
Statute of Limitations
1. Notwithstanding the cases set forth in Clauses (2), (3), (6) and (7) of this Article, the
Authority may not carry out a tax audit or issue a tax assessment for the taxable
person following the lapse of (5) five years from the end of the relevant tax period.
2. The Authority may carry out a tax audit or issue a tax assessment for the taxable
person following the lapse of (5) five years from the end of the relevant tax period if
he is notified that the procedures of such tax audit have been commenced before the
lapse of the five-year period; provided that the tax audit or the tax assessment, as the
case may be, is carried out within (4) four years from the date of notification of the
tax audit.
3. The Authority may carry out a tax audit or issue a tax assessment following the lapse
of (5) five years from the end of the relevant tax period if such tax audit or tax
assessment is related to a voluntary disclosure provided in the fifth year of the end of
the tax period; provided that the tax audit or the tax assessment, as the case may be,
is carried out within one year from the date of providing the voluntary disclosure.
4. The Cabinet may, at the Minister’s proposal, issue a resolution adjusting the time
limit specified for completing the tax audit or issuing the tax assessment, pursuant to
Clauses (2) or (3) of this Article.
5. No voluntary disclosure shall be provided following the lapse of (5) five years from
the expiry of the relevant tax period.
6. In case of tax evasion, the Authority may carry out a tax audit or issue a tax
assessment within (15) fifteen years from the end of the tax period within which the
tax evasion occurred.
Federal Decree by Law No. (7) of 2017 on Excise Tax 14


--- PAGE 15 ---

7. In case of failure to perform the tax registration, the Authority may carry out a tax
audit or issue a tax assessment within (15) fifteen years from the date on which the
taxable person would have been required to perform the tax registration.
8. The statute of limitations set out in this Article shall be interrupted for any of the
reasons set forth in Federal Law No. (5) of 1985 Promulgating the Civil Transactions
Law, or any other federal law superseding the same.
Chapter Eleven
Final Provisions
Article (26)
The Executive Regulations
The Cabinet shall, upon the proposal of the Minister, issue the Executive Regulations of this
Decree-Law.
Article (27)
Revenue Sharing
The tax revenues and administrative fines to be collected in accordance with the provisions
of this Decree-Law shall be subject to sharing between the Federal Government and the
Emirates' Governments, pursuant to the provisions of Federal Decree-Law No. (13) of 2016
on the Establishment of the Federal Tax Authority.
Article (28)
Matters not stipulated herein shall be subject to the provisions of the Tax Procedures Law.
Article (29)
Repeal of Conflicting Provisions
Any text or provision inconsistent or conflicting with the provisions of this Decree-Law is
hereby repealed.
Federal Decree by Law No. (7) of 2017 on Excise Tax 15


--- PAGE 16 ---

Article (30)
Publishing and Entry into Force
This Decree-Law shall be published in the Official Gazette and shall enter into force as of 1st
October 2017.
Khalifa bin Zayed Al Nahyan
President of the United Arab Emirates
Issued by us in the Presidential Palace in Abu Dhabi on:
Corresponding to 17 August 2017 AD.
On: 01 Dhul Qi'dah 1438 AH.
Federal Decree by Law No. (7) of 2017 on Excise Tax 16