

--- PAGE 1 ---

Federal Decree Law No. (37) Of 2021
Concerning The Commercial Register
We, Khalifa bin Zayed Al Nahyan, President of the United Arab Emirates, having
reviewed:
− The Constitution;
− Federal Law No. (1) of 1972 concerning the Competences of the Ministries and the
Powers of Ministers, as amended;
− Federal Law No. (5) of 1975 Concerning the Commercial Register;
− Federal Law No. (5) of 1985 Promulgating the Civil Code, as amended;
− Federal Law No. (11) of 1992 Promulgating the Civil Procedure Code, as amended;
− Federal Law No. (10) of 1993 Promulgating the Law of Evidence in the Civil and
Commercial Transactions, as amended;
− Law No. (18) of 1993 Promulgating the Commercial Code, as amended;
− Federal Law No. (4) of 2000 Concerning the Emirates Securities and Commodities
Authority and Market, as amended;
− Federal Law No. (8) of 2004 Concerning Financial Free Zones;
− Federal Law No.(1) of 2006 Concerning Electronic Transactions and Commerce, as
amended;
− Federal Decree Law No. (9) of 2016 Concerning Bankruptcy, as amended ;
− Federal Decree Law No. (14) of 2018 Concerning the Central Bank of the UAE and the
Regulation of Financial Institutions and Activities, as amended;
− Federal Decree Law No. (19) of 2019 Concerning Insolvency;
− Federal Law NO. (4) of 2020 on Securing the Rights over the Movable Assets; and
− Federal Decree Law No. (32) of 2021 Concerning the Commercial Companies; and
− Based on the Proposal of the Minister of Economy Approved by the Cabinet,
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 1


--- PAGE 2 ---

Do hereby decree as follows:
Article (1)
For the purpose of applying the provisions of this Decree Law, the following words and
expressions shall denote the meaning ascribed thereto as follows, unless otherwise required
by the context:
State : The United Arab Emirates
Ministry : Ministry of Economy
Minister : Minister of Economy
Competent : The local governmental entity and the free zones authorities that are
Authority vested with the authority for issuing business licenses, including
commercial, industrial, tourist, media and other economic activities
licensed in the State
Economic : The economic activities include commercial, industrial, tourist, media and
Activity other economic activities licensed in the State
Economic : A database to be created at the Ministry and contain the data of the
Register Commercial Register, including the names and data of the persons who are
subject to the provisions of this Decree Law and the Commercial Register
Number provided by the competent authority, in addition to any other
data described in the Executive Regulations of this Decree Law
Commercial : A database to be created at the competent authority and contain the names
Register and data of the persons who are subject to the provisions of this Decree
Law with the competent authorities within their respective areas of
competence.
Economic : An identification number assigned to the establishment practicing the
Register economic activity when its name is recorded in the Economic Register at
Number the Ministry.
Commercial : An identification number assigned to the establishment practicing the
Register economic activity when its name is recorded in the Commercial Register at
Number the Ministry.
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 2


--- PAGE 3 ---

Article (2)
Objectives
This Decree Law aims to:
1. Regulate the uses of Commercial and Economic Registers in the State; and
2. Provide an accurate and unified database for all the data related to traders and licensed
economic activities in the State and any updates or changes relating thereto.
Article (3)
Applicability
The provisions hereof shall apply to all those who practice any economic activity in the
State, in particular:
1. The companies that are subject to the provisions of Commercial Companies Law;
2. The civil companies taking the legal form of a commercial company;
3. The companies established by the Federal Government or Local Governments or in
which the same holds an equity stake, and which practice an economic activity in the
State;
4. The companies and establishments which practice a professional activity;
5. The companies established under a law or decree for the practice of a commercial
activity;
6. Foreign companies' branches, offices and agencies;
7. The companies and establishments which practice their activity within the free zones of
the State;
8. Commercial sole proprietorships; and
9. Any other bodies added under a Cabinet resolution.
Article (4)
Creation of the Commercial and Economic Registers
1. The competent authority shall create a Commercial Register to record therein the names
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 3


--- PAGE 4 ---

of the persons who are subject to the provisions hereof, all the data and documents
provided for herein, the data specified in the Executive Regulations of this decree law
and other laws as well as any changes to such data.
2. The Ministry shall create a register to be known as the Economic Register to record
therein the data of the persons who are subject to the provisions hereof, the data and
information of the Commercial Register and any changes to such data. This register may
include any other data described in the Executive Regulations hereof.
3. The economic data contained in the Economic Register shall be the property of the
Ministry.
4. No natural or legal person may only practice any economic activity when the data
thereof is entered in the Commercial Register.
Article (5)
The Application for Registration in the Commercial Register
1. The persons who are subject to this decree law shall submit the application for
registration in the Commercial Register to the competent authority in accordance with
the form designated by it, including the following information:
a. Registration applicant's name, identification data and address;
b. The trade name under which the applicant wishes to practice the commercial
activity, if any;
c. The Legal Form adopted by the applicant requires for practicing the activity;
d. The type of activity required to be practiced by the applicant;
e. Amount of capital, if any;
f. Address of the business premises, if any;
g. Names of the authorized signatories;
h. E-mail address and telephone and fax numbers; and
i. Any other documents or data described in the Executive Regulations or any other
laws.
2. After the applicant has satisfied all licensing requirements, the competent authority shall
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 4


--- PAGE 5 ---

decide on the registration application. If the application is approved, the applicant shall
be granted a commercial registration certificate after having paid the prescribed fee, and
the competent authority shall record the data referred to in Clause (1) above in the
Commercial Register kept with it, and shall update such data and any changes thereto.
3. The competent authority shall record and share all the data referred to in Clause (1)
above and any changes thereto in the Economic Register, within the timeframe and
using the means and mechanism described in the Executive Regulations of this decree
law, while the Ministry and competent authority shall complete the procedures of
electronic linkage with the Commercial Register.
Article (6)
Annotating any Change or Modification to The Registration Data in the
Commercial Register
1. Any person, whose name is recorded in the Commercial Register, shall submit an
application to have any updates or changes to the registration data annotated in the
Register, within the time limit to be determined by the competent authority. Such
annotation shall be subject to the same Procedures for registration in the Commercial
Register.
2. The competent authority shall, sua sponte, have any changes or updates to the
registration data annotated in the Register, in accordance with the cases and procedures
described in the Executive Regulations hereof; in which case, the competent authority
shall notify the person whose data has been annotated in the Commercial Register
within the time limit described in the Executive Regulations hereof.
Article (7)
Renewing the Registration in the Commercial Register
Renewing the registration in the Commercial Register shall be subject to the controls and
procedures set out in the Executive Regulations hereof.
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 5


--- PAGE 6 ---

Article (8)
Commercial Register Number and Display of Registration Certificate
The Executive Regulations hereof shall determine the cases in which the persons governed
by the provisions hereof are required to include their Commercial Register Number in their
business documents and transactions with third parties and, the cases and circumstances in
which their Certificate of Registration in the Commercial Register is required to be displayed
within the Business Premises or on its websites.
Article (9)
Cases of Deregistration from the Commercial Register
1. The person governed by the provisions hereof or its representative, inheritors or
liquidators, as the case maybe, shall apply, in accordance with the same registration
procedures, to have their names removed from the Commercial Register in any of the
following cases:
a. In the cases of sole proprietorships and the likes:
i. If the person ceases to practice its economic activity or finally departs from the
State, unless a director is appointed thereby to manage the economic activity on
its behalf;
ii. The death of the person, unless his inheritors request the continuation of the
economic activity, provided that both the provisions of any other law are
observed and that such inheritors satisfy the conditions of the practice of the
activity.
b. In the case of the legal person:
i. When the company's liquidation procedures are completed;
ii. When the company's legal personality ceases to exist; and
c. In any other cases described in the Executive Regulations hereof.
2. The application shall be submitted within the time limit to be determined by the
competent authority. Should the interested party fail to timely submit the deregistration
application, the competent authority may, sua sponte after having verified the incident
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 6


--- PAGE 7 ---

giving rise to the deregistration, deregister the legal person concerned, update the data in
the Commercial Register and notify the Ministry and the relevant authorities of the
same.
Article (10)
Court Judgments and Annotation in the Commercial Register
The courts or judicial committees shall send to the competent local authority a copy of the
judgments described herein below during the relevant time limit, by the means and based
on the mechanism specified in the Executive Regulations hereof, in order to make
annotations based thereon in the Commercial Register:
1. Judgments involving the declaration or revocation of bankruptcy, judgments specifying
or amending the debt default date, the decisions approving the judicial filing or
termination of the same, and the judgments on the objections thereto (if any);
2. Rehabilitation judgments;
3. The judgments and decisions imposing interdiction on the person governed by the
provisions hereof, appointing or dismissing the trustees or agents for the absentees, or
lifting the interdiction;
4. The judgments dismissing the partners or removing the directors;
5. Judgments dissolving, liquidating or invalidating the companies and appointing or
dismissing the liquidators;
6. Judgments placing the business premises under receivership;
7. Judgments and decisions permitting the minor or his/her agent to practice business
activities or revoking or restricting the permission to practice business at a business
premises;
8. Judgments imposing criminal penalties that prevent the person governed by the
provisions hereof from practicing the business thereof, and designating the trustee's
name and date of appointment;
9. The judgments involving receivership;
10. Any judgments or decisions issued by courts or judicial committees, as described in the
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 7


--- PAGE 8 ---

Executive Regulations hereof
The competent authority shall make relevant annotations in the Commercial Register by
virtue of such judgments and decisions once it has been notified of the same, in accordance
with the procedures specified in the Executive Regulations hereof.
Article (11)
Mortgaging the Business Premises
Any mortgage of a business premises or any of its elements determined by the Executive
Regulations hereof shall be recorded in the Commercial Register, and the Executive
Regulations hereof shall determine the procedures of the registration.
Article (12)
Regulating The Deregistration and Re-Registration Procedures
The Executive Regulations hereof shall regulate the procedures and controls of
deregistration and re-registration in the Commercial Register.
Article (13)
Date and Information of the Commercial Register and Economic Register
The Ministry and the competent authority, as the case may be, may publish on its website
the data of the Commercial Register and Economic Register described in the Executive
Regulations hereof.
Article (14)
Liability for Data Correctness
The registration applicant shall be held liable for the correctness and accuracy of the data
and documents contained in the application, while the competent authority shall not be
liable for incorrectness or inaccuracy of such data.
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 8


--- PAGE 9 ---

Article (15)
The Probative Force of Registration Data
The data recorded in the Commercial Register and Economic Register shall have a probative
force as evidence in favor of or against the establishment practicing the economic activity, as
of the date of registration. In addition, any data required to be recorded or annotated may
only be invoked against Third Parties after the relevant action is carried out. However, any
interested third party may invoke such data vis-à-vis the person who is subject to the
provisions hereof.
Article (16)
Access to Registration Data
1. Any person shall be entitled to have access to the basic data and documents entered in
the Commercial Register or Economic Register in accordance with the Executive
Regulations of this Decree Law.
2. Any person may request the Ministry or the competent authority to obtain an official
extract of the data recorded in the Commercial Register or Economic Register or any
other specific data as described in the Executive regulations hereof;
3. The government entities shall be entitled to have access to the data of the Commercial
Register or Economic Register in accordance with the requirements of the work nature
thereof as much as needed, in accordance with the Executive Regulations hereof.
Article (17)
Correction of Errors
1. If the competent authority is convinced that a material or procedural error has been
committed during the registration or modification process, it shall correct the same
within the time limit specified in the Executive Regulations as of the detection date of the
error or the submission date of the correction application by an interested person or the
legal representative of the establishment practicing the economic activity.
2. If an application for correction is submitted by an interested person or by the legal
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 9


--- PAGE 10 ---

representative of the establishment that practices the economic activity, but the
competent authority is convinced that there is no error, the decision to reject the
application shall be reasoned.
Article (18)
Grievance
Each interested party may submit a grievance to the competent authority against the
decision rejecting the application for registration, annotation of its modification,
deregistration or re-registration, within (15) (fifteen days) of the date on which the applicant
is notified of the rejection decision, provided that the grievance is reasoned and
accompanied by all supporting documents. The grievance shall be decided on within (30)
(thirty days) of the date of its submission, in accordance with the applicable procedures of
the competent authority.
Article (19)
Administrative Penalties
The acts committed in violation of the provisions hereof and the decisions issued in
application hereof shall be subject to the administrative penalties to be issued by the
competent authority in this regard.
Article (20)
Adjustment of Affairs
The persons governed by the provisions hereof shall have their affairs adjusted in
conformity with the provisions hereof, not later than one year of the entry-into-force date of
this Decree Law, and such time limit may be extended under a Cabinet Resolution.
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 10


--- PAGE 11 ---

Article (21)
Commercial Register Fee
The Cabinet shall issue a resolution concerning the fees required for the implementation of
this decree law.
Article (22)
Executive Regulations
The Cabinet shall issue the Executive Regulations hereof based on the proposal of the
Minister and in coordination with the competent authority, within (6) (six) months of the
day following the entry into force date hereof.
Article (23)
Repeals
1. Federal Law No. (5) of 1975 Concerning the Commercial Register, together with any
provision that goes against or conflicts with the provisions hereof, are hereby repealed.
2. The resolutions and regulations applicable prior to the entry into force hereof shall
remain in full force and effect insofar as they do not contradict the provisions hereof
until the substitute provisions are issued in accordance with the provisions hereof.
Article (24)
Publication and Entry into Force
This Decree Law shall be Published in the Official Gazette and shall enter into force (6) (six)
months as of the day following the date of its publication in the Official Gazette.
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 11


--- PAGE 12 ---

Khalifa bin Zayed Al Nahyan
President of the United Arab Emirates
Issued by us at the Presidential Palace in Abu Dhabi
On 13 Safar 1443 (AH)
Corresponding to 20 September 2021 (AD)
Federal Decree Law No. (37) Of 2021 Concerning The Commercial Register 12