

--- PAGE 1 ---

Federal Decree by Law No. (37) of 2022
On concerning the Family Businesses
We, Mohammed bin Zayed Al Nahyan, President of the United Arab Emirates,
Having reviewed the Constitution; and
−
Federal Law No. (1) of 1972, Concerning the Competences of Ministries and the
Capacities of Ministers and its amendments thereof; and
−
Federal Law No. (5) of 1985, Promulgating the Civil Transactions Law and its
amendments thereof; and
−
Federal Law No. (10) of 1992, Promulgating the Law of Evidence in Civil and
Commercial Transactions and its amendments thereof; and
−
Federal Law No. (11) of 1992, Promulgating the Civil Procedures Law and its
amendments thereof; and
−
Federal Law No. (18) of 1993, Promulgating the Commercial Transactions Law and its
amendments thereof; and
−
Federal Law No. (8) of 2004, Concerning the Financial Free Zones; and
−
Federal Law No. (28) of 2005, Concerning the Personal Status and its amendments
thereof; and
−
Federal Law No. (7) of 2012, Regulating the Expert Profession before Judicial Authorities;
and
−
Federal Law No. (4) of 2013, Regulating the Profession of Notary and its amendments
thereof; and
−
Federal Decree by Law No. (9) of 2016, Concerning Bankruptcy and its amendments
thereof; and
−
Federal Law No. (14) of 2016, Concerning the Administrative Violations and Penalties in
the Federal Government; and
−
Federal Law No. (6) of 2018, Concerning Arbitration; and
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 1


--- PAGE 2 ---

−
Federal Decree by Law No. (19) of 2019, Concerning Insolvency; and
−
Federal Decree by Law No. (32) of 202, Concerning Commercial Companies; and
−
Federal Decree by Law o. (37) of 2021, Concerning the Commercial Register; and
−
Pursuant to the Proposal of the Minister of Economy, and the Cabinet's approval,
Have promulgated the following Decree by Law:
Article (1)
Definitions
In applying the provisions of this Decree by Law, the following words and expressions shall
have the meanings assigned to each of them, unless the context stipulates otherwise:
State : United Arab Emirates
Ministry : Ministry of Economy
Minister : Minister of Economy
Companies : Federal Decree by Law No. (32) of 2021 Concerning Commercial
Law Companies, or any other legislation to replace it
Concerned : Federal and Local Governmental Bodies
Authorities
Competent : The Local Authority concerned with Corporate Affairs in the
Authority Concerned Emirate, including Free Zones
The Free Zone : The Financial and Non-financial Free Zone established in the State
Family : Relatives by descent and marriage
Family : Every company established in accordance with the provisions of
Business the Companies Law. Most of its shares or stakes are owned by
people belonging to a single family. It shall be registered in the
register as a Family Business in accordance with the provisions of
this Decree by Law. The Cabinet, based on the Minister
recommendation, shall issue a resolution specifying what single
family means
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 2


--- PAGE 3 ---

Articles of : Articles of Association of the Family Business authenticated by the
Association Concerned Authorities
Family Charter : Written document that regulates the governance of family affairs
related to the Family Business, and the Family relationship with
the Family Business
Register : The unified register of Family Businesses that is established in
accordance with the provisions of this Decree by Law
Partner/ : Every owner of shares or stakes in the Family Business
Shareholder
Share : The Partner share or the shareholder shares in the Family Business
Committee : The Family Business Dispute Settlement Committee, stipulated in
Article (20) of this Decree by Law
Trustee : The Trustee appointed by the Court in accordance with the
bankruptcy law, the insolvency law, or the legislation in force in
the Free Zones, as the case may be
Article (2)
Decree by Law Objectives
This Decree by Law shall aim to achieve the following:
1. Develop a comprehensive and easily reached legal framework to regulate the ownership
and governance of Family Businesses in the State, and facilitate their spread between
generations;
2. Support the continuity of Family Businesses, and enhance the private sector role in
economic growth and societal contribution in the State;
3. Provide appropriate mechanisms for dispute settlement related to Family Businesses;
and
4. Enhance the contribution of Family Businesses to the State economy and its
competitiveness.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 3


--- PAGE 4 ---

Article (3)
Scope of Application
1. The provisions of this Decree by Law shall apply to any Family Business existing in the
State at the time its provisions come into force, or Family Business established after the
commencement of this Decree by Law. Shareholders who own the majority of its shares
shall decide to register it in the Register as a Family Business in accordance with its
provisions. Family Business shall take any form of companies stipulated in the
Companies Law, including the One-Person Company, or the legislation in force in the
Free Zones, as the case may be;
2. The Joint Stock Company and the Partnership Company shall be excluded from the scope
of application of this Decree by Law;
3. The provisions of this Decree by Law shall apply to Family Businesses established in the
Free Zones to the extent that they do not conflict with the laws, regulations and
legislation of the relevant Free Zone that are applicable in relation to their organisation,
incorporation or registration therein, and all matters related thereto; and
4. The provisions of this Decree by Law shall apply to Family Businesses established within
the scope of any of the Emirates of the State, unless there is local legislation in that
Emirate regulating these companies, in which case the application of the provisions of
this Decree by Law is limited to areas that are not regulated or provided for by law. The
Emirate may, through local legislation or decisions issued by the Competent Authority in
this regard, allow companies registered within its jurisdiction in the Register in
accordance with the provisions of this Decree by Law.
Article (4)
Family Business Register
1. Family Businesses that meet the terms and conditions set forth in this Decree by Law shall
be registered in the Register for this purpose with the Ministry in coordination with the
Competent Authority, which may have a special Register for registering Family
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 4


--- PAGE 5 ---

Businesses;
2. The Ministry shall issue a document stating that the Company is registered in the Register
as a Family Business, and any change that occurs to the Family Business data when it is
registered with the Competent Authority; and
3. The Minister, in coordination with the Competent Authority, issues a decision regarding
the data and documents included in the Register and the procedures and controls for
registering the Family Business in this Register.
Article (5)
Articles of Association of the Family Business
1. the Family Business Articles of Association shall be in accordance with the provisions and
provisions contained in this Decree by Law, in addition to the provisions stipulated in the
Companies Law or the legislation in force in the Free Zones, as the case may be; and
2. The Ministry shall establish a guide Articles of Association for Family Businesses to be
consulted under the provisions of this Decree by Law.
Article (6)
Family Charter
1. the Family may have a Charter that includes rules for family ownership, goals and values,
mechanisms for evaluating shares, methods of profit distribution, educating and
qualifying family members to work in the Family Business and its subsidiaries,
considering family disputes related to the Family Business, and other rules and
provisions;
2. The Charter may specify the minimum educational qualifications and practical
experience that the partners and family members shall have to work in the Family
Business and its subsidiaries. Compliance with these standards shall be subject to audit
by a committee affiliated with the Family Council, if any;
3. In the event of a conflict between the Articles of Association and the Charter, the
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 5


--- PAGE 6 ---

provisions of the Articles of Association shall apply and any provision in conflict with the
Articles of Association or this Decree by Law shall be repealed from the Charter;
4. The Charter shall be approved or amended by a majority of the Family Council members,
and if the Council does not exist, then by a majority of the Family partners;
5. The Family Business may deposit a copy of the Charter in the Register, and the manner of
deposit, its controls and requirements, shall be issued by a decision of the Minister; and
6. The Ministry shall prepare one or more guide Charters for the Family to consult.
Article (7)
Family Business
1. As an exception to the provisions of the Companies Law or the legislation in force in the
Free Zones, as the case may be, a Family Business may be owned by any number of
partners;
2. The Family Business capital shall consist of shares that entitle its owners to equal or
different rights in the Company profits, as agreed upon in the Articles of Association;
3. Family Business Shares may not be assigned except in accordance with the conditions
stipulated in this Decree by Law; and
4. After any person joins the Family Business, accepting the provisions of its Articles of
Association and Charter.
Article (8)
The Partner Share Disposal
1. If any of the partners desires to dispose of his share in the Family Business, he shall offer
it to the rest of the partners from the Family. He may, as an exception to this, waive his
share with or without compensation to his wife or any of his relatives up to the first
degree without offering it to the rest of the partners. Neither the Charter nor the Articles
of Association provide otherwise;
2. No company may dispose of its share to a foreigner from the Family, except with the
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 6


--- PAGE 7 ---

approval of partners who own at least three quarters of the capital, unless the Articles of
Association provide for another percentage. It is permissible to agree between the
partner willing to sell and the rest of the partners, provided that the desired shares are
re-allocated. Selling it as Category (B) according to the provisions of Article (12) of this
Decree by Law, temporarily or permanently, as long as the Family Business exists, as a
condition to allow the sale of shares to a foreigner on behalf of the Family;
3. If a third party outside the Family owns the share of one of the partners other than the
cases stipulated in Paragraph (2) of this Article, then the remaining partners may, within
(60) sixty days from the date of the third party acquisition, request the recovery of this
share. This shall be according to his share in the Family Business or more than his share
if one or more partners do not wish to recover, at the value agreed upon between them
and third parties, or at the value determined by the Committee in the event of
non-agreement.
4. In the event that none of the partners requests to redeem that share, it will be offered to
the Family Business. If this share has not been fully or partially redeemed within (30)
thirty days from the date of its offer to the Family Business, then third parties shall be
able to obtain it;In all cases, shares shall be assigned in accordance with the provisions of
this Decree by Law and the legislation in force in the State; and
5. The ownership of the share of one of the partners by third parties outside the Family in
accordance with Paragraph (3) of this Article does shall not lead to the loss of the Family
Business. The percentage of ownership of the Family members shall not fall below the
majority of the shares.
Article (9)
Redemption Right
1. In the event that one partner owns a share of no less than (90%) of the shares of the
Family Business, he shall notify the non-family partners of his desire to buy their shares.
They have the right to sell to him at the price that is agreed upon between them, or the
Committee determines in accordance with Paragraph (2) of this Article at the request of
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 7


--- PAGE 8 ---

any of them in the event of disagreement;
2. The shares shall be evaluated by the Committee in accordance with the mechanism
stipulated in the Articles of Association or Charter. If the Articles of Association or
Charter do not contain such provision, the share shall be evaluated by one or more
experts with financial and technical expertise selected by the Committee at the Buyer
expense; and
3. In the event that one partner owns a share of no less than (95%) of the voting shares of
the Family Business, he shall notify the rest of the Family partners of his desire to buy
their shares. They may sell to him at the price agreed upon between them, or at the price
that the Committee determines in accordance with Paragraph (2) of this Article at the
request of any of them in the event of disagreement.
Article (10)
Partner Bankruptcy or Insolvency
1. In the event of bankruptcy or insolvency of one of the partners in the Family Business,
the procedures and controls applicable in the Insolvency and Bankruptcy Laws in force
in the State shall be followed. Any other partner shall have the right to priority purchase
of the partner share at the price and period determined by the Court considering in
bankruptcy or insolvency; and
2. In the event that the partners fail to own the partner share that entered into the
bankruptcy as referred to in Paragraph (1) of this Article, the provisions stipulated in the
Insolvency and Bankruptcy Laws in force in the State shall apply.
Article (11)
The Family Business Purchase of its Shares
1. A Family Business may purchase no more than 30% of its shares in the following cases:
a. Reducing its capital;
b. The purchase or redemption of some or all of the shares of one of the partners desire
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 8


--- PAGE 9 ---

to sell, who is bankrupt or insolvent, and that there is no buyer of these shares
among the partners;
2. It is required in all cases to be approved by partners who represent the majority of the
shares represented in the General Assembly meeting in the Family Business, unless the
Articles of Association provide for another percentage. The shares purchased or
redeemed in this case shall not have a vote in the deliberations of the General Assembly
as long as they remain in The ownership of the Family Business; and
3. The Minister, in coordination with the Competent Authority, shall issue a decision
regarding the procedures for purchasing the Family Business shares, in matters not
provided for in a special provision under the provisions of the Companies Law or the
legislation in force in the Emirate or in the Free Zones, as the case may be.
Article (12)
Share Category
1. A Family Business may issue two Categories of shares:
a. Share (A) entitle its owner to obtain profits and vote in the Company General
Assembly; and
b. Share (B) entitle its owner to exclusively obtain profits without the right to vote.
2. The Articles of Association may stipulate the conditions governing the transfer of share
(B) into share (A) or vice versa with time or any other condition. It may also provide for
the division of share (A) or (B) into Categories according to the number of votes or the
profits allocated to it. The sum of these shares shall equal the total shares of the
Company; and
3. Pursuant in Paragraphs (1) and (2) of this Article, the Family Business may provide in the
Articles of Association for other categories of shares that differ in terms of value, voting
power, profits, priority rights and other rights or privileges. The partner liability shall be
to the extent in conformity with the rights and privileges assigned to each of these
shares. The Minister, in coordination with the Competent Authority, shall issue a
decision specifying the terms and conditions relating to the various share categories.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 9


--- PAGE 10 ---

Article (13)
Profits Allocation
The Family Business shall allocate a portion of its annual profits at the end of each fiscal year
to its partners, each in proportion to his share in it, unless the Articles of Association
stipulate otherwise.
Article (14)
Family Business Management
1. The Family Business shall be managed by a Director appointed in the Articles of
Association. In the absence of a provision for this in the Articles of Association, he can be
appointed by a subsequent decision of partners who own at least (51%) of the shares
represented in the meeting of the General Assembly, unless Articles of Association
stipulates another percentage. This Director may be one or more persons, whether from
the partners themselves or from others, and may also be a legal person. If there is more
than one Director of the Family Business, at least one of them shall be a natural person;
2. The Articles of Association of the Family Business with limited liability may stipulate the
formation of a BOD to manage the Family Business, and its members are named in the
Articles of Association. Articles of Association Rules, controls, and conditions governing
the formation of the BOD, its powers, term of membership, fees for its members, their
dismissal, appointment of replacements, the mechanism for making its decisions, its
committees, and their powers, determining personal and objective criteria appropriate to
membership of the BOD and its affiliated committees, and other issues;
3. The BOD – if any – shall have a Chairman, and the Director of the Family Business in
this case follows the Chairman of the BOD in his capacity as a representative of the BOD,
unless the Articles of Association stipulates otherwise. The membership of the BOD with
the management of the Family Business may be combined. The Chairmanship of the
BOD with the Management of the Family Business shall not be combined; and
4. The Director or member of the BOD shall be of legal age, full capacity, of good conduct,
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 10


--- PAGE 11 ---

and possessing the knowledge and experience that could reasonably be expected from
another person in the same position.
Article (15)
Director Competences
1. Unless the Company Director appointment contract, Articles of Association or bylaws
restrict the powers granted to the Director, he may exercise the powers and duties
necessary to manage the Family Business, including the following:
a. Executive management of the Family Business;
b. Distribute the profits of the Family Business in the form decided by the Company
General Assembly as stipulated in the Articles of Association and this Decree by Law;
c. Deduct from the profits or benefits payable to any partner, the amounts that may be
owed by that partner in favour of the Family Business;
d. Represent the Family Business before the Committee, the judiciary and others;
e. Seek the assistance of whomever he deems appropriate to assist him in managing
the Family Business;
f. Any other powers stipulated in the Articles of Association that do not conflict with
the purposes of the Family Business and the laws in force in the State.
2. In the event of the death of one of the partners, the Director of the Company shall, unless
the Articles of Association provide otherwise, take the place of the Trustee over the
shares of the deceased partner. The Director of the Company shall supervise the
procedures for transferring their ownership to his heirs, each according to his legal share.
The Director of the Company shall take measures to amend the Articles of Association,
after settling any Rights or debts that may be related to these shares in favour of the
Family Business or third parties.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 11


--- PAGE 12 ---

Article (16)
Director Obligations
1. Subject to the obligations stipulated in the Companies Law, the Director shall exercise
the necessary care and diligence to manage the Family Business, and in particular, he
shall comply with the following:
a. The Director shall not own or manage, directly or indirectly, for his own account or
for the account of others, any economic activity that competes with the activity of the
Family Business or its subsidiaries, unless the Articles of Association stipulate or the
majority of partners agree otherwise;
b. The Director shall submit to the partners an annual report of his management of the
Family Business;
c. The Director shall borrow in his personal name against the guarantees of the assets
of the Family Business;
d. The Director shall not dispose of the Family Business assets except within the limits
to achieve the purposes of the partnership and is permitted by the Articles of
Association; and
e. Any other obligations stipulated in the Articles of Association.
2. The Director, in his management of the Family Business, shall take into account in
particular:
a. Fair in dealing with all partners and not prioritising the interest of one partner over
another;
b. Independent in his opinion, free from whims and personal interests, and to put the
interest of the Family Business above any other consideration;
3. Without prejudice to the penalties prescribed in accordance with the legislation in force
in the State, if it is proven that the Director has violated any of the obligations or
responsibilities stipulated in this Decree by Law or the Companies Law, it is permissible
to request his dismissal or compel him to pay compensation, if necessary, by a court
ruling, unless he Articles of Association did not provide otherwise.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 12


--- PAGE 13 ---

Article (17)
Director Dismissal
The Director shall be dismissed in the cases specified in the appointment contract or in the
Articles of Association according to the same conditions for which he was appointed. If he is
appointed for an indefinite period by an express provision in the Articles of Association, he
may only be dismissed by the same majority required to amend the Articles of Association.
Article (18)
Family Affairs Governance
1. Family affairs may be regulated in relation to its relationship with the Family Business,
through the establishment and organisation of the work of Councils and committees,
such as the Family Association, the Family Council and the Family Office. They shall be
concerned with – each in the field of tasks assigned to him – in managing family affairs
and legalising their relationship with the Family Business. This shall include education,
training its members and their work in the Family Business and its subsidiaries and their
own entrepreneurship initiatives. It is concerned with separating the ownership and
governance of the Family assets from the ownership and governance of the Family
Business. It supervises the Family investments, organises its charitable works and
community contribution initiatives, and contributes to controlling conflicts of interest
and reconciliation. It shall Consider disputes that may arise between family members
and between them and partners; and
2. The Ministry shall set rules and regulations related to regulating the governance of the
Family Business and the Family, clarifying its terms of reference and other issues.
Article (19)
Settlement of Family Business Disputes
1. The Articles of Association or the Charter may include a provision according to which a
BOD of partners, family members or third parties will be formed, the purpose of which is
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 13


--- PAGE 14 ---

to consider disputes that may arise between partners, between them and family
members, and between these and the Family Business, and an attempt to reconcile them,
and specifies members of this Council, its powers and mechanisms for managing its
sessions and issuing its recommendations;
2. If the Articles of Association or the Charter does not include a provision regarding the
formation of the Board in accordance with Paragraph (1) of this Article, or if the Board
has not succeeded in its conciliation endeavours within a maximum period of (3) three
months from the date the dispute was presented to it – unless an extension is made
during this period by agreement – or it was agreed between the parties to the dispute
not to refer their differences to that board, unless the Articles of Association stipulate
otherwise. All disputes between partners, and between them and family members, and
between them and the Family Business, that may arise from the Articles of Association or
the management or ownership of the Family Business, or the application of the
provisions of this Decree by Law, by the Committee;
3. The Committee shall decide on the appeal within a maximum period of (3) three
months, which may be extended for a similar period at a reasoned request from the
Concerned Parties. This committee has the right to take the necessary preventive and
urgent measures it deems appropriate to maintain the continuity of the Family Business,
and to prevent the interruption of its business or affecting its reputation or its financial
position throughout the period of consideration of the dispute;
4. The Committee decisions shall be subject to appeal to the Competent Court in the State;
5. As an exception to the competence of the Committee stipulated in Paragraph (2) of this
Article, the parties to the dispute may agree on the following:
a. Refer to Arbitration in accordance with the legislation in force in the State;
b. Refer to the existing courts in the financial Free Zones in the State;
6. The Committee shall provide the Ministry with an annual report on the disputes brought
to it and the outcome of these disputes during the year.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 14


--- PAGE 15 ---

Article (20)
Family Business Dispute Settlement Committee
A committee shall be established in each emirate called the "Family Business Dispute
Resolution Committee" by a decision of the Minister of Justice or the head of the local
judicial authority, as the case may be. Family Business. When the Committee considers
Family Business disputes that are presented to it, it may seek the assistance of whomever it
deems appropriate to be experienced and specialised.
Article (21)
Settlement of Family Business Disputes in Financial Free Zones
The settlement of disputes related to Family Businesses registered in the financial Free
Zones shall be subject to the legislation in force in these zones.
Article (22)
Interpretation of the Articles of Association and Charter
1. In the absence or ambiguity of the explicit text in the Articles of Association or the
Charter, the Articles of Association and the Charter shall be interpreted in accordance
with the common intention of the Founders of the Family Business and its partners, and
the goals and objectives for which it was established in a manner that helps its
continuity, development, good management, smooth transition and disassociation from
it and stay away from conflicts and their preservation from one generation to the next;
and
2. If the Articles of Association or Charter includes a condition or provision that is
inconsistent with the provisions of this decree by law or the legislation in force in the
state or public order, the contract or Charter shall remain valid and the condition or
provision shall be invalid.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 15


--- PAGE 16 ---

Article (23)
Expiry of the Family Business or its Expiry from the Register
1. the Family Business shall cease to be a company if persons from outside the Family own
the majority of its shares that have the right to vote in accordance with the provisions of
this Decree by Law. At that time, the Family Business shall be cancelled from the Register
at the request of any interested party or by a decision of the Competent Authority. The
Company shall continue in the form it was It exists on it before it acquires the status of a
Family Business, and its Articles of Association shall be amended accordingly. Any
disputed issues related to this transition process shall be referred to the Committee;
2. For the termination of the Family Business in accordance with Paragraph 1 of this Article,
part of whose capital consists of category (B) share, the Company shall offer to purchase
these shares at the price determined by the Committee, unless the Seller and the
Company agree on another price. Under the agreement, the Company shall reconcile its
positions in accordance with the Companies Law;
3. The character of the Family Business shall not be extinguished by the death, interdiction,
bankruptcy or insolvency of one of the partners, unless otherwise agreed upon in the
Articles of Association. Insolvency, to amend the Company status in accordance with this
Decree by Law and the Companies Law, and this period may be extended by a decision
of the Competent Authority; and
4. If the partners who own at least three quarters of the Family Business capital, decide to
request the Ministry to cancel the Family Business from the Register in accordance with
the provisions of this Decree by Law.
Article (24)
Correct Actions
1. For the purposes of implementing the provisions of this Decree by Law, the organisation
of family members for the provisions of ownership and transfer of shares or assets of the
Family Business under the provisions of this Decree by Law or the laws in force in the
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 16


--- PAGE 17 ---

Free Zones. Whether this is through sale, donation or usufruct, is not in violation of the
provisions of the Persons Status Law referred to, whenever it is accomplished during the
life of the acting partner;
2. The heir has the right to remain in the Family Business as a partner to the extent of his
inherited share, or to dispose of his share, provided that this disposal takes into account
the provisions of Article (8) of this Decree by Law; and
3. The procedures, transactions and actions that took place before the Family Business was
entered in the Register under any previous legislation, shall remain valid.
Article (25)
Family Businesses Advantages and Incentives
1. The Cabinet – based on the Minister proposal and after coordination with the
Concerned Authorities and the Competent Authorities – to issue what it deems as
decisions regarding the benefits and incentives granted to Family Businesses Registered
in the Register, and the controls and conditions related to these benefits and incentives;
and
2. The Competent Authority in the Emirate may grant any other benefits and incentives to
Family Businesses in accordance with the controls and conditions issued in this regard.
Article (26)
Application of the Provisions of the Commercial Companies Law
1. Subject to the legislation in force in the Free Zones, Family Businesses shall be subject to
the provisions of the Companies Law and other applicable legislation, in everything that
is not specifically provided for in this Decree by Law; and
2. The Family Business shall not be considered a new form to be added to the forms of
Commercial Companies mentioned in the aforementioned Companies Law.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 17


--- PAGE 18 ---

Article (27)
Repeals
Any provision that violates or contradicts the provisions of this Decree by Law shall be
repealed.
Article (28)
Publication and Entry into Force of the Decree by Law
This Decree by Law shall be published in the Official Gazette and shall come into force three
(3) months after the day following the date of its publication.
Mohammed Bin Zayed Al Nahyan
President of the United Arab Emirates
Issued by us at the Palace of the Presidency in Abu Dhabi:
On: Rabi' al-Awwal 7, 1444 H
Corresponding to: October 3, 2022.
Federal Decree by Law No. (37) of 2022 On concerning the Family Businesses 18