

--- PAGE 1 ---

Federal Decree-Law No. (36) of 2023 Regarding Regulating Competition
We, Mohamed bin Zayed Al Nahyan, President of the United Arab Emirates,
- Having reviewed:
- The Constitution;
- Federal Law No. (1) of 1972 on the Competences of Ministries and the Powers of
Ministers, as amended; and
- Federal Law No. (4) of 2012 Regulating Competition; and
- Based on the Proposal submitted by the Minister of Economy, and the approval thereof
by the Cabinet,
Hereby enact the following Decree-Law:
Article (1)
Definitions
For the purpose of applying the provisions of this Decree-Law, the following words and
expressions shall have the meanings assigned thereto respectively, unless the context
requires otherwise:
The State : The United Arab Emirates.
The Ministry : The Ministry of Economy.
The Minister : The Minister of Economy.
Relevant : The competent local authority.
Authority
Sectoral : The federal authorities empowered, under their governing
Regulatory legislation, to regulate, monitor or supervise a certain
Agencies economic sector in the State.
Competition : Carrying out economic activities according to the market
mechanisms without affecting or restricting such mechanisms,
Federal Decree-Law of 2023 Regarding Regulating Competition 1


--- PAGE 2 ---

which would cause harms to trade, development and
consumer's interest.
Relevant : A market which consists of two elements; namely:
Market - Relevant Products: Products comprising each goods or
service or a set of all goods or services which are regarded, by
reason of their prices, characteristics and intended use, as
interchangeable or substitutable in terms of meeting a certain
need of consumers.
- Relevant Geographic Area: A physical or digital place
where the supply and demand of a product or service
converge and where the conditions of competition are similar
or homogeneous.
Economic : Every activity that is basically related to production,
Activity distribution or supply of products and goods or provision of
services in the State.
Undertaking : Any person that engages in an economic activity, its associated
person or any association of such persons, regardless of its
legal form, including the head office of the undertaking or
branches of its representative office.
Agreements : Agreements, arrangements, consortia or practices between
two or more undertakings, any cooperation among
undertakings, or decisions made by associations of
undertakings, whether they are written or verbal, explicit or
implicit, public or confidential.
Dominant : A position that any undertaking holds, making it capable,
Position either individually or in collaboration with other undertakings,
of controlling or influencing the Relevant Market.
Economic : Any act resulting in complete or partial transfer (merger or
Concentration acquisition) of the ownership or usufruct rights of property,
rights, equity, shares or obligations of an undertaking to
Federal Decree-Law of 2023 Regarding Regulating Competition 2


--- PAGE 3 ---

another, empowering the Undertaking or a group of
undertakings to directly or indirectly control another
undertaking or group of undertakings.
The Committee : The Competition Regulatory Committee under the provisions
of this Decree-Law.
Article (2)
Objectives of the Decree-Law
This Decree-Law is intended to protect and enhance competition and combat monopolistic
practices through the following:
1. Providing a stimulating environment for undertakings to enhance effectiveness,
competitiveness and consumer's interest and achieve a sustainable development in the
State; and
2. Maintaining a competitive market governed by market mechanisms, in line with the
principle of economic freedom, by prohibiting agreements, conducts and acts that
constitute abuse of a dominant position, monitoring all economic concentrations and
avoiding any act that would distort, lessen, restrict or prevent free competition.
Article (3)
Applicability
The provisions of this Decree-Law shall apply to all undertakings, in relation to their economic
activities in the State, to the exploitation of intellectual property rights inside and outside the
State, and to economic activities practiced outside the State and affecting competition in the
State.
Federal Decree-Law of 2023 Regarding Regulating Competition 3


--- PAGE 4 ---

Article (4)
Exclusions
The following shall be excluded from the application of the provisions of this Decree-Law:
1. Any agreement, practice or conduct related to a specific good or service which another
law containing provisions related to the development of rules and procedures for
considering anti-competitive practices and cases of exemption and related to the
economic concentrations charges a Sectoral Regulatory Agency with developing the
competition rules thereof, unless such Sectoral Regulatory Agency requests in writing the
Ministry to undertake this matter, in whole or in part, and the Ministry agrees to the same;
2. Undertakings owned by the Federal Government, as determined by a Cabinet resolution,
at the Minister's proposal and after coordination with the Relevant Authority; and
3. Undertakings owned by a government of an emirate, which carry out their activities in
such emirate, as determined by a resolution by the local government.
Article (5)
Restrictive Agreements
1. There shall be prohibited agreements between undertakings, whose subject, purpose or
impact is to distort, lessen,, prevent or restrict competition, and which lead to:
a. Setting selling or purchasing prices of goods or services, directly or indirectly, by
increasing, decreasing or fixing prices, contrary to the market price, in a manner that
negatively affects competition;
b. Determining the conditions of sale, purchase or service performance and the like;
c. Collusive tendering or bidding in auctions, tenders, Dutch auctions and other supply
offers;
d. Freezing or limiting production, development, distribution or marketing operations or
other economic activities;
e. Collusive refusal to purchase from a specific undertaking(s) or sell or supply to a
specific undertaking(s), and preventing or obstructing the exercise of their activity; and
f. Restricting the free flow of goods and services to/from a specific market, including the
Federal Decree-Law of 2023 Regarding Regulating Competition 4


--- PAGE 5 ---

unlawful concealment or storage or preventing the trade of goods, or otherwise
fabricating the abundance of goods to be traded in an unreal price.
2. Subject to the provisions of Federal-Decree Law No. (3) of 2022 Regulating Commercial
Agencies, and any other replacement law, there shall be prohibited agreements between
undertakings that would distort, lessen, restrict or prevent competition, particularly
agreements that are intended to:
a. Share markets or segment customers on the basis of geographical areas, distribution
centers, type of customers or seasons and periods, or on any other basis that
negatively affects competition; and
b. Take actions to obstruct the entry of undertakings to the market, exclude them from
the said market or obstruct accession to existing agreements or business alliances.
Article (6)
Abuse of Dominant Position
1. Any undertaking which, either individually or in collaboration with other undertakings,
holds a dominant position in the relevant market, or in a significant and influential part
thereof, shall be prohibited from performing any act or conduct which constitutes such an
abuse of position as its object or effect is to distort, lessen, restrict or prevent competition.
Such acts and conducts may include:
a. directly or indirectly imposing prices or conditions of reselling of goods or services;
b. selling a good or providing a service at a price lower than its actual cost, with the aim
of hindering competing undertakings from entering the relevant market, excluding
them from such market, or inflicting losses thereon, which prevent them from
continuing their activities;
c. unjustifiably discriminating between costumers in identical contracts in relation to the
prices or quality of goods and services or terms of their sale or purchase contracts;
d. obliging a costumer not to deal with a competing undertaking;
e. total or partial rejection of making a transaction in accordance with usual commercial
terms without any justification or objective reason;
f. unjustifiably refusing, limiting or hindering the sale or purchase of goods or services
Federal Decree-Law of 2023 Regarding Regulating Competition 5


--- PAGE 6 ---

in a manner that leads to imposing unreal prices;
g. making the conclusion of a contract or agreement for the sale or purchase of goods or
services subject to acceptance by the other party of supplementary obligations related
to other goods or services which, by their nature or according to commercial usage,
have no connection with the subject of the original transaction or agreement;
h. intentionally publishing incorrect information about products or their prices;
i. reducing or increasing the supply of available quantities of a product in order to create
artificial scarcity or abundance of supply;
j. controlling or limiting production, markets or technological development;
k. if an undertaking unjustifiably prevents or obstructs other undertakings from
accessing its private networks, its facilities, or any physical or digital infrastructure it
owns or exploits while the same is the only, basic, and economically feasible solution
for practicing the economic activity or entering the relevant market.
2. The dominant position referred to in Clause (1) of this Article shall be established in any
of the following cases:
a. If the share of any undertaking, singly or in partnership with other undertakings, in the
relevant market exceeds the percentage of the total transactions in the relevant market
as determined by the Cabinet;
b. When having the ability to influence, which would cause harm to the relevant market
as indicated in the Executive Regulations of this Decree-Law.
Article )7(
Abuse of Economic Dependence
Any undertaking shall be prohibited from performing any act or conduct, which constitutes
an abuse of economic dependence in which a costumer has no alternative solutions for
marketing or supply; particularly any act or conduct whose object or purpose is to:
1. directly or indirectly impose prices or conditions of reselling of goods or services;
2. unjustifiably discriminate between costumers in identical contracts in relation to the
prices or quality of goods and services or terms of their sale or purchase contracts;
Federal Decree-Law of 2023 Regarding Regulating Competition 6


--- PAGE 7 ---

3. obliging a costumer not to deal with a competing undertaking;
4. totally or partially reject making a transaction in accordance with usual commercial terms
without any justification or objective reason;
5. unjustifiably refuse, limit or hinder the sale or purchase of goods or services in a manner
that leads to imposing unreal prices;
6. make the conclusion of a contract or agreement for the sale or purchase of goods or
services subject to acceptance by the other party of supplementary obligations related to
other goods or services which, by their nature or according to commercial usage, have no
connection with the subject of the original transaction or agreement;
7. control or limit production, markets or technological development.
Article (8(
Prohibition of Predatory Pricing
1. In accordance with the controls established by the Executive Regulations hereof, setting
or applying prices of selling to consumers which are excessively lower than the costs of
production, manufacturing and marketing shall be prohibited when the goal or result of
such practice is to drive an undertaking or one of its products out of the relevant market
or to prevent such undertaking or one of its products from entering the relevant market.
2. Making general price cuts as provided for in Federal Law No. (15) of 2020 on Consumer
Protection, as amended, and its Executive Regulations, or any other replacement law, or
the liquidation of commercial shops shall be exempt from the provisions of Clause (1) of
this Article.
a. The Cabinet may, upon the Minister's proposal, exempt any price cuts or sales
quotations that are excessively low, in line with the requirements of the economic
status.
Federal Decree-Law of 2023 Regarding Regulating Competition 7


--- PAGE 8 ---

Article (9)
Exemptions
1. Agreements or practices which the relevant undertakings prove to be necessary for
promoting economic development, improving the undertakings' performance and
competitiveness, developing production or distribution systems or brining certain
benefits to the consumer, provided that they do not result in:
a. Imposing limitations or restrictions that go beyond what is necessary to achieve the
objectives mentioned in Clause (1) of this Article;
b. Completely eliminating competition in the relevant market or a significant part
thereof.
2. The relevant undertakings shall give the Ministry notice of the agreements or practices
referred to in Clause (1) of this Article on the form designated for this purpose, and attach
the documents determined by the Executive Regulations of this Decree-Law.
3. The exemption referred to in Clause (1) of this Article shall be granted by a reasoned
resolution of the Minister or his authorized representative, based on the Committee's
recommendation, in accordance with Article (10) of this Decree-Law.
4. The relevant undertakings shall notify the Ministry of any draft amendment to the
agreements or practices referred to in Clause (1) of this Article, for which they are
previously granted an exemption, within (30) thirty days from the date of drafting such
amendment.
5. The Executive Regulations of this Decree-Law shall lay down the rules of giving notices
and documents to be attached to the application for obtaining an exemption or draft
amendment.
Article (10)
Exemption Resolution issued by the Minister
1. The Minister or his authorized representative shall issue the resolution referred to in
Clause (1) of Article (9) of this Decree-Law within (90) ninety days, and such period may
be extended for another (45) forty-five days from the date of receiving the notice which
shall meet the required conditions and contain the required documents. Failure to issue a
Federal Decree-Law of 2023 Regarding Regulating Competition 8


--- PAGE 9 ---

resolution by the Minister regarding the expiration of the said period shall be deemed as
a rejection of such agreements or practices.
2. Upon completion of the formal examination of the application and the supporting data
and documents, the Ministry shall a notice of the fulfillment of the formal requirements
of the application.
3. The Ministry shall examine the application to verify whether the conditions stipulated in
Clauses (1) and (2) of Article (9) of this Decree-Law are met.
4. The Minister or his authorized representative may specify the duration of the exemption
issued under this Article or make such exemption subject to periodic review.
5. The Minister or his authorized representative may issue a reasoned resolution on the
notices given in accordance with the provisions of Article (9) of this Decree-Law as
follows:
a. Approving or rejecting agreements or practices and their amendments;
b. Approving the enforcement of agreements or practices and their amendments,
provided that the relevant undertakings commit to implement the conditions and
obligations determined by the Minister or his authorized representative.
6. The Minister or his authorized representative shall issue a resolution cancelling the
approval of the exemption in any of the following cases:
a. If it becomes clear that the circumstances and reasons for which the approval has been
issued no longer exist.
b. If the relevant undertakings fail to fulfill the conditions and requirements based on
which the approval has been granted.
c. If it becomes clear that the information based on which the approval has been issued
is misleading or incorrect.
Article (11)
Exemption of Certain Contract Categories
Categories of contracts and related economic activities, which are necessary for promoting
economic development, improving the undertakings' performance and competitiveness,
developing production or distribution systems or brining certain benefits to the consumer,
Federal Decree-Law of 2023 Regarding Regulating Competition 9


--- PAGE 10 ---

may be exempt from the application of the provisions of Articles (5), (6), (7) and (8) of this
Decree-Law, by virtue of a resolution of the Minister or his authorized representative in
coordination with the Relevant Authority, provided that they do not result in completely
eliminating competition in the relevant market or a significant part thereof.
Article (12)
Conditions of Economic Concentration
1. In order to complete economic concentration operations that would affect the level of
competition in the relevant market, and in particular create or strengthen a dominant
position, the relevant undertakings shall submit an application on the form designated for
this purpose to the Ministry at least (90) ninety days prior to the completion thereof and
shall attach the required documents, if any of the following conditions is met:
a. The total value of annual sales of such undertakings in the relevant market, for the last
fiscal year, shall exceed the amount determined by the Cabinet, upon the Minister's
proposal.
b. The total share of such undertakings shall exceed the percentage of the total
transactions in the relevant market during the last fiscal year, as determined by the
Cabinet.
2. The Executive Regulations of this Decree-Law shall establish the controls of submitting
the application for economic concentration, the documents to be attached thereto, and its
examination mechanisms.
Article (13)
Verifying the Economic Concentration Operations
1. The Ministry shall verify the economic concentration operations referred to in Article (12)
hereof in accordance with the procedures identified by the Executive Regulations of this
Decree-Law.
2. The Minister or his authorized representative shall issue the resolution referred to in
Article (12) hereof within (90) ninety days, and such period may be extended for another
(45) forty-five days from the date of receiving the complete application which shall meet
Federal Decree-Law of 2023 Regarding Regulating Competition 10


--- PAGE 11 ---

the required conditions. During the said period, the relevant undertakings shall not
perform any acts or procedures to complete economic concentration operations. The
failure to issue a resolution by the Minister or his authorized representative shall be
deemed as a rejection of the economic concentration operations.
3. The relevant undertakings may submit, on their own initiative, an undertaking to take
measures intended to eliminate the harmful impact on competition resulting from an
economic concentration when submitting the application or within a period not
exceeding (30) thirty days from the date of receiving the complete application which shall
meet the required conditions.
4. The Ministry may request stakeholders to express their opinion about the economic
concentration by publishing its basic information on the Ministry's website. The Executive
Regulations of this Decree-Law shall determine the time limit and controls of requesting
the stakeholders to express their opinions.
5. Every stakeholder shall have the right to provide the Ministry with any data or documents
concerning the economic concentration examined by the Ministry, and the Executive
Regulations of this Decree-Law shall determine the time limit and controls of submitting
such data and documents.
6. Every stakeholder shall have the right to file an appeal with the Ministry about an
economic concentration examined by the Ministry. The Executive Regulations of this
Decree-Law shall determine the time limit and controls of submitting such appeal.
7. The Ministry may request any additional information or documents related to the
economic concentration.
Article (14)
Interruption of Time Limits of Considering the Economic Concentration
1. Time limits of considering applications for approval of economic concentrations
stipulated in Article (13) of this Decree-Law shall be interrupted in any of the following
cases:
a. When the Ministry requests the relevant undertakings to provide additional
information to verify the economic concentration in accordance with the provisions
Federal Decree-Law of 2023 Regarding Regulating Competition 11


--- PAGE 12 ---

of Clauses (4), (5) and (7) of Article (13) hereof;
b. When the Ministry requests a technical opinion or additional information in
accordance with the provisions of Clause (2) of Article (19) and Clause (2) of Article
(20) hereof; or
c. When an appeal is filed by a stakeholder in accordance with the provisions of Clause
(6) of Article (13) hereof.
2. Time limits of considering the economic concentration shall begin to run again after the
Ministry receives the data and information requested from the relevant undertakings or
the Relevant Authorities in accordance with Clause (1) of this Article.
Article (15)
Deciding on Applications for Economic Concentration
1. The Minister or his authorized representative may take a reasoned decision on
applications for economic concentration submitted in accordance with the provisions of
Articles (12) and (13) of this Decree-Law, as follows:
a. Approving the economic concentration if it does not adversely affect competition or it
has economic benefits that outweigh any adverse effects on competition;
b. Approving the economic concentration, provided that the relevant undertakings
pledge to implement the conditions and obligations pledged thereby or determined
by the Minister for this purpose;
c. Rejecting the economic concentration;
d. Announcing that the conditions stipulated in Article (12) of this Decree-Law do not
apply to the economic concentration.
2. The Minister or his authorized representative shall issue a resolution cancelling the
approval referred to in Clause (1) of this Article if any of the cases referred to in Clause (6)
of Article (10) of this Decree-Law is found.
Federal Decree-Law of 2023 Regarding Regulating Competition 12


--- PAGE 13 ---

Article (16)
Competition Regulatory Committee
There shall be formed, pursuant to this Decree-Law, a committee to be known as "the
Competition Regulatory Committee", which shall report to the Minister. The Committee's
formation and rules of procedure shall be determined by a resolution to be issued by the
Cabinet, upon the Minister's proposal.
Article (17)
Competences of the Competition Regulatory Committee
The Competition Regulatory Committee shall have the following competences:
1. Proposing the general policy for protecting competition in the State, and presenting it to
the Minister to take necessary actions;
2. Scrutinizing issues related to the application of the provisions of this Decree-Law, and
making recommendations thereon to the Minister;
1. Proposing legislation and procedures of protecting competition, and presenting them to
the Minister;
4. Making recommendations to the Minister on exempting practices in accordance with the
provisions of Articles (9) and (10) of this Decree-Law;
5. Preparing an annual report on the Committee's activities to be presented to the Minister;
and
6. Any other matters related to competition protection entrusted therewith by the Minister,
or Federal Authorities or Relevant Authorities in the State.
Article (18)
Competences of the Ministry
The Ministry shall have the following competences related to competition affairs:
1. Implementing the competition policy in cooperation with the Relevant Authorities in the
State;
2. Coordinating with the Relevant Authorities in the State to combat any form of activities or
Federal Decree-Law of 2023 Regarding Regulating Competition 13


--- PAGE 14 ---

practices in breach of the provisions of this Decree-Law;
3. Preparing a register of notices and complaints;
4. Collecting information about, and investigating, anti-competitive practices, conducting
investigations, based on a complaint or at its own initiative, addressing such practices in
cooperation with the Relevant Authorities, and making recommendations to the Minister
on the decisions to be taken in this regard to take the actions he deems appropriate;
5. Receiving complaints about decisions issued by the Minister or his authorized
representative pursuant to this Decree-Law and taking appropriate actions thereon.
6. Conducting studies and collecting information and data related to competition in the
markets and issuing reports thereon in cooperation with the Relevant Authorities; and
7. Any other tasks in relation to competition assigned thereto by the Cabinet.
Article (19)
Obligations of Ministry's Employees and Committee Members
1. For the purposes of applying the provisions of this Decree-Law, the Ministry's employees
shall:
a. take adequate measures to protect the confidentiality of information which the
Ministry has access to or businesses provide to the Ministry, and the disclosure of
which could cause serious harm to the commercial interests of the businesses or their
owners or conflict with the public interest; and
b. not disclose information to which the Ministry has access except to persons concerned
or at the request of the Relevant Authorities.
2. Members of the Committee mentioned in Article (16) of this Decree-Law shall perform
the obligations of the Ministry's employees set out in this Article.
Article (20)
Requesting Technical Opinions
1. The Ministry may request the Relevant Authorities and Sectoral Regulatory Agencies to
provide it with a technical opinion about:
a. The practices and actions covered by the provisions of this Decree-Law, based on
Federal Decree-Law of 2023 Regarding Regulating Competition 14


--- PAGE 15 ---

complaints filed therewith or under automatic investigative procedures;
b. Applications for exemption or economic concentration of the relevant undertakings.
2. The Relevant Authority or Sectoral Regulatory Agencies, as the case may be, shall provide
the Ministry with their opinions within one month from the date of receiving the request
for a technical opinion in accordance with Clause (1) of this Article.
3. The Executive Regulations of this Decree-Law shall establish the controls of requesting
technical opinions from the Relevant Authorities and Sectoral Regulatory Agencies.
Article (21)
Coordination between the Ministry and Relevant Authorities
1. The Relevant Authority shall consider anti-competitive practices, related exemption
applications, and applications for approval of economic concentration that would affect
competition and the general balance of the relevant market at the Emirate level if the
following two conditions are met:
a. The relevant undertakings shall be situated only in the same emirate.
b. The impact of such practices shall not go beyond the borders of the emirate.
2. Subject to Clause (1) of this Article, the Relevant Authority shall inform the Ministry of its
consideration of anti-competitive practices, related exemption applications, and
applications for approval of economic concentration. The Ministry may take part with the
Relevant Authority in considering the same.
3. Subject to Clause (1) of this Article, the Relevant Authority shall consider anti-competitive
practices, related exemption applications, and applications for approval of economic
concentration in accordance with the same procedures and requirements stipulated in
this Decree-Law and its Executive Regulations, and it shall inform the Ministry of any
decision taken thereon.
4. The Executive Regulations of this Decree-Law shall establish the controls and procedures
for considering anti-competitive practices, related exemption applications, and
applications for approval of economic concentration by the Relevant Authorities.
Federal Decree-Law of 2023 Regarding Regulating Competition 15


--- PAGE 16 ---

Article (22)
Coordination between the Ministry and Sectoral Regulatory Agencies
1. Sectoral Regulatory Agencies having no law or bylaws regulating their own competition
rules may consider anti-competitive practices, related exemption applications, and
applications for approval of economic concentration that would affect competition and
the general balance of the relevant sector, at a written request for undertaking such task
to be submitted to the Ministry and subject to the approval thereof by the Ministry. The
Ministry may take part with the Sectoral Regulatory Agency in considering the same.
2. The Sectoral Regulatory Agency shall consider the case set forth in Clause (1) of this Article
in accordance with the same procedures and requirements stipulated in this Decree-Law
and its Executive Regulations, and it shall inform the Ministry of any decision taken
thereon.
3. The Executive Regulations of this Decree-Law shall establish the controls for considering
anti-competitive practices, related exemption applications, and applications for approval
of economic concentration by the Sectoral Regulatory Agencies.
Article (23)
Administrative Penalties
The Cabinet shall issue a resolution on the administrative penalties that the Ministry or the
Relevant Authority, as the case may be, may impose on any undertaking when it violates any
of the provisions of this Decree-Law, its Executive Regulations or the resolutions issued in
implementation thereof.
Article (24)
Penalties
1. Whoever violates the provisions of Articles (5), (6), (7) and (8) and Clauses (2) and (4) of
Article (9) of this Decree-Law shall be punished by a fine of not less than (AED 100,000)
one hundred thousand dirhams and not more than (10%) ten percent of the annual total
sales realized by the violating undertaking in the State during the last ending fiscal year.
Federal Decree-Law of 2023 Regarding Regulating Competition 16


--- PAGE 17 ---

2. If the annual total sales realized by the violating undertaking in the State during the last
ending fiscal year cannot be computed, the penalty shall be a fine of not less than (AED
500,000) five hundred thousand dirhams and not more than (AED 5,000,000) five million
dirhams.
Article (25)
1. Whoever violates the provisions of Article (12) of this Decree-Law shall be punished by a
fine of not less than (2%) two percent and not more than (10%) ten percent of the annual
total sales of goods or service revenue subject of the violation realized by the violating
undertaking in the State during the last ending fiscal year.
2. If the annual total sales or revenue realized by the violating undertaking in the State during
the last ending fiscal year cannot be computed, the penalty shall be a fine of not less than
(AED 500,000) five hundred thousand dirhams and not more than (AED 5,000,000) five
million dirhams.
Article (26)
Any relevant undertaking that violates the provisions of Clause (2) of Article (13) hereof shall
be punished by a fine of no less than (AED 50,000) fifty thousand dirhams and not more than
(AED 500,000) five hundred thousand dirhams.
Article (27)
Whoever prevents the employees concerned with enforcing the provisions of this Decree-
Law from performing their duties in accordance with the powers granted thereto pursuant to
the provisions of this Decree-Law and its Executive Regulations, withholds information and
data that would serve the investigation process or provides or destroys misleading
information and data shall be punished by a fine of not less than (AED 50,000) fifty thousand
dirhams and not more than (AED 500,000) five hundred thousand dirhams.
Federal Decree-Law of 2023 Regarding Regulating Competition 17


--- PAGE 18 ---

Article (28)
Whoever violates the provisions of Article (19) of this Decree-Law shall be punished by a fine
of not less than (AED 50,000) fifty thousand dirhams and not more than (AED 200,000) two
hundred thousand dirhams.
Article (29)
Upon rendering a judgment of conviction, the court may order the closure of the undertaking
for a period of not less than (3) three months and not more than (6) six months. Furthermore,
the court may order that the wording of its judgment be published once or twice in at least
two local daily newspapers at the expense of the violator.
Article (30)
1. The imposition of the penalties prescribed herein shall not prejudice any more severe
penalties prescribed in any other law.
2. The imposition of the penalties prescribed herein shall not prejudice the right of the
injured party to have recourse to the court to claim damages arising from violating any of
the provisions of this Decree-Law.
Article (31)
Competition-Related Actions
Competition-related actions shall be heard summarily, and the competent court may render
a decision of stay or suspension of any conduct until a final judgment is delivered.
Article (32)
Filing Complaints about Violations
Any stakeholder may file a complaint with the Ministry or the Relevant Authority about any
violation of the provisions hereof, in accordance with the controls established by the
Executive Regulations of this Decree-Law and the resolution issued in implementation hereof.
Federal Decree-Law of 2023 Regarding Regulating Competition 18


--- PAGE 19 ---

Article (33)
Instituting Criminal Actions and Reconciliation
1. Except as provided for in Article (28) of this Decree-Law, the criminal action related to the
crimes stipulated in this Decree-Law may not be instituted, except at a written request of
the Minister or his authorized representative.
2. The Minister or his authorized representative may reconcile with the violator with respect
to any of such acts before bringing the criminal action to the court. The reconciliation shall
be made against the payment of an amount not less than double the minimum fine, and
the Executive Regulations of this Decree-Law shall establish the reconciliation rules.
Article (34)
Complaints and Appeals about Decisions
1. Any stakeholder may file a written complaint about any decision issued pursuant to the
provisions of this Decree-Law with the Minister, the chairman of the Relevant Authority
or the chairman of the Regulatory Agency, as the case may be, within (15) fifteen working
days from the date of being notified of the decision or procedure subject of the complaint.
The complaint shall be accompanied by all supporting documents and papers. It shall be
decided upon within (30) thirty days from its filing date, the decision issued thereupon
shall be final, and failure to respond within the aforementioned period shall be regarded
as a dismissal of the complaint.
2. The complainant may appeal the decision dismissing the complaint before the competent
court within (30) thirty days from the date of being notified of this decision or the lapse of
the time limit of deciding upon the complaint without giving notice to the complainant.
3. In all cases, no appeal shall be filed with the court unless a complaint about the decision
is filed and a decision dismissing the complaint is issued or the time limit stipulated in
Clause (2) of this Article elapses without giving notice to the complainant.
Federal Decree-Law of 2023 Regarding Regulating Competition 19


--- PAGE 20 ---

Article (35)
Law Enforcement Officers
Employees to be identified by a resolution of the Minister of Justice or the president of the
judicial authority, as the case may be, in agreement with the Minister, the Relevant Authority
and the Sectoral Regulatory Agency, as the case may be, each within the respective area of
competence, shall have the capacity of law enforcement officers to detect and prove
violations of the provisions of this Decree-Law and the regulations and resolutions issued in
implementation hereof.
Article (36)
Fees
The Cabinet shall issue, upon proposal of the Minister of Finance, a resolution determining
the fees required for implementing the provisions of this Decree-Law.
Article (37)
Limitation and Prescriptive Periods of Complaints
The prescriptive period of complaints about anti-competitive practices shall be (5) five years
from the date of their commission, except for the practices proven to continue and whose
effects harmful to competition last for more than (5) five years.
Article (38)
Executive Regulations
The Cabinet shall issue the Executive Regulations of this Decree-Law within (6) six months
from its date of entry into force.
Federal Decree-Law of 2023 Regarding Regulating Competition 20


--- PAGE 21 ---

Article (39)
Repeals
1. Federal Law No. (4) of 2012 Regulating Competition and any provision inconsistent with
or repugnant to the provisions of this Decree-Law are hereby repealed.
2. The regulations and resolutions issued pursuant to the provisions of Federal Law No. (4)
of 2012, including the Resolution Forming the Competition Committee, shall remain in
force until they are replaced by others in accordance with the provisions hereof.
Article (40)
Publishing and Entry into Force
This Decree-Law shall be published in the Official Gazette and shall enter into force (3) three
months following its publishing date.
Mohamed bin Zayed Al Nahyan
President of the United Arab Emirates
Issued by us in the Presidential Palace, Abu Dhabi
On: 13 Rabi' al-Awwal 1445 AH;
Corresponding to 28 September 2023 AD
Federal Decree-Law of 2023 Regarding Regulating Competition 21