

--- PAGE 1 ---

Federal Decree-Law No. (28) of 2022
on Tax Procedures
We Mohammed bin Zayed Al Nahyan, President of the United Arab Emirates,
− Having reviewed the constitution;
− Federal Law No. (1) of 1972, on the Competences of Ministries and the Powers of
Ministers, as amended;
− Federal Law No. (11) of 1981, on the Imposition of a Federal Customs Tax on Imports of
Tobacco and Tobacco Products, as amended;
− Federal Law No. (5) of 1985, Promulgating the Civil Transactions Law, as amended;
− Federal Law No. (10) of 1992, Promulgating the Law of Evidence in Civil and Commercial
Transactions, as amended;
− Federal Law No. (11) of 1992, Promulgating the Code of Civil Procedure, as amended;
− Federal Law No. (35) of 1992, Promulgating the Code of Criminal Procedure, as amended;
− Federal Law No. (18) of 1993, Promulgating the Commercial Transactions Law, as
amended;
− Federal Decree-Law No. (9) of 2016, on Bankruptcy, as amended;
− Federal Decree-Law No. (13) of 2016, on the Establishment of the Federal Tax Authority,
as amended;
− Federal Decree-Law No. (7) of 2017, on Tax Procedures, as amended;
− Federal Decree-Law No. (7) of 2017, on the Excise Tax, as amended;
− Federal Decree-Law No. (8) of 2017, on the Value-Added Tax (VAT), as amended;
− Federal Decree-Law No. (15) of 2018, on the Collection of Revenues and Public Funds;
− Federal Decree-Law No. (26) of 2019, on Public Finance;
− Federal Decree-Law No. (31) of 2021, Promulgating the Law of Crimes and Penalties;
− Federal Decree-Law No. (32) of 2021, on Commercial Companies;
− Federal Decree-Law No. (37) of 2021, on the Commercial Registry;
− Federal Decree-Law No. (46) of 2021, on Electronic Transactions and Trust Services; and
Federal Decree-Law of 2022 on Tax Procedures 1


--- PAGE 2 ---

− Based on the Proposal of the Minister of Finance and the Cabinet approval thereof,
Hereby enact the following Law:
Part One
Definitions and Scope of Application
Article (1)
Definitions
For the purpose of applying the provisions of this Decree-Law, the following words and
expressions shall have the meanings assigned thereto respectively, unless the context
requires otherwise:
State : The United Arab Emirates.
Minister : The Minister of Finance.
FTA : The Federal Tax Authority
Director- : The Director General of FTA.
General
Business Day : Any weekday, except for weekends and public holidays
of the Federal Government.
Committee : The Tax Dispute Settlement Committee.
Competent Court : The federal court within the jurisdiction of which the
headquarters of FTA or any of its branches is located.
Tax : Any federal tax levied by virtue of the Tax Law where
the management, collection and implementation
thereof is entrusted to the FTA.
Tax Law : Any federal law whereby the Tax is levied.
Tax Domicile : A certificate issued by the FTA confirming the Tax
Certificate domicile of a person in the State, pursuant to the
provisions of Article (53) hereof.
Tax Resident : A person residing in the State, pursuant to Article (53)
hereof.
Federal Decree-Law of 2022 on Tax Procedures 2


--- PAGE 3 ---

Person : A natural or legal person.
Business : Any activities carried out regularly, continuously and
independently by any Person anywhere, such as
industrial, commercial, agricultural, professional, craft,
service or drilling activities, any activity related to the
use of tangible or intangible property, or any other
activity determined by the Tax Law.
Taxable Person : Any Person registered or required to be registered for
the purpose of the provisions of the Tax Law.
Taxpayer : Any person required to pay the Tax in the State under
the Tax Law, whether a Taxable Person or end
consumer.
Tax Return : The information and data specified for taxation
purposes and provided by the Taxable Person, according
to the form and mechanism designated by FTA,
including the relevant annexes and schedules
Tax Period : The period of time specified in the Tax Law for which
the Tax due is required to be calculated.
Tax Registration : It is a procedure whereby a Person registers its name
with the FTA or the latter registers the same with it, as
the case may be, for Tax purposes.
Tax Registration : It is a unique number issued by FTA for each Person for
Number Tax purposes.
Registered : The Taxable Person having a Tax Registration Number.
Person
Legal : A guardian, trustee or curator with regard to
Representative incapacitated Persons or Persons with diminished
capacity, or the court-appointed bankruptcy trustee with
regard to a company undergoing bankruptcy, or any
Federal Decree-Law of 2022 on Tax Procedures 3


--- PAGE 4 ---

Person legally appointed to represent another Person.
Due Tax : A Tax that is calculated and levied under the provisions
of the Tax Law.
Payable Tax : A Tax payable to FTA
Administrative : Sums imposed on the Person by FTA due to the violation
Fines of the provisions of this Decree-Law, the Tax Law or the
cabinet resolutions issued in implementation thereof.
Refundable Tax : Amounts refundable by FTA to the Taxpayer, in whole or
in part, pursuant to the Tax Law and this Decree-Law.
Tax Assessment : A decision made by FTA under Article (23) hereof.
Assessment of : A decision issued by FTA on the Administrative Fines.
Administrative
Fines
Notification : Notifying the Person of decisions issued by the FTA, as
per the means set forth in this Decree-Law and the
Executive Regulations hereof.
Voluntary : It is a form designated by FTA whereby the Taxpayer
Declaration notifies FTA of any error or omission in the Tax Return,
Tax Assessment or tax recovery application, pursuant to
the provisions of Article (10) hereof.
Register : The Tax Agent Register.
Tax Agent : Any Person registered with FTA authorized by another
Person to represent it before FTA, help it to perform its
tax obligations and exercise its relevant Tax rights.
Tax Audit : It is a procedure carried out by FTA for auditing
commercial records or any information, data or
commodities related to a Person to verify the fulfillment
of their obligations under this Decree-Law or the Tax
Law.
Tax Auditor : Any FTA employee appointed to carry out the Tax Audit.
Federal Decree-Law of 2022 on Tax Procedures 4


--- PAGE 5 ---

Tax Evasion : The Person's use of illegal means that result in reduced
amount of the Due Tax, non-payment of Tax or recovery
of a Tax which the Taxpayer has no right to recover
according to this Decree-Law or the Tax Law.
Executive : The Executive Regulations of this Decree-Law.
Regulations
E-Invoicing : An electronic system specifically used for issuing,
System sending, exchange and sharing of the details of invoice
and credit note according to the provisions of this
Decree Law.
Article (2)
Objectives of this Decree-Law
This Decree-Law is intended to:
1. Regulate rights and obligations of the FTA, Taxpayers and any other Person dealing with
the FTA, in compliance with the provisions of this Decree-Law or the Tax Law.
2. Regulate common procedures and rules applicable to all tax laws in the State.
Article (3)
Scope of Application
The provisions of this Decree Law shall apply to the procedures related to the management
and enforcement of tax laws, tax collection and administrative fines that are imposed under
the provisions of this Decree Law or the tax law
Federal Decree-Law of 2022 on Tax Procedures 5


--- PAGE 6 ---

Part Two
Tax Obligations
Chapter One
Keeping Accounting Records and Books and E-Invoicing System
Article (4)
Record-Keeping
Any Person that carries out any business or is subject to an obligation under the Tax Law shall
keep records for their accounting activities and commercial books, as well as any tax-related
information as determined by the Tax Law, in conformity with the controls laid down by the
Executive Regulations.
Article (4) BIS
1. The Minister shall issue the resolutions required for implementing the E-Invoicing System,
determining its effective date, and the requirements and provisions required for carrying
out the relevant controls, rules and procedures.
2. Any person designated by the Minister shall be subject to the E-Invoicing System.
Article (5)
Language
1. Every Person shall submit the Tax Return as well as data, information, records and
documents related to the Tax they are obligated or required to submit to the FTA in
Arabic.
2. Notwithstanding the provisions of Clause (1) above, FTA may accept the Tax Return and
the information, data, records and documents related to the Tax in any other language;
provided that the Person provides FTA with a translated copy of any of the same into
Arabic if required by the FTA, as stipulated by the Executive Regulations.
3. A Person that submits any translated copy of the data, information, records and any
other documents related to any tax to FTA shall be liable for the accuracy and validity of
such translated copies, and shall bear all relevant costs. The FTA may rely on the
Federal Decree-Law of 2022 on Tax Procedures 6


--- PAGE 7 ---

translation submitted thereto.
Chapter Two
Tax Registration
Article (6)
Tax Registration, Deregistration and Amendment to Data
1. The Taxable Person may submit the registration application to the FTA pursuant to the
provisions set forth in the Tax Law.
2. The Registered Person shall:
a. Include its Tax Registration Number in all communications and transactions with
FTA and third parties according to the provisions of the Tax Law.
b. Notify FTA according to the form and mechanism designated by FTA of the
occurrence of any case that may require amendment to the information related to its
Tax Register kept at FTA, within twenty (20) business days from the occurrence date
of such case.
c. Submit a deregistration application in accordance with the relevant provisions in the
Tax Law.
3. The Executive Regulations shall determine the Tax Registration and deregistration
procedures as well as the amendment to its data.
4. Government bodies in charge of granting business licenses shall notify FTA upon
granting any license, no later than twenty (20) business days from the issuance date of
the license, as stipulated in the Executive Regulations.
Article (7)
Legal Representative
The Legal Representative shall:
1. Notify FTA of his appointment, within twenty (20) Business Days from the appointment
date, according to the procedures defined by the Executive Regulations;
2. Submit Tax Returns to FTA on behalf of the Taxable Person; and
Federal Decree-Law of 2022 on Tax Procedures 7


--- PAGE 8 ---

3. Comply with any requirements under this Decree-Law and the Tax Law, as the case may
be.
Chapter Three
Tax Return and Payable Tax
Article (8)
Tax Return Preparation and Submission
1. Every Taxable Person shall:
a. Prepare and submit the Tax Return to FTA pursuant to the provisions of this Decree-
Law and the Tax Law; and
b. Pay any Payable Tax within the time limit set forth in this Decree-Law and the Tax
Law.
2. Any incomplete Tax Return delivered to FTA shall not be admitted if the same fails to
contain the basic data defined by the Tax Law.
3. Any Taxable Person shall be responsible for the authenticity of information and data
contained in the Tax Return and any communications with FTA.
4. Any Taxpayer shall pay the Payable Tax and the Administrative Fines within the time
limit defined in this Decree-Law and the Tax Law.
Article (9)
Determination of the Payable Tax
1. The Taxable Person shall, upon the payment of any amount to FTA, determine the type
of Tax and the Tax Period related to such amount, and FTA shall allocate the paid
amount accordingly.
2. When the Taxable Person pays any amount without determining the type of Tax or Tax
Period, FTA may allocate the amount or a part thereof for the payment of any Tax or
amounts owed by the Taxable Person, as defined by the Executive Regulations.
3. If the Taxable Person pays an amount greater than the Payable Tax amount or has a
credit balance with FTA, FTA may allocate the amount or the balance for the payment of
Federal Decree-Law of 2022 on Tax Procedures 8


--- PAGE 9 ---

any Tax or amounts owed by the Taxable Person, as defined by the Executive
Regulations.
4. If the Taxable Person pays an amount less than the Payable Tax amount, the provisions
set out in Chapter Four of Part Three and Chapter Two of Part Five hereof shall apply.
Chapter Four
Voluntary Declaration
Article (10)
1. If the Taxable Person finds out that the Tax Return submitted to FTA or the Tax
Assessment issued by FTA is incorrect in a way which causes the Payable Tax according
to the Tax Law be calculated in an amount less than the correct amount, they shall
submit a Voluntary Declaration.
2. If the Taxpayer finds out that the tax recovery application submitted to FTA is incorrect,
in a way which causes the recovery amount due to them under the Tax Law be
calculated at in an amount higher than the correct amount, they shall submit a Voluntary
Declaration.
3. If the Taxable Person finds out that the Tax Return submitted to FTA or the Tax
Assessment issued by FTA is incorrect, in a way which causes the Payable Tax according
to the Tax Law be calculated in an amount higher than the correct amount, they may
submit a Voluntary Declaration.
4. If the Taxpayer finds out that the Tax recovery application submitted to FTA is incorrect,
in a way which causes the recovery amount due to them under the Tax Law be
calculated at an amount less than the correct amount, they may submit a Voluntary
Declaration.
5. If the Taxpayer finds out an error or omission in the Tax Return submitted to FTA,
without a difference in the Tax amount due, they shall correct such return by submitting
a Voluntary Declaration.
6. The Executive Regulations shall define the detailed provisions related to the Voluntary
Declaration to the FTA, and the mechanism of applying the Administrative Fines levied
before the Voluntary Declaration.
Federal Decree-Law of 2022 on Tax Procedures 9


--- PAGE 10 ---

Part Three
Tax Procedures
Chapter One
Notification
Article (11)
Methods of Notification
1. FTA shall notify the Person of any decisions or procedures through their address
registered with the FTA.
2. The Person shall be deemed to have been notified of any decision and has received any
communications if the FTA has sent Notifications and communications according to
Clause (1) above.
3. The Executive Regulations shall define the means of Notification and communications.
Chapter Two
Tax Agents
Article (12)
Tax Agent Registration
1. FTA shall create a Tax Agent Register.
2. Any Person may operate as a Tax Agent in the State only after fulfilling the registration
conditions, being registered in the Register and obtaining the license from the competent
local authority.
Article (13)
Requirements for Registration in the Register
1. The Executive Regulations shall determine the conditions, controls and procedures for
registration, suspension of registration and deregistration of the Tax Agent in the
Register, as well as rights and obligations of the Tax Agent.
2. The Tax Agent shall notify FTA if they cease to operate as a Tax Agent, pursuant to the
controls and procedures set out in the Executive Regulations.
Federal Decree-Law of 2022 on Tax Procedures 10


--- PAGE 11 ---

Article (14)
Appointment of Tax Agent
1. The Person may appoint a Tax Agent to act on its behalf and in its name in respect of its
obligations on Tax affairs under this Decree-Law or the Tax Law, without prejudice to
the liability of such Person under this Decree-Law or the Tax Law.
2. Subject to Clause (2) of Article (15) above, FTA may not deal with the Tax Agent in
respect of any Person if the latter notifies FTA of expiration of the agency or dismissal of
the Tax Agent, as described in the mechanism set by FTA.
Article (15)
Records of the Person with the Tax Agent
1. The Tax Agent shall retain the information, documents, records and data related to any
Person represented or that had been represented by the Tax Agent, within the period
and in such manner as described in the Executive Regulations.
2. The Tax Agent shall, upon FTA request, provide the same with all information,
documents, records and data in their possession required in respect of any Person
represented or that had been represented by the Tax Agent.
Chapter Three
Tax Audit
Article (16)
FTA's Right to Conduct Tax Audit
1. FTA may conduct a Tax Audit of any Person in order to verify the compliance with the
provisions set forth in this Decree-Law and the Tax Law.
2. FTA shall notify the Person of a Tax Audit at least (10) ten days prior to the Tax Audit.
3. FTA may conduct the Tax Audit at FTA's headquarters, the business place of the Person
subject to audit or elsewhere at which such Person carries out their business, stores
commodities or keeps records.
4. Notwithstanding the provisions of Clause (2) above, a tax auditor may access, without
Federal Decree-Law of 2022 on Tax Procedures 11


--- PAGE 12 ---

prior notice, to anywhere at which the Person subject to audit carries out its business,
stores commodities or keeps records, and may close down the same temporarily for
conducting the audit for a period not exceeding (72) seventy two hours in any of the
following cases:
a. If FTA has serious reasons to believe that the Person subject to the Tax Audit is
involved or implicated in Tax evasion in respect of the obligations of such Person or
any other Person imposed by this Decree-Law or the Tax Law.
b. If FTA has serious reasons to believe that failure to temporarily close down the place
at which the tax audit is conducted may impede the audit.
c. If the Person that had been notified of the Tax audit under Clause (2) above attempts
to prevent the Tax auditor's access to the place at which the Tax audit is to be
conducted.
5. In all the cases set forth in Clause (4) above, the Tax auditor shall obtain prior written
consent of the Director-General or his representative and permission from the Public
Prosecution if the place required to be accessed is a housing place.
6. Premises closed down under this Article shall be reopened after the lapse of the (72)
seventy-two hours, unless FTA obtains permission from the Public Prosecution that
permits the extension of the closure period for a similar period before the lapse of the
mentioned seventy-two hours.
7. The Executive Regulations shall determine the necessary procedures related to Tax audit.
Article (17)
FTA's Right to Access to Original Records or Photocopies During Tax Audit
A Tax auditor may, while conducting the Tax Audit, access to original records or photocopies
thereof and take samples of goods, devices or other assets from the business place of the
Person subject to the Tax Audit or those in its possession or seize the same, in accordance with
the controls defined by the Executive Regulations.
Federal Decree-Law of 2022 on Tax Procedures 12


--- PAGE 13 ---

Article (19)
Tax Audit Timing
A Tax Audit shall be conducted during the normal business hours of FTA. If necessary, the
audit may be conducted beyond such times under extraordinary circumstances by a decision
of the Director-General or his representative.
Article (19)
New Information Appears After Tax Audit
Without prejudice to the provisions of Article (46) hereof, FTA may audit any matter that had
already been audited if new information comes out that may affect the outcome of the Tax
audit; provided that such audit shall be subject to the Tax audit procedures in accordance with
the provisions of this Decree-Law and the Executive Regulations thereof.
Article (20)
Cooperation During Tax Audit
Any Person subject to a Tax Audit or their Tax Agent or legal representative shall be required
to provide all facilities and possible assistance to the Tax auditor in order to enable him to
perform his job.
Article (21)
Rights of Persons Subject to Tax Audit
A Person subject to a Tax audit shall have the right to:
1. Request Tax auditors to show their professional ID cards;
2. Obtain a copy of the Tax audit Notification;
3. Attend the Tax audit conducted outside FTA; and
4. Obtain copies of any original paper or digital documents that are seized or obtained by
FTA upon the Tax audit, as defined by the Executive Regulations.
Federal Decree-Law of 2022 on Tax Procedures 13


--- PAGE 14 ---

Article (22)
Notification of Tax Audit Findings
1. FTA shall notify the Person subject to Tax Audit of the Tax Audit outcome within the
time limit and according to the procedures determined by the Executive Regulations.
2. The Person subject to Tax audit may access to and obtain the documents and
information relied upon by FTA for assessment of the Due Tax according to the controls
set by the Executive Regulations.
Chapter Four
Tax Assessment and Assessment of Administrative Fines
Article (23)
Tax Assessment
1. FTA shall issue a Tax Assessment to determine the value of the Payable Tax, Refundable
Tax or any other matters specified by the Tax Law or the Executive Regulations, and shall
notify the Taxpayer of the same within (10) ten Business Days from the issuance date
thereof in any of the following cases:
a. The Taxable Person fails to apply for the Tax Registration within the time limit
prescribed in the Tax Law.
b. Failure of the Registered Person to submit the Tax Return within the time limit
prescribed by the Tax Law.
c. The Registered Person's failure to pay the Tax indicated as a Payable Tax in the Tax
Return submitted within the time limit prescribed in the Tax Law.
d. The Taxable Person has submitted an incorrect Tax Return.
e. The Registered Person's failure to calculate the Tax on behalf of another Person
when he is obliged to do the same in accordance with the Tax Law.
f. If the Payable Tax is incomplete as a result of Tax Evasion by the Person or due to Tax
Evasion in which he was involved.
g. Any other cases under the Tax Law.
2. FTA may issue an estimated Tax Assessment of the Payable Tax and the Refundable Tax
Federal Decree-Law of 2022 on Tax Procedures 14


--- PAGE 15 ---

if it is not possible to determine the actual amount of the Payable Tax or the authenticity
of the Tax Return. In this case, FTA shall:
a. Amend the estimated Tax Assessment issued under this Article based on new
information that may affect the subject of the Tax Assessment.
b. Notify the Person concerned of such amendments within (10) ten Business Days
following the amendment date.
3. The Executive Regulations shall specify the information or data to be included in the Tax
Assessment.
Article (24)
Assessment of Administrative Fines
1. FTA shall issue an assessment of Administrative Fines and inform the Person of same
within (5) five Business Days in respect of any of the following violations:
a. The Person that carries out business or is subject to an obligation under this Decree-
Law or the Tax Law fails to keep the required records and other information specified
both in this Decree-Law and the Tax Law.
b. The Person that carries out business or is subject to an obligation under this Decree-
Law or the Tax Law fails to submit the data, records and documents related to the
Tax in Arabic to FTA upon request.
c. The Taxable Person fails to submit the Tax Registration application within the time
limit specified in the Tax Law.
d. Failure of the Registered Person to submit a deregistration application within the
time limit specified in the Tax Law.
e. Failure of the Registered Person to inform FTA of any situation that may require
amendment to the information related to its tax register kept by FTA.
f. The Legal Representative of the Taxable Person fails to report his appointment as a
legal representative within the specified time limits. In such a case, fines shall be
collected from the funds of the Legal Representative.
1. The Legal Representative of the Taxable Person fails to submit the Tax Return within
the specified time limits. In such a case, fines shall be collected from the funds of the
Federal Decree-Law of 2022 on Tax Procedures 15


--- PAGE 16 ---

legal representative.
h. Failure of the Registered Person to submit the Tax Return within the time limit
specified in the Tax Law.
i. The Taxable Person fails to pay the Due Tax within the time limit specified in the Tax
Law.
j. The Registered Person has submitted an incorrect Tax Return.
k. A Voluntary Declaration submitted by the Taxable Person or Taxpayer on errors in
the Tax Return, Tax Assessment or the application for recovery of the Tax, in
accordance with clauses (1) and (2) of Article (10) above.
l. The Taxable Person or Taxpayer fails to make a Voluntary Declaration of errors in the
Tax Return, Tax Assessment or tax recovery application, in accordance with Clauses
(1) and (2) of Article (10) of this Decree-Law before being notified that FTA
conducted a Tax Audit on it.
m. The Person that is subject to the Tax Audit or their Tax Agent or Legal Representative
fails to provide facilities for the Tax auditor, in violation of the provisions of Article
(20) of this Decree-Law. In such a case, fines shall be collected from the funds of the
Person or their legal representative or Tax Agent, as the case may be.
n. The Registered Person fails to calculate the Tax for another Person when the
registered Taxable Person is obligated to do the same in accordance with the Tax
Law.
o. Any other violation included in the Tax Law or under a resolution of the Cabinet.
2. The Executive Regulations shall specify the information and data to be included in the
assessment of Administrative Fines.
3. The Cabinet shall issue a Resolution setting out the Administrative Fines for each of the
violations mentioned in Clause (1) above, with regard to this Decree-Law, the Tax Law or
any other violation specified under a Cabinet resolution.
4. The amount of any Administrative Fine shall not exceed twice the Tax amount on which
the Assessment of Administrative Fines has been issued.
5. The imposition of any Administrative Fine under the provisions of this Decree-Law or
any other law shall not relieve any Person from their liability to pay the Due Tax, in
Federal Decree-Law of 2022 on Tax Procedures 16


--- PAGE 17 ---

accordance with the provisions of this Decree-law or the Tax Law.
Chapter Five
Penalties, Procedures and Measures
Article (25)
Tax Crimes and Penalties
1. The penalties set forth herein shall not prejudice to any severer penalty stipulated in any
other law.
2. A prison sentence and/or a fine not less than the evaded Tax amount and not more than
(3) three times the amount of evaded Tax shall be inflicted on any Person committed the
Tax Evasion by one of the following act:
a. Deliberately refrains from paying any Payable Tax;
b. Deliberately reduces the actual value of its business or revenues or does not include
its associates business in order not to reach the required registration limit, Tax rate or
other Tax threshold, as specified in the Tax Law;
c. Deliberately levies or collects amounts as a Tax without being registered;
d. Deliberately reduces the Tax due or engages, in any manner, in the Tax Evasion;
e. Deliberately performs or fails to perform any other act that would constitute a Tax
Evasion under this Decree-Law or the Tax Law.
3. A prison sentence and/or a fine not less than the amount of the Administrative Fine and
not more than (3) three times the amount thereof shall be inflicted on any Person that
abstains from paying the payable Administrative Fine, unless it is decided to be
exempted.
4. A prison sentence and/or a fine not exceeding (AED 1,000,000) one million dirhams
shall be inflicted on any Person committing any of the following acts:
a. A Person that intentionally provides false information, data and documents to FTA;
b. A Person who intentionally hides or destroys documents, data, information or other
materials that are required to be kept and provided to FTA;
c. A Person who has stolen, abused or caused damage to documents or other materials
kept by FTA; and
Federal Decree-Law of 2022 on Tax Procedures 17


--- PAGE 18 ---

d. A Person who prevents or impedes employees of FTA from carrying out their duties.
5. If any of the above acts takes place and cause Tax Evasion or its facilitation or
concealment, the penalty set forth in Clause (2) above shall be applicable.
6. Any Person who is proven to have been involved directly in or caused one of the crimes
set forth in this Decree-Law or the Tax Law shall be penalized by the penalty prescribed
therefor in this Decree-Law, pursuant to the provisions of criminal involvement set forth
in Decree-Law No. (31) of 2021, referred to hereinabove.
7. If multiple convicts are fined by one judgment in one crime, whether they are the
perpetrators or accomplices, they shall be jointly liable to pay the same.
8. Recidivism shall constitute an aggravating circumstance. For the purpose of this Decree-
Law or the Tax Law, a recidivist is any Person who is convicted by a final judgment in
one of the crimes set forth in this Article, whatsoever the penalty, then commits one of
such crimes before the lapse of (5) five years from the date on which the said final
judgment is rendered.
9. Without prejudice to the provisions of Clause (11) hereunder, any Person involved in a
Tax Evasion crime shall be severally and jointly liable with the involved Person for
paying the Payable Tax and the Administrative Fines.
10. When the Court renders a judgment on conviction, it shall order to publish the judgment
or a summary thereof with the appropriate means at the expense of the convict, at the
request by FTA to the Public Prosecution.
11. The judgment on any penalty under the provisions of this Decree-Law or any other law
shall not exempt any Person from the liability for paying the Payable Tax or the
Administrative Fines.
Article (26)
Procedures and Measures
1. A criminal action may be instituted against the crimes set forth in this Decree-Law or the
Tax Law only based on a written application from the Director-General.
2. Without prejudice to the cases in which the Law requires the confiscation ruling, the
Court may, when a judgment of conviction is rendered in respect of any crime set forth
Federal Decree-Law of 2022 on Tax Procedures 18


--- PAGE 19 ---

in this Decree-Law or the Tax Law, order that the detected items and property be
confiscated, without prejudice to bona fide third parties' rights.
3. Notwithstanding the provisions of Clause (2) above, FTA shall have the right to carry out
the procedures of storage, transfer, retention, disposition, destroy, recycling or sale of
seized perishable, diminishable or leakable items, or would otherwise affect the safety of
other goods and facilities in the same, along with disposing of left goods.
4. Any actions taken by FTA on the seized items shall not prejudice the liability for paying
the Payable Tax or the Administrative Fines, pursuant to the provisions of this Decree-
Law or the Tax Law.
5. The holder of right to seized items may request to recover the same after paying the full
Tax, Administrative Fines and expenses due thereon, as the case may be.
6. Neither FTA nor its employees may be held liable for malfunction or damage to the items
seized as a result of FTA's disposition thereof under this Article.
7. The Executive Regulations shall define the procedures and controls related to the
application of Clauses (3), (4) and (5) above.
Article (27)
Reconciliation on Tax Evasion Crimes
1. Before a criminal action is instituted, FTA may enter into reconciliation on Tax Evasion
crimes and the deliberate abstention from the payment of the Administrative Fines set
forth in this Decree-Law or the Tax Law against the payment of the full Payable Tax and
Administrative Fines. FTA may, before instituting a criminal action, reconcile the crimes
set forth in Clause (4) of Article (25) above after the amounts defined by the Executive
Regulations are paid.
2. The Public Prosecution may, after the criminal action is instituted and before a judgment
on conviction is rendered, order reconciliation on the crimes referred to in Clause (1)
above against the payment of the full Payable Tax and Administrative Fines, plus an
amount equivalent to a percentage of the evaded Tax, as defined by the Executive
Regulations, or the amounts defined by the Executive Regulations for the crimes set
forth in Clause (4) of Article (25) above.
Federal Decree-Law of 2022 on Tax Procedures 19


--- PAGE 20 ---

3. The Public Prosecution may, after a judgment on conviction is rendered, order
reconciliation on the crimes referred to in Clause (1) above against the payment of the
full Payable Tax and the Administrative Fines, plus an amount equivalent to a percentage
of the evaded Tax, as defined by the Executive Regulations, or the amounts defined by
the Executive Regulations for the crimes set forth in Clause (4) of Article (25) above.
4. The reconciliation under Clauses (2) and (3) above shall be after consulting FTA.
5. The reconciliation shall entail the lapse of criminal proceedings and the revocation of
effects arising therefrom. The Public Prosecution shall order a stay of execution of the
penalties imposed where the reconciliation is made during the execution thereof, even if
the judgment has become final.
6. The Executive Regulations shall define the conditions, controls and procedures of
reconciliation set forth in this Article.
Part Four
Tax Assessment Review, Objection and Challenge
Chapter One
Application for Tax Assessment Review
Article (28)
Application for Tax Assessment Review
1. Without prejudice to the provisions of Article (29) hereunder, any Person may submit an
application to FTA for reviewing the Tax Assessment or part thereof issued against the
same and any associated Administrative Fines.
2. The application submitted under Clause (1) shall be reasoned, and shall be submitted
within (40) forty Business Days from the date on which the Person is notified of the Tax
Assessment and the associated Administrative Fines.
3. FTA shall review the application submitted under Clause (1) above and shall be decided
on within (40) forty Business Days from the date of receiving the said application. The
applicant shall be notified of the decision within (5) five Business Days from the date of
issuance.
Federal Decree-Law of 2022 on Tax Procedures 20


--- PAGE 21 ---

3. The Person may submit an application for reconsideration, pursuant to Article (29)
hereunder, against the decision issued under Clause (3) above, within (40) forty
Business Days from the date of notifying the Person of the decision, pursuant to Clause
(3) above, or expiry of the time limit within which FTA shall issue a decision on the
application and so notify the applicant.
5. No application for reviewing a Tax Assessment may be submitted or continued if a
reconsideration application for which has been submitted.
6. The application under Clause (1) above shall be submitted according to the form and
mechanism identified by FTA.
Chapter Two
Application for Reconsideration
Article (29)
Application for Reconsideration
1. Any Person may submit an application to FTA for reconsideration of any decision or part
thereof issued by FTA against such Person. The application shall be reasoned, and shall
be submitted within (40) forty Business Days from the date on which the Person is
notified of the respective decision.
2. FTA shall consider and decide on the application by a reasoned decision within (40) forty
Business Days from the date of receiving the said application. The applicant shall be
notified of FTA decision within (5) five Business Days from the date of issuance.
3. An application for reconsideration on a Tax Assessment for which an application for
review had been submitted to FTA may be submitted only after FTA issues a decision or
expiry of the time limit within which FTA shall issue a decision on the application and so
notify the applicant, pursuant to the provisions of Article (28) and (35) above.
4. The application under Clause (1) above shall be submitted according to the form and
mechanism identified by FTA.
Federal Decree-Law of 2022 on Tax Procedures 21


--- PAGE 22 ---

Chapter Three
Objection Submitted to the Committee
Article (30)
Tax Dispute Settlement Committee
1. One or more standing committees to called "Tax Dispute Settlement Committee" shall
be formed under the chairmanship of a member of the Judiciary and the membership of
two experts from those enrolled in the Tax Experts Roll, who shall be appointed by a
decision of the Minister of Justice in coordination with the Minister.
2. The Cabinet shall issue a resolution on the Committee's rules of procedure,
remunerations of its members and the applicable procedures.
Article (31)
Competences of the Committee
The Committee shall have the following competences:
1. To decide on objections filed against FTA's decisions on reconsideration applications.
2. To decide on reconsideration applications submitted to FTA and no decision has been
taken thereon, pursuant to the provisions of this Decree-Law.
3. Any other competences assigned to the Committee by the Cabinet.
Article (32)
Objection Submission Procedures and Cases of Objection Rejection
1. An objection to the decision of FTA with regard to an application for reconsideration
shall be submitted within (40) forty Business Days from the date of Notification of FTA
decision.
2. The objection submitted to the Committee shall not be accepted in the following cases:
a. If the application for reconsideration has not been submitted to FTA beforehand;
b. If the full tax subject of the objection is not paid; and
c. If the objection has not been submitted within the time limit set out in Clause (1)
above.
Federal Decree-Law of 2022 on Tax Procedures 22


--- PAGE 23 ---

3. The Cabinet may, at the proposal of the Minister, issue a resolution for introducing any
modifications to the amount of Payable Tax, pursuant to Paragraph (b) of Clause (2)
above, for the purpose of submitting an objection under this Article.
Article (33)
Procedures of the Committee
1. The Committee shall consider the objection submitted thereto and decide thereupon
within (20) twenty Business Days from the date of receipt of the objection.
2. The Committee shall notify the objecting Person and FTA of its decision within (5) five
Business Days from the issuance date thereof.
3. The decision of the Committee shall be final in respect of the objection if the total
amount of the Due Tax and the Administrative Fines specified therein does not exceed
AED (100,000) one hundred thousand dirhams.
4. In all cases, claims of tax disputes shall not be accepted before the Competent Court if
the objection is not filed with the Committee beforehand.
Article (34)
Enforcement of the Committee's Decisions
1. Final decisions made by the Committee on disputes not exceeding AED (100,000) one
hundred thousand dirhams shall be considered a writ of execution.
2. Decisions made on disputes exceeding AED (100,000) one hundred thousand dirhams
shall be considered a writ of execution if they are not challenged before the Competent
Court within a period of (40) forty Business Days from the date of the objection result
Notification.
3. The Committee's final decisions having the force of the writ of execution shall be
enforced by the enforcement judge of the Competent Court.
Federal Decree-Law of 2022 on Tax Procedures 23


--- PAGE 24 ---

Article (35)
Extension of Time Limits
1. FTA or the Committee, as the case may be, for any reason whatsoever, may extend any of
the time limits set out in Clause (3) of Article (28), Clause (2) of Article (29) and Clause
(1) of Article (33) above for a period specified by the Executive Regulations.
2. FTA or the Committee, as the case may be, at the request of any Person for any of the
reasons specified in the Executive Regulations, may grant such Person an extension for
any of the time limits set out in Clause (2) of Article (28), Clause (1) of Article (29) and
Clause (1) of Article (32) above.
3. If the extension application submitted under Clause (2) above is rejected, pursuant to the
provisions of Article (32) or (36) of this Decree-Law, the decision of FTA or the
Committee shall be final and irrevocable or non-appealable, as the case may be.
Article (36)
Appeal Proceedings Before Courts
1. Without prejudice to the provisions of Article (34) and (37) above, FTA and the Person,
as the case may be, may appeal against the decision of the Committee before the
Competent Court within (40) forty Business Days from the date of notifying FTA or the
Person, as the case may be, of the decision of the Committee in any of the following
cases:
a. Objection to the committee's decision in whole or in part.
b. No decision has been made by the Committee on an objection already submitted
thereto in accordance with the provisions of this Decree-Law.
2. The Competent Court shall adjudicate the inadmissibility of the appeal against FTA in the
following cases:
a. In the cases of objection rejection by the Committee, as set out in Clause (2) of Article
(32) above.
b. The Person's failure to provide a document proving the full payment of Tax to FTA.
c. The Person's failure to provide a document proving the payment of a percentage not
less than (50%) of the Administrative Fines prescribed according to the Committee's
Federal Decree-Law of 2022 on Tax Procedures 24


--- PAGE 25 ---

decision or the court judgment, as the case may be, through the cash payment to FTA
or by providing an accredited bank guarantee in favour of FTA.
3. The Cabinet may, at the proposal of the Minister, introduce any modifications to the
amount set out in Paragraph (b) and the percentage set out in Paragraph (c) of Article (2)
above.
Article (37)
Special Procedures for Objection and Appeal
Notwithstanding the provisions of Articles (31), (32), (33), (34) and (36) above, the Cabinet
shall issue, at the proposal of the Minister, a resolution approving an alternative mechanism
for objection and appeal if parties to a dispute are any of the federal or local government
authorities set out in this Resolution. Until the said Cabinet resolution is issued and entered
into force, the provisions set forth in this Decree-Law shall apply to objections or appeals filed
by federal and local government authorities related to Tax disputes.
Part Five
Tax Recovery and Collection
Chapter One
Recovery of Tax
Article (38)
Tax Recovery Application
1. The Taxpayer may submit an application for recovery of any Tax he has paid if the same
is entitled to recover such Tax in accordance with the Tax Law and it is found out the
amount already paid exceeds the Payable Tax and the Administrative Fines, in
accordance with the procedures specified by the Executive Regulations.
2. FTA shall review the application submitted under Clause (1) and shall notify the
Taxpayer of its decision approving rejecting the application.
Federal Decree-Law of 2022 on Tax Procedures 25


--- PAGE 26 ---

Article (39)
Tax Refund Procedures
1. FTA shall make a set-off between the amount required to be refunded and any other
undisputed Payable Tax or Administrative Fines of the Taxpayer applying for the
recovery, in accordance with the Tax Return or Tax Assessment issued by FTA before the
refund of any amount related to a particular Tax.
2. FTA may abstain from refunding any amount mentioned in Clause (1) of this Article in
any of the following cases:
a. If it finds out that there are other disputed Tax amounts related to such Taxpayer.
b. If the Person is subject to Tax Audit. In such a case, FTA may not abstain from
refunding the outstanding amount following the fulfillment of the conditions
identified by FTA Board resolution.
c. By virtue of a decision by the Competent Court.
3. FTA shall refund the Tax under this Article in accordance with the procedures and
controls specified by the Executive Regulations.
Chapter Two
Tax Collection
Article (40)
Collection of Payable Tax and Administrative Fines
1. If the Person fails to pay the Payable Tax within the time limits specified in this Decree-
Law and the Tax Law, the following actions shall be taken:
a. FTA shall serve a Notification to the Person for payment of the Payable Tax and the
Administrative Fines within (20) twenty Business Days from the date of notification.
b. In case the Person fails to make the payment after being notified in accordance with
Paragraph (a) of Clause (1) of this Article, the Director-General shall issue a decision
obligating the Person to pay the Payable Tax and the Administrative Fines, and such
decision shall be notified within (5) five Business Days from the date of the decision,
accompanied by the Tax Assessment and the assessment of Administrative Fines.
Federal Decree-Law of 2022 on Tax Procedures 26


--- PAGE 27 ---

c. The decision of the Director-General on the Tax Assessment and assessment of
Administrative Fines shall be considered as a writ of execution for the purpose of
enforcement by the enforcement judge of the Competent Court.
2. If FTA finds out that the Payable Tax amounts could be lost, the Director-General may
ask an interim relief judge of the Competent Court to issue an order on petition to attach
at the Person's property, at the possession of any one, adequate to collect such amounts.
Such amounts shall be under a precautionary attachment and may be disposed of only if
the attachment is lifted by a judgment by the Competent Court at the request of the
Director-General.
3. The Tax and other amounts payable to FTA under the Tax Law shall take precedence
over all funds of debtors thereof or Persons bound to pay the same to FTA under the
Law, based on the priority over all other debts, other than legal expenses.
4. Any Person who receives any amount as Tax, shall pay the same to FTA, and shall be
treated with the same treatment of the Payable Tax.
Chapter Three
Payment and Collection of Tax and Administrative Fines in Special Cases
Article (41)
Liability for Payment of Tax and Administrative Fines in Case of Partnership
Without prejudice to any provisions in the Tax Law, if multiple Persons participate in
business that do not have an autonomous legal personality, each of them shall be held liable
before FTA, severally and jointly, for the Payable Tax and the Administrative Fines for such
business.
Article (42)
Liability for Tax Payment in case of Partnership
Without prejudice to any provisions in the Tax Law, if multiple Persons participate in business
that do not have an autonomous legal personality, each of them shall be held liable before
FTA, severally and jointly, for the Payable Tax and the Administrative Fines for such business.
Federal Decree-Law of 2022 on Tax Procedures 27


--- PAGE 28 ---

Article (42)
Payment of Tax and Administrative Fines in Special Cases
1. The amount of Payable Tax shall be paid in cases of death as follows:
a. For the Payable Tax of a natural Person prior to the date of his death, the Tax amount
shall be paid from the elements of the estate or of the income generated from such
estate before payout to the heirs or legatees.
b. If, after the estate is apportioned, it is founds out there is an outstanding Payable Tax,
the heirs and the legatees shall be held liable within their respective shares for
payment the Payable Tax, unless a certificate of discharge has been obtained from
FTA for the estate representative or any heir.
2. The Payable Tax and the Administrative Fines of the Taxable Person who is incapacitated
or with reduced capacity, missing, lost or of unknown domicile and the like shall be paid
by his legal representative from assets and property of the Taxable Person, subject to the
legislation in force in this regard.
Article (43)
Payment and Administrative Fines of Tax in Case of Bankruptcy
1. An appointed bankruptcy trustee shall communicate with FTA to inform him of the Due
Tax or FTA's desire to conduct a tax audit for the specified Tax Period(s).
2. FTA shall inform the bankruptcy trustee of the amount of the Payable Tax or the tax
audit within (20) twenty Business Days following the receipt of the notification of the
bankruptcy trustee.
3. The bankruptcy trustee has the right to appeal, object to and challenge the assessment of
FTA or payment of the Due Tax.
4. The Executive Regulations shall specify the procedures for communication with FTA,
grievance, objection and payment of the Due Tax.
Federal Decree-Law of 2022 on Tax Procedures 28


--- PAGE 29 ---

Part Six
General Provisions
Chapter One
Confidentiality and Conflict of Interest
Article (44)
Professional Confidentiality
1. Employees of FTA shall not disclose the information obtained or accessed to in their
professional capacity or on account thereof during their work, except as determined or
defined in accordance with the Executive Regulations.
2. In all the cases referred to in Clause (1) above, disclosure may only be made after the
approval of the employees authorized by the Board of Directors of FTA, as defined by the
Executive Regulations.
3. Employees of FTA shall, upon completion of their services, maintain their professional
confidentiality and not to disclose the information they obtained or accessed thereto due
to their job capacity only at the request of judicial authorities and in accordance with the
Executive Regulations.
4. Any Person who has obtained information in accordance with the provisions of the
Decree-Law shall not disclose or use the information except for the very purpose for
which it was obtained, without prejudice to the liability resulting therefrom, where
necessary.
5. The Board of Directors of FTA shall issue the regulations and instructions concerning the
organization of internal procedures to protect the confidentiality of information in FTA
and the obligations of the Tax Agent in this regard.
Article (45)
Conflict of Interests
Any employee of FTA may not perform or engage in any tax procedures related to any Person
in the following cases:
1. In case of a kinship up to the fourth degree between the employee and such natural
Federal Decree-Law of 2022 on Tax Procedures 29


--- PAGE 30 ---

Person;
2. In case of a common interest between the employee and such natural Person or one of
their relatives up to the third degree;
3. In case of a personal or financial interest or any other relationship between the
employee and such Person influencing the employee's ability to take an independent
decision; and
4. In case the Director-General decides not to carry out any Tax procedures related to such
Person for the presence of any other case of conflict of interest.
Chapter Two
Time Limits & Prescription
Article (46)
Prescription
1. Except for the cases set out in Clauses (2), (3), (6) and (7) hereunder, FTA may not
conduct a Tax audit or issue a Tax Assessment on the Taxable Person after (5) five years
from the end of the relevant Tax Period.
2. FTA may conduct a Tax Audit or issue a Tax Assessment on the Taxable Person after (5)
five years from the end of the relevant Tax Period if they are notified of the
commencement of such Tax Audit prior to the lapse of the (5) five-year period; provided
that the Tax Audit or the Tax Assessment issuance, as the case may be, within (4) four
years from the date of the Tax Audit Notification.
3. FTA may conduct a Tax Audit or issue a Tax Assessment after (5) five years from the end
of the relevant Tax Period if such Tax Audit or the Tax Assessment issuance is related to a
Voluntary Declaration that had been submitted in the fifth year of the end of the Tax
Period; provided that the Tax Audit is made or the Tax Assessment is issued, as the case
may be, within one year from the date of submitting the Voluntary Declaration.
4. The Cabinet, at the proposal of the Minister, may issue a resolution amending the time
limit set for the completion of the Tax Audit or the issuance of the Tax Assessment,
pursuant to Clauses (2) or (3) above.
5. No Voluntary Declaration may be submitted following the lapse of (5) five years from
Federal Decree-Law of 2022 on Tax Procedures 30


--- PAGE 31 ---

the end of the relevant Tax Period.
6. In case of Tax Evasion, FTA may conduct a Tax Audit within (15) fifteen years from the
end of the Tax Period during which the Tax Evasion occurred.
7. In case of non-tax registration, FTA may conduct a Tax Audit or issue a Tax Assessment
within (15) fifteen years from the date on which the Taxable Person was required to
make the tax registration.
8. The prescription set forth in this Article shall cease for any of the reasons set forth in
Federal Law No. (5) of 1985, Enacting the Law of Civil Transactions or any superseding
federal law.
Article (47)
FTA's Right to Claim Payment
The Payable Tax and Administrative Fines, which have been notified to the Taxable Person,
shall not lapse by prescription and may be claimed by FTA at any time.
Article (48)
Time Limit for Obligations
Unless a specific time limit is set for the performance of any obligation or any other action in
this Decree-Law or the Tax Law, FTA shall grant the Taxable Person a time limit for this
purpose compatible with the nature of the obligation or the procedure of not less than (5) five
Business Days and not more than (40) forty Business Days from the date of the incident
leading to the occurrence of the obligation or action. FTA may extend such time limit.
Article (49)
Calculating the Time Limits
In all cases, the following rules shall apply upon calculating the time limits:
1. The Notification day or the day on which the incident for which the time limit occurred is
not included in the time limit.
2. If the last day of the time limit is not a Business Day, the time limit shall be extended to
Federal Decree-Law of 2022 on Tax Procedures 31


--- PAGE 32 ---

the subsequent first Business Day.
3. The time limits and dates set forth in this Decree-Law and the Tax Law shall be
calculated according to the Gregorian calendar.
Article (50)
Controls of Administrative Fines Payment in Installments, Exemption and
Refund
1. If FTA levies or collects an Administrative Fine from any Person for violating the
provisions of this Decree-Law or the Tax Law, the Committee set out in Clause (2)
hereunder may, at the proposal of the Director-General, issue a decision approving the
payment of the Administrative Fine amount in installments or exemption from or
refunding, in whole or in part, such amount, in accordance with the controls and
procedures issued by virtue of a Cabinet resolution, at the proposal of the Minister.
2. FTA Board Chairman shall issue a resolution forming the Committee set forth in Clause
(1) above under his chairmanship or his deputy and membership of two members of the
Board. The resolution forming the Committee shall provide for the Committee's working
system and the method of holding its meetings.
Chapter Three
Miscellaneous Provisions
Article (51)
Proving the Authenticity of Data
The burden of proving the Tax Return authenticity shall lie with the Taxable Person. In cases
of Tax Evasion, the burden of proof shall lie with FTA.
Article (52)
Judicial Police
The Director-General and Persons designated under a resolution of the Minister of Justice, in
Federal Decree-Law of 2022 on Tax Procedures 32


--- PAGE 33 ---

agreement with the Minister, shall have the capacity of judicial officers for detecting crimes
or violations against the provisions of this Decree-Law, the Tax Law or resolutions issued in
implementation thereof.
Article (53)
Tax Resident
1. For the purpose of the Tax Law or any convention or arrangement to which the State is a
party, the Cabinet shall issue a resolution, at the proposal of the Minister, establishing
the conditions whereby a Person can be deemed a Tax Resident.
2. FTA shall issue the Tax Domicile Certificate for the Tax Resident pursuant to the
provisions established by the Cabinet resolution.
Article (54)
FTA Fees
By virtue of a Cabinet resolution, at the proposal of the Minister, the fees payable to FTA shall
be identified, pursuant to the provisions of this Decree-Law and the Executive Resolution
thereof.
Article (55)
Repeals
1. Federal Law No. (7) of 2017, on Tax Procedures, as amended, shall hereby be repealed.
2. Any provision contradicting or repugnant to the provisions of this Decree-Law shall
hereby be repealed.
3. The Executive Regulations of Federal Law No. (7) of 2017, on Tax Procedures, as
amended, and any other resolutions issued in implementation thereof shall hereby be
repealed, in so far as they do not contradict the provisions of this Decree-Law, until the
superseding Executive Regulations and resolutions are issued, pursuant to the provisions
of this Decree-Law.
Federal Decree-Law of 2022 on Tax Procedures 33


--- PAGE 34 ---

Article (56)
Executive Regulations
The Cabinet shall issue, at the proposal of the Minister, the Executive Regulations of this
Decree-Law.
Article (57)
Publication and Entry into Force of the Decree-Law
This Decree-Law shall be published in the Official Gazette, and shall enter into force as of 1st
March 2023.
Mohammed bin Zayed Al Nahyan
President of the United Arab Emirates
Issued at the Presidential Palace – Abu Dhabi
Dated: 4 th Rabi' al-Awwal 1444 AH,
Corresponding to: 30 th September 2022 AD
Federal Decree-Law of 2022 on Tax Procedures 34